
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <title>review · docs.ozy</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.3">
        <meta name="author" content="ozy">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-treeview-simple/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/honkit-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/honkit-plugin-add-giscus/giscus.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="09_设备与IO管理.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../计算机教育中缺失的一课/">
            
                <a href="../计算机教育中缺失的一课/">
            
                    
                    计算机教育中缺失的一课
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../计算机教育中缺失的一课/01_the_shell.html">
            
                <a href="../计算机教育中缺失的一课/01_the_shell.html">
            
                    
                    01_the_shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../计算机教育中缺失的一课/02_Shell_Tools_and_Scripting.html">
            
                <a href="../计算机教育中缺失的一课/02_Shell_Tools_and_Scripting.html">
            
                    
                    02_Shell_Tools_and_Scripting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../计算机教育中缺失的一课/03_Editors_Vim.html">
            
                <a href="../计算机教育中缺失的一课/03_Editors_Vim.html">
            
                    
                    03_Editors_Vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../计算机教育中缺失的一课/04_Data_Wrangling.html">
            
                <a href="../计算机教育中缺失的一课/04_Data_Wrangling.html">
            
                    
                    04_Data_Wrangling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../计算机教育中缺失的一课/05_Command-line_Environment.html">
            
                <a href="../计算机教育中缺失的一课/05_Command-line_Environment.html">
            
                    
                    05_Command-line Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../计算机教育中缺失的一课/06_Version_Control_Git.html">
            
                <a href="../计算机教育中缺失的一课/06_Version_Control_Git.html">
            
                    
                    06_Version_Control_Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../计算机教育中缺失的一课/07_Debugging_and_Profiling.html">
            
                <a href="../计算机教育中缺失的一课/07_Debugging_and_Profiling.html">
            
                    
                    07_Debugging and Profiling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../计算机教育中缺失的一课/08_Metaprogramming.html">
            
                <a href="../计算机教育中缺失的一课/08_Metaprogramming.html">
            
                    
                    08_Metaprogramming
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../DataStructure_and_Algorithms/">
            
                <a href="../DataStructure_and_Algorithms/">
            
                    
                    DataStructure_and_Algorithms
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../DataStructure_and_Algorithms/Data_structure/">
            
                <a href="../DataStructure_and_Algorithms/Data_structure/">
            
                    
                    Data_structure
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../DataStructure_and_Algorithms/Data_structure/01_Introduction.html">
            
                <a href="../DataStructure_and_Algorithms/Data_structure/01_Introduction.html">
            
                    
                    01_Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../DataStructure_and_Algorithms/Data_structure/02_Linear_List.html">
            
                <a href="../DataStructure_and_Algorithms/Data_structure/02_Linear_List.html">
            
                    
                    02_Linear_List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../DataStructure_and_Algorithms/Data_structure/03_Stack_and_Queue.html">
            
                <a href="../DataStructure_and_Algorithms/Data_structure/03_Stack_and_Queue.html">
            
                    
                    03_Stack_and_Queue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../DataStructure_and_Algorithms/Data_structure/04_Array_and_Matrix.html">
            
                <a href="../DataStructure_and_Algorithms/Data_structure/04_Array_and_Matrix.html">
            
                    
                    04_Array_and_Matrix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../DataStructure_and_Algorithms/Data_structure/05_Character_String.html">
            
                <a href="../DataStructure_and_Algorithms/Data_structure/05_Character_String.html">
            
                    
                    05_Character_String
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../DataStructure_and_Algorithms/Data_structure/06_Tree.html">
            
                <a href="../DataStructure_and_Algorithms/Data_structure/06_Tree.html">
            
                    
                    06_Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../DataStructure_and_Algorithms/Data_structure/07_Graph.html">
            
                <a href="../DataStructure_and_Algorithms/Data_structure/07_Graph.html">
            
                    
                    07_Graph
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="../DataStructure_and_Algorithms/Data_structure/08_Sort.html">
            
                <a href="../DataStructure_and_Algorithms/Data_structure/08_Sort.html">
            
                    
                    08_Sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="../DataStructure_and_Algorithms/Data_structure/09_Search.html">
            
                <a href="../DataStructure_and_Algorithms/Data_structure/09_Search.html">
            
                    
                    09_Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.10" data-path="../DataStructure_and_Algorithms/Data_structure/data_structure.html">
            
                <a href="../DataStructure_and_Algorithms/Data_structure/data_structure.html">
            
                    
                    data_structure
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../DataStructure_and_Algorithms/Algorithms/">
            
                <a href="../DataStructure_and_Algorithms/Algorithms/">
            
                    
                    Algorithms
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../DataStructure_and_Algorithms/Algorithms/01_算法在计算中的作用.html">
            
                <a href="../DataStructure_and_Algorithms/Algorithms/01_算法在计算中的作用.html">
            
                    
                    01_算法在计算中的作用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../DataStructure_and_Algorithms/Algorithms/02_算法基础.html">
            
                <a href="../DataStructure_and_Algorithms/Algorithms/02_算法基础.html">
            
                    
                    02_算法基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../DataStructure_and_Algorithms/Algorithms/03_函数的增长.html">
            
                <a href="../DataStructure_and_Algorithms/Algorithms/03_函数的增长.html">
            
                    
                    03_函数的增长
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../DataStructure_and_Algorithms/Algorithms/04_分治策略.html">
            
                <a href="../DataStructure_and_Algorithms/Algorithms/04_分治策略.html">
            
                    
                    04_分治策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../DataStructure_and_Algorithms/Algorithms/15_动态规划.html">
            
                <a href="../DataStructure_and_Algorithms/Algorithms/15_动态规划.html">
            
                    
                    15_动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="../DataStructure_and_Algorithms/Algorithms/16_贪心算法.html">
            
                <a href="../DataStructure_and_Algorithms/Algorithms/16_贪心算法.html">
            
                    
                    16_贪心算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="../DataStructure_and_Algorithms/Algorithms/17_回溯.html">
            
                <a href="../DataStructure_and_Algorithms/Algorithms/17_回溯.html">
            
                    
                    17_回溯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="../DataStructure_and_Algorithms/Algorithms/18_分支限界.html">
            
                <a href="../DataStructure_and_Algorithms/Algorithms/18_分支限界.html">
            
                    
                    18_分支限界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.9" data-path="../DataStructure_and_Algorithms/Algorithms/19_NP问题.html">
            
                <a href="../DataStructure_and_Algorithms/Algorithms/19_NP问题.html">
            
                    
                    19_NP问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Cpp/">
            
                <a href="../Cpp/">
            
                    
                    Cpp
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Cpp/C++-Primer/">
            
                <a href="../Cpp/C++-Primer/">
            
                    
                    C++-Primer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../Cpp/C++-Primer/01_泛型算法.html">
            
                <a href="../Cpp/C++-Primer/01_泛型算法.html">
            
                    
                    01_泛型算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../Cpp/C++-Primer/02_关联容器.html">
            
                <a href="../Cpp/C++-Primer/02_关联容器.html">
            
                    
                    02_关联容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../Cpp/C++-Primer/03_动态内存.html">
            
                <a href="../Cpp/C++-Primer/03_动态内存.html">
            
                    
                    03_动态内存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../Cpp/C++-Primer/04_拷贝控制.html">
            
                <a href="../Cpp/C++-Primer/04_拷贝控制.html">
            
                    
                    04_拷贝控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../Cpp/C++-Primer/05_重载运算与类型转换.html">
            
                <a href="../Cpp/C++-Primer/05_重载运算与类型转换.html">
            
                    
                    05_重载运算与类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="../Cpp/C++-Primer/06_面向对象程序设计.html">
            
                <a href="../Cpp/C++-Primer/06_面向对象程序设计.html">
            
                    
                    06_面向对象程序设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="../Cpp/C++-Primer/07_模板与泛型编程.html">
            
                <a href="../Cpp/C++-Primer/07_模板与泛型编程.html">
            
                    
                    07_模板与泛型编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.8" data-path="../Cpp/C++-Primer/08_标准库特殊设施.html">
            
                <a href="../Cpp/C++-Primer/08_标准库特殊设施.html">
            
                    
                    08_标准库特殊设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.9" data-path="../Cpp/C++-Primer/09_用于大型程序的工具.html">
            
                <a href="../Cpp/C++-Primer/09_用于大型程序的工具.html">
            
                    
                    09_用于大型程序的工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.10" data-path="../Cpp/C++-Primer/10_特殊工具与技术.html">
            
                <a href="../Cpp/C++-Primer/10_特殊工具与技术.html">
            
                    
                    10_特殊工具与技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.11" data-path="../Cpp/C++-Primer/11_lambda表达式的类型.html">
            
                <a href="../Cpp/C++-Primer/11_lambda表达式的类型.html">
            
                    
                    11_lambda表达式的类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.12" data-path="../Cpp/C++-Primer/12_nullptr.html">
            
                <a href="../Cpp/C++-Primer/12_nullptr.html">
            
                    
                    12_nullptr
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Cpp/Effective-Modern-C++/">
            
                <a href="../Cpp/Effective-Modern-C++/">
            
                    
                    Effective-Modern-C++
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../Cpp/Effective-Modern-C++/CHAPTER_1_Deducing_Types.html">
            
                <a href="../Cpp/Effective-Modern-C++/CHAPTER_1_Deducing_Types.html">
            
                    
                    CHAPTER_1_Deducing_Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../Cpp/Effective-Modern-C++/CHAPTER_2_auto.html">
            
                <a href="../Cpp/Effective-Modern-C++/CHAPTER_2_auto.html">
            
                    
                    CHAPTER_2_auto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../Cpp/Effective-Modern-C++/CHAPTER_3_Moving_to_Modern_C++.html">
            
                <a href="../Cpp/Effective-Modern-C++/CHAPTER_3_Moving_to_Modern_C++.html">
            
                    
                    CHAPTER_3_Moving_to_Modern_C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../Cpp/Effective-Modern-C++/CHAPTER_4_Smart_Pointers.html">
            
                <a href="../Cpp/Effective-Modern-C++/CHAPTER_4_Smart_Pointers.html">
            
                    
                    CHAPTER_4_Smart_Pointers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../Cpp/Effective-Modern-C++/CHAPTER_5_RValue_References,Move_Semantics_and_Perfect_Forwarding.html">
            
                <a href="../Cpp/Effective-Modern-C++/CHAPTER_5_RValue_References,Move_Semantics_and_Perfect_Forwarding.html">
            
                    
                    CHAPTER_5_RValue_References,Move_Semantics_and_Perfect_Forwarding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" data-path="../Cpp/Effective-Modern-C++/CHAPTER_6_Lambda_Expressions.html">
            
                <a href="../Cpp/Effective-Modern-C++/CHAPTER_6_Lambda_Expressions.html">
            
                    
                    CHAPTER_6_Lambda_Expressions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Cpp/Modern-Cpp-templates-tutorial/">
            
                <a href="../Cpp/Modern-Cpp-templates-tutorial/">
            
                    
                    Modern-Cpp-templates-tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../Cpp/Modern-Cpp-templates-tutorial/01_函数模板.html">
            
                <a href="../Cpp/Modern-Cpp-templates-tutorial/01_函数模板.html">
            
                    
                    01_函数模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../Cpp/Modern-Cpp-templates-tutorial/02_类模板.html">
            
                <a href="../Cpp/Modern-Cpp-templates-tutorial/02_类模板.html">
            
                    
                    02_类模板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Cpp/Pre-knowledge/">
            
                <a href="../Cpp/Pre-knowledge/">
            
                    
                    Pre-knowledge
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../Cpp/Pre-knowledge/01_Element-knowledge.html">
            
                <a href="../Cpp/Pre-knowledge/01_Element-knowledge.html">
            
                    
                    01_Element-knowledge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../Cpp/Pre-knowledge/02_Pointer_and_Reference.html">
            
                <a href="../Cpp/Pre-knowledge/02_Pointer_and_Reference.html">
            
                    
                    02_Pointer_and_Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../Cpp/Pre-knowledge/03_Class_and_Object.html">
            
                <a href="../Cpp/Pre-knowledge/03_Class_and_Object.html">
            
                    
                    03_Class_and_Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../Cpp/Pre-knowledge/04_Default_Member_Function.html">
            
                <a href="../Cpp/Pre-knowledge/04_Default_Member_Function.html">
            
                    
                    04_Default_Member_Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="../Cpp/Pre-knowledge/05_Conversion_and_Namespace.html">
            
                <a href="../Cpp/Pre-knowledge/05_Conversion_and_Namespace.html">
            
                    
                    05_Conversion_and_Namespace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.6" data-path="../Cpp/Pre-knowledge/06_Inheritance_and_Virtual.html">
            
                <a href="../Cpp/Pre-knowledge/06_Inheritance_and_Virtual.html">
            
                    
                    06_Inheritance_and_Virtual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.7" data-path="../Cpp/Pre-knowledge/07_Polymorphism.html">
            
                <a href="../Cpp/Pre-knowledge/07_Polymorphism.html">
            
                    
                    07_Polymorphism
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.8" data-path="../Cpp/Pre-knowledge/08_Relationship_of_Class.html">
            
                <a href="../Cpp/Pre-knowledge/08_Relationship_of_Class.html">
            
                    
                    08_Relationship_of_Class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.9" data-path="../Cpp/Pre-knowledge/09_Diamond_Inheritance.html">
            
                <a href="../Cpp/Pre-knowledge/09_Diamond_Inheritance.html">
            
                    
                    09_Diamond_Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.10" data-path="../Cpp/Pre-knowledge/10_dynamic_cast.html">
            
                <a href="../Cpp/Pre-knowledge/10_dynamic_cast.html">
            
                    
                    10_dynamic_cast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.11" data-path="../Cpp/Pre-knowledge/11_Expressions.html">
            
                <a href="../Cpp/Pre-knowledge/11_Expressions.html">
            
                    
                    11_Expressions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.12" data-path="../Cpp/Pre-knowledge/12_Singleton_Pattern.html">
            
                <a href="../Cpp/Pre-knowledge/12_Singleton_Pattern.html">
            
                    
                    12_Singleton_Pattern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.13" data-path="../Cpp/Pre-knowledge/13_static.html">
            
                <a href="../Cpp/Pre-knowledge/13_static.html">
            
                    
                    13_static
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.14" data-path="../Cpp/Pre-knowledge/14_virtual.html">
            
                <a href="../Cpp/Pre-knowledge/14_virtual.html">
            
                    
                    14_virtual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.15" data-path="../Cpp/Pre-knowledge/15_Miscellaneous.html">
            
                <a href="../Cpp/Pre-knowledge/15_Miscellaneous.html">
            
                    
                    15_Miscellaneous
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../计算机组成原理/">
            
                <a href="../计算机组成原理/">
            
                    
                    计算机组成原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../计算机组成原理/计算机组成原理基础知识.html">
            
                <a href="../计算机组成原理/计算机组成原理基础知识.html">
            
                    
                    计算机组成原理基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../计算机组成原理/计算机组成原理基础知识（简答版）.html">
            
                <a href="../计算机组成原理/计算机组成原理基础知识（简答版）.html">
            
                    
                    计算机组成原理基础知识（简答版）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    Operating System
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="01_概论.html">
            
                <a href="01_概论.html">
            
                    
                    01_概论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="02_进程管理.html">
            
                <a href="02_进程管理.html">
            
                    
                    02_进程管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="03_中断和处理器调度.html">
            
                <a href="03_中断和处理器调度.html">
            
                    
                    03_中断和处理器调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="04_互斥同步与通讯.html">
            
                <a href="04_互斥同步与通讯.html">
            
                    
                    04_互斥同步与通讯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="05_死锁与饥饿.html">
            
                <a href="05_死锁与饥饿.html">
            
                    
                    05_死锁与饥饿
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="06_主存管理.html">
            
                <a href="06_主存管理.html">
            
                    
                    06_主存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="07_虚拟存储器管理.html">
            
                <a href="07_虚拟存储器管理.html">
            
                    
                    07_虚拟存储器管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="08_文件与文件系统.html">
            
                <a href="08_文件与文件系统.html">
            
                    
                    08_文件与文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="09_设备与IO管理.html">
            
                <a href="09_设备与IO管理.html">
            
                    
                    09_设备与IO管理
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.10" data-path="review.html">
            
                <a href="review.html">
            
                    
                    review
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本书使用 HonKit 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >review</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><ul><li><span class="title-icon "></span><a href="#111-操作系统的概念、功能和目标"><b></b>1.1_1 操作系统的概念、功能和目标</a></li><li><span class="title-icon "></span><a href="#112-操作系统的特征"><b></b>1.1_2 操作系统的特征</a></li><li><span class="title-icon "></span><a href="#113-操作系统的发展与分类"><b></b>1.1_3 操作系统的发展与分类</a></li><li><span class="title-icon "></span><a href="#114-操作系统的运行机制与体系结构"><b></b>1.1_4 操作系统的运行机制与体系结构</a></li><li><span class="title-icon "></span><a href="#115-中断和异常"><b></b>1.1_5 中断和异常</a></li><li><span class="title-icon "></span><a href="#116-系统调用"><b></b>1.1_6 系统调用</a></li><li><span class="title-icon "></span><a href="#211-进程的定义、组成、组织方式、特征"><b></b>2.1_1 进程的定义、组成、组织方式、特征</a></li><li><span class="title-icon "></span><a href="#212-进程的状态与转换"><b></b>2.1_2 进程的状态与转换</a></li><li><span class="title-icon "></span><a href="#213-进程控制"><b></b>2.1_3 进程控制</a></li><li><span class="title-icon "></span><a href="#214-进程通信"><b></b>2.1_4 进程通信</a></li><li><span class="title-icon "></span><a href="#215-线程概念和多线程模型"><b></b>2.1_5 线程概念和多线程模型</a></li><li><span class="title-icon "></span><a href="#221-处理机调度的概念、层次"><b></b>2.2_1 处理机调度的概念、层次</a></li><li><span class="title-icon "></span><a href="#222-进程调度的时机、切换与过程调度方式"><b></b>2.2_2 进程调度的时机、切换与过程调度方式</a></li><li><span class="title-icon "></span><a href="#223-调度算法的评价指标"><b></b>2.2_3 调度算法的评价指标</a></li><li><span class="title-icon "></span><a href="#224-fcfs、sjf、hrrn调度算法"><b></b>2.2_4 FCFS、SJF、HRRN调度算法</a></li><li><span class="title-icon "></span><a href="#225-时间片轮转、优先级调度、多级反馈队列（适合交互式系统）"><b></b>2.2_5 时间片轮转、优先级调度、多级反馈队列（适合交互式系统）</a></li><li><span class="title-icon "></span><a href="#231-进程同步、进程互斥"><b></b>2.3_1 进程同步、进程互斥</a></li><li><span class="title-icon "></span><a href="#232-进程互斥的软件实现方法"><b></b>2.3_2 进程互斥的软件实现方法</a></li><li><span class="title-icon "></span><a href="#233-进程互斥的硬件实现方法"><b></b>2.3_3 进程互斥的硬件实现方法</a></li><li><span class="title-icon "></span><a href="#234-信号量机制"><b></b>2.3_4 信号量机制</a></li><li><span class="title-icon "></span><a href="#235-用信号量机制实现进程互斥、同步、前驱关系"><b></b>2.3_5 用信号量机制实现进程互斥、同步、前驱关系</a></li><li><span class="title-icon "></span><a href="#236-生产者-消费者问题"><b></b>2.3_6 生产者-消费者问题</a></li><li><span class="title-icon "></span><a href="#237-多生产者-多消费者模型"><b></b>2.3_7 多生产者-多消费者模型</a></li><li><span class="title-icon "></span><a href="#238-吸烟者问题"><b></b>2.3_8 吸烟者问题</a></li><li><span class="title-icon "></span><a href="#239-读者-写者问题"><b></b>2.3_9 读者-写者问题</a></li><li><span class="title-icon "></span><a href="#2310-哲学家进餐问题"><b></b>2.3_10 哲学家进餐问题</a></li><li><span class="title-icon "></span><a href="#2311-管程"><b></b>2.3_11 管程</a></li><li><span class="title-icon "></span><a href="#241-死锁的概念"><b></b>2.4_1 死锁的概念</a></li><li><span class="title-icon "></span><a href="#242-死锁的处理策略——预防死锁"><b></b>2.4_2 死锁的处理策略——预防死锁</a></li><li><span class="title-icon "></span><a href="#243-死锁的处理策略——避免死锁"><b></b>2.4_3 死锁的处理策略——避免死锁</a></li><li><span class="title-icon "></span><a href="#244-死锁的处理策略——检测和解除"><b></b>2.4_4 死锁的处理策略——检测和解除</a></li><li><span class="title-icon "></span><a href="#311-内存的基础知识"><b></b>3.1_1 内存的基础知识</a></li><li><span class="title-icon "></span><a href="#312-内存管理的概念"><b></b>3.1_2 内存管理的概念</a></li><li><span class="title-icon "></span><a href="#313-覆盖与交换"><b></b>3.1_3 覆盖与交换</a></li><li><span class="title-icon "></span><a href="#314-连续分配管理方式"><b></b>3.1_4 连续分配管理方式</a></li><li><span class="title-icon "></span><a href="#315-动态分区分配算法"><b></b>3.1_5 动态分区分配算法</a></li><li><span class="title-icon "></span><a href="#316-基本分页存储管理的基本概念"><b></b>3.1_6 基本分页存储管理的基本概念</a></li><li><span class="title-icon "></span><a href="#317-基本地址变换机构"><b></b>3.1_7 基本地址变换机构</a></li><li><span class="title-icon "></span><a href="#318-具有快表的地址变换机构"><b></b>3.1_8 具有快表的地址变换机构</a></li><li><span class="title-icon "></span><a href="#319-两级页表"><b></b>3.1_9 两级页表</a></li><li><span class="title-icon "></span><a href="#3110-基本分段存储管理方式"><b></b>3.1_10 基本分段存储管理方式</a></li><li><span class="title-icon "></span><a href="#3111-段页式的管理方式"><b></b>3.1_11 段页式的管理方式</a></li><li><span class="title-icon "></span><a href="#321-虚拟内存的基本概念"><b></b>3.2_1 虚拟内存的基本概念</a></li><li><span class="title-icon "></span><a href="#322-请求分页管理方式"><b></b>3.2_2 请求分页管理方式</a></li><li><span class="title-icon "></span><a href="#323-页面置换算法"><b></b>3.2_3 页面置换算法</a></li><li><span class="title-icon "></span><a href="#324-页面分配策略"><b></b>3.2_4 页面分配策略</a></li><li><span class="title-icon "></span><a href="#411-初识文件管理"><b></b>4.1_1 初识文件管理</a></li><li><span class="title-icon "></span><a href="#412-文件的逻辑结构"><b></b>4.1_2 文件的逻辑结构</a></li><li><span class="title-icon "></span><a href="#413-文件目录"><b></b>4.1_3 文件目录</a></li><li><span class="title-icon "></span><a href="#414-文件的物理结构（文件分配方式）"><b></b>4.1_4 文件的物理结构（文件分配方式）</a></li><li><span class="title-icon "></span><a href="#414-文件的物理结构（文件分配方式）_1"><b></b>4.1_4 文件的物理结构（文件分配方式）</a></li><li><span class="title-icon "></span><a href="#415-文件存储空间管理"><b></b>4.1_5 文件存储空间管理</a></li><li><span class="title-icon "></span><a href="#416-文件的基本操作"><b></b>4.1_6 文件的基本操作</a></li><li><span class="title-icon "></span><a href="#417-文件共享"><b></b>4.1_7 文件共享</a></li><li><span class="title-icon "></span><a href="#418-文件保护"><b></b>4.1_8 文件保护</a></li><li><span class="title-icon "></span><a href="#419-文件系统的层次结构"><b></b>4.1_9 文件系统的层次结构</a></li><li><span class="title-icon "></span><a href="#421-磁盘的结构"><b></b>4.2_1 磁盘的结构</a></li><li><span class="title-icon "></span><a href="#422-磁盘调度算法"><b></b>4.2_2 磁盘调度算法</a></li><li><span class="title-icon "></span><a href="#423-减小磁盘延迟时间的方法"><b></b>4.2_3 减小磁盘延迟时间的方法</a></li><li><span class="title-icon "></span><a href="#424-磁盘的管理"><b></b>4.2_4 磁盘的管理</a></li><li><span class="title-icon "></span><a href="#511-i-o设备的概念和分类"><b></b>5.1_1 I-O设备的概念和分类</a></li><li><span class="title-icon "></span><a href="#512-i-o控制器"><b></b>5.1_2 I-O控制器</a></li><li><span class="title-icon "></span><a href="#513-i-o控制方式"><b></b>5.1_3 I-O控制方式</a></li><li><span class="title-icon "></span><a href="#514-i-o软件层次结构"><b></b>5.1_4 I-O软件层次结构</a></li><li><span class="title-icon "></span><a href="#515-i-o核心子系统"><b></b>5.1_5 I-O核心子系统</a></li><li><span class="title-icon "></span><a href="#516-假脱机技术"><b></b>5.1_6 假脱机技术</a></li><li><span class="title-icon "></span><a href="#517-设备的分配与回收"><b></b>5.1_7 设备的分配与回收</a></li><li><span class="title-icon "></span><a href="#518-缓冲区管理"><b></b>5.1_8 缓冲区管理</a></li></ul></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><div class="treeview__container"><ul>
<li><div><a href="#111-操作系统的概念、功能和目标">1.1_1 操作系统的概念、功能和目标</a><i></i></div></li>
<li><div><a href="#112-操作系统的特征">1.1_2 操作系统的特征</a><i></i></div></li>
<li><div><a href="#113-操作系统的发展与分类">1.1_3 操作系统的发展与分类</a><i></i></div></li>
<li><div><a href="#114-操作系统的运行机制与体系结构">1.1_4 操作系统的运行机制与体系结构</a><i></i></div></li>
<li><div><a href="#115-中断和异常">1.1_5 中断和异常</a><i></i></div></li>
<li><div><a href="#116-系统调用">1.1_6 系统调用</a><i></i></div></li>
<li><div><a href="#211-进程的定义、组成、组织方式、特征">2.1_1 进程的定义、组成、组织方式、特征</a><i></i></div></li>
<li><div><a href="#212-进程的状态与转换">2.1_2 进程的状态与转换</a><i></i></div></li>
<li><div><a href="#213-进程控制">2.1_3 进程控制</a><i></i></div></li>
<li><div><a href="#214-进程通信">2.1_4 进程通信</a><i></i></div></li>
<li><div><a href="#215-线程概念和多线程模型">2.1_5 线程概念和多线程模型</a><i></i></div></li>
<li><div><a href="#221-处理机调度的概念、层次">2.2_1 处理机调度的概念、层次</a><i></i></div></li>
<li><div><a href="#222-进程调度的时机、切换与过程调度方式">2.2_2 进程调度的时机、切换与过程调度方式</a><i></i></div></li>
<li><div><a href="#223-调度算法的评价指标">2.2_3 调度算法的评价指标</a><i></i></div></li>
<li><div><a href="#224-fcfs、sjf、hrrn调度算法">2.2_4 FCFS、SJF、HRRN调度算法</a><i></i></div></li>
<li><div><a href="#225-时间片轮转、优先级调度、多级反馈队列（适合交互式系统）">2.2_5 时间片轮转、优先级调度、多级反馈队列（适合交互式系统）</a><i></i></div></li>
<li><div><a href="#231-进程同步、进程互斥">2.3_1 进程同步、进程互斥</a><i></i></div></li>
<li><div><a href="#232-进程互斥的软件实现方法">2.3_2 进程互斥的软件实现方法</a><i></i></div></li>
<li><div><a href="#233-进程互斥的硬件实现方法">2.3_3 进程互斥的硬件实现方法</a><i></i></div></li>
<li><div><a href="#234-信号量机制">2.3_4 信号量机制</a><i></i></div></li>
<li><div><a href="#235-用信号量机制实现进程互斥、同步、前驱关系">2.3_5 用信号量机制实现进程互斥、同步、前驱关系</a><i></i></div></li>
<li><div><a href="#236-生产者-消费者问题">2.3_6 生产者-消费者问题</a><i></i></div></li>
<li><div><a href="#237-多生产者-多消费者模型">2.3_7 多生产者-多消费者模型</a><i></i></div></li>
<li><div><a href="#238-吸烟者问题">2.3_8 吸烟者问题</a><i></i></div></li>
<li><div><a href="#239-读者-写者问题">2.3_9 读者-写者问题</a><i></i></div></li>
<li><div><a href="#2310-哲学家进餐问题">2.3_10 哲学家进餐问题</a><i></i></div></li>
<li><div><a href="#2311-管程">2.3_11 管程</a><i></i></div></li>
<li><div><a href="#241-死锁的概念">2.4_1 死锁的概念</a><i></i></div></li>
<li><div><a href="#242-死锁的处理策略——预防死锁">2.4_2 死锁的处理策略——预防死锁</a><i></i></div></li>
<li><div><a href="#243-死锁的处理策略——避免死锁">2.4_3 死锁的处理策略——避免死锁</a><i></i></div></li>
<li><div><a href="#244-死锁的处理策略——检测和解除">2.4_4 死锁的处理策略——检测和解除</a><i></i></div></li>
<li><div><a href="#311-内存的基础知识">3.1_1 内存的基础知识</a><i></i></div></li>
<li><div><a href="#312-内存管理的概念">3.1_2 内存管理的概念</a><i></i></div></li>
<li><div><a href="#313-覆盖与交换">3.1_3 覆盖与交换</a><i></i></div></li>
<li><div><a href="#314-连续分配管理方式">3.1_4 连续分配管理方式</a><i></i></div></li>
<li><div><a href="#315-动态分区分配算法">3.1_5 动态分区分配算法</a><i></i></div></li>
<li><div><a href="#316-基本分页存储管理的基本概念">3.1_6 基本分页存储管理的基本概念</a><i></i></div></li>
<li><div><a href="#317-基本地址变换机构">3.1_7 基本地址变换机构</a><i></i></div></li>
<li><div><a href="#318-具有快表的地址变换机构">3.1_8 具有快表的地址变换机构</a><i></i></div></li>
<li><div><a href="#319-两级页表">3.1_9 两级页表</a><i></i></div></li>
<li><div><a href="#3110-基本分段存储管理方式">3.1_10 基本分段存储管理方式</a><i></i></div></li>
<li><div><a href="#3111-段页式的管理方式">3.1_11 段页式的管理方式</a><i></i></div></li>
<li><div><a href="#321-虚拟内存的基本概念">3.2_1 虚拟内存的基本概念</a><i></i></div></li>
<li><div><a href="#322-请求分页管理方式">3.2_2 请求分页管理方式</a><i></i></div></li>
<li><div><a href="#323-页面置换算法">3.2_3 页面置换算法</a><i></i></div></li>
<li><div><a href="#324-页面分配策略">3.2_4 页面分配策略</a><i></i></div></li>
<li><div><a href="#411-初识文件管理">4.1_1 初识文件管理</a><i></i></div></li>
<li><div><a href="#412-文件的逻辑结构">4.1_2 文件的逻辑结构</a><i></i></div></li>
<li><div><a href="#413-文件目录">4.1_3 文件目录</a><i></i></div></li>
<li><div><a href="#414-文件的物理结构（文件分配方式）">4.1_4 文件的物理结构（文件分配方式）</a><i></i></div></li>
<li><div><a href="#414-文件的物理结构（文件分配方式）">4.1_4 文件的物理结构（文件分配方式）</a><i></i></div></li>
<li><div><a href="#415-文件存储空间管理">4.1_5 文件存储空间管理</a><i></i></div></li>
<li><div><a href="#416-文件的基本操作">4.1_6 文件的基本操作</a><i></i></div></li>
<li><div><a href="#417-文件共享">4.1_7 文件共享</a><i></i></div></li>
<li><div><a href="#418-文件保护">4.1_8 文件保护</a><i></i></div></li>
<li><div><a href="#419-文件系统的层次结构">4.1_9 文件系统的层次结构</a><i></i></div></li>
<li><div><a href="#421-磁盘的结构">4.2_1 磁盘的结构</a><i></i></div></li>
<li><div><a href="#422-磁盘调度算法">4.2_2 磁盘调度算法</a><i></i></div></li>
<li><div><a href="#423-减小磁盘延迟时间的方法">4.2_3 减小磁盘延迟时间的方法</a><i></i></div></li>
<li><div><a href="#424-磁盘的管理">4.2_4 磁盘的管理</a><i></i></div></li>
<li><div><a href="#511-i-o设备的概念和分类">5.1_1 I-O设备的概念和分类</a><i></i></div></li>
<li><div><a href="#512-i-o控制器">5.1_2 I-O控制器</a><i></i></div></li>
<li><div><a href="#513-i-o控制方式">5.1_3 I-O控制方式</a><i></i></div></li>
<li><div><a href="#514-i-o软件层次结构">5.1_4 I-O软件层次结构</a><i></i></div></li>
<li><div><a href="#515-i-o核心子系统">5.1_5 I-O核心子系统</a><i></i></div></li>
<li><div><a href="#516-假脱机技术">5.1_6 假脱机技术</a><i></i></div></li>
<li><div><a href="#517-设备的分配与回收">5.1_7 设备的分配与回收</a><i></i></div></li>
<li><div><a href="#518-缓冲区管理">5.1_8 缓冲区管理</a><i></i></div></li>
</ul>
</div>

<h3 id="111-操作系统的概念、功能和目标"><a name="111-操作系统的概念、功能和目标" class="anchor-navigation-ex-anchor" href="#111-操作系统的概念、功能和目标"><i class="fa fa-link" aria-hidden="true"></i></a><strong>1.1_1 操作系统的概念、功能和目标</strong></h3>
<p>作为用户和计算机硬件之间的接口</p>
<ul>
<li>提供的功能</li>
<li>命令接口（联机命令接口|脱机命令接口）</li>
<li>程序接口</li>
<li>GUI（图形用户界面win|ios|andrio）</li>
<li>目标</li>
<li>方便用户使用</li>
</ul>
<h3 id="112-操作系统的特征"><a name="112-操作系统的特征" class="anchor-navigation-ex-anchor" href="#112-操作系统的特征"><i class="fa fa-link" aria-hidden="true"></i></a><strong>1.1_2 操作系统的特征</strong></h3>
<p>并发|并行</p>
<p>并发：多个事件交替发生（宏观同时发生、微观交替进行）</p>
<p>并行：多个事件同时发生</p>
<p>共享</p>
<p>两种资源共享方式</p>
<ul>
<li>互斥共享方式：一个时间段内只允许一个进程访问该资源</li>
<li>同时共享方式：允许一个时间段内由多个进程“同时”对它们进行访问</li>
</ul>
<p>虚拟</p>
<p>概念：把一个物理上的实体变为若干个逻辑上的对应物</p>
<ul>
<li>空分复用计数</li>
<li>时分复用计数</li>
</ul>
<p>异步</p>
<p>概念：在多道程序环境下，允许多个程序并发执行，但由于资源有限，进程的执行不是一贯到底的，而是走走停停的，以不可预知的速度向前推进。只有系统拥有并发性，才有可能导致异步性。</p>
<h3 id="113-操作系统的发展与分类"><a name="113-操作系统的发展与分类" class="anchor-navigation-ex-anchor" href="#113-操作系统的发展与分类"><i class="fa fa-link" aria-hidden="true"></i></a><strong>1.1_3 操作系统的发展与分类</strong></h3>
<p>OS的发展与分类</p>
<ul>
<li>手工操作阶段</li>
<li>纸带机（用户独占全机、人机速度矛盾）</li>
<li>批处理阶段——dan'dao</li>
<li>单道批处理系统（外围机——磁带）</li>
<li>多道批处理系统（操作系统开始出现）</li>
<li>分时操作系统</li>
<li>轮流处理作业</li>
<li>不能处理紧急任务</li>
<li>实时操作系统</li>
<li>优先处理紧急任务</li>
<li>硬实时系统：必须在严格的时间内完成处理</li>
<li>软实时系统：可以偶尔犯错</li>
<li>网络操作系统</li>
<li>分布式操作系统</li>
<li>个人计算机操作系统</li>
</ul>
<h3 id="114-操作系统的运行机制与体系结构"><a name="114-操作系统的运行机制与体系结构" class="anchor-navigation-ex-anchor" href="#114-操作系统的运行机制与体系结构"><i class="fa fa-link" aria-hidden="true"></i></a><strong>1.1_4 操作系统的运行机制与体系结构</strong></h3>
<p>OS的运行机制和体系结构</p>
<ul>
<li>运行机制</li>
<li>两种指令<ul>
<li>特权指令</li>
<li>非特权指令</li>
</ul>
</li>
<li>两种处理器状态<ul>
<li>核心态（root）</li>
<li>用户态</li>
</ul>
</li>
<li>两种程序</li>
<li>内核程序(运行在核心态 )</li>
<li>应用程序</li>
<li>操作系统内核</li>
<li>时钟管理（实现计时功能）</li>
<li>中断处理</li>
<li>原语（程序运行具有原子性，不可中断）</li>
<li>对系统资源进行管理的功能</li>
<li>进程管理</li>
<li>存储器管理</li>
<li>设备管理</li>
<li>操作系统的体系结构</li>
<li>大内核（将操作系统的主要功能模块都作为系统内核，运行在核心态）</li>
<li>微内核（只把最基本的功能保留在内核）</li>
</ul>
<h3 id="115-中断和异常"><a name="115-中断和异常" class="anchor-navigation-ex-anchor" href="#115-中断和异常"><i class="fa fa-link" aria-hidden="true"></i></a><strong>1.1_5 中断和异常</strong></h3>
<ul>
<li>中断机制的诞生</li>
<li>操作系统介入，开展管理工作</li>
<li>“用户态—&gt;核心态”是通过中断实现的。并且中断是唯一途径</li>
<li>中断的概念和作用</li>
<li>中断的分类</li>
<li>内中断（异常）</li>
<li>陷阱（trap）</li>
<li>故障（fault）</li>
<li>中止（abort）</li>
<li>外中断  （CPU外部）</li>
<li>外中断的处理过程</li>
</ul>
<h3 id="116-系统调用"><a name="116-系统调用" class="anchor-navigation-ex-anchor" href="#116-系统调用"><i class="fa fa-link" aria-hidden="true"></i></a><strong>1.1_6 系统调用</strong></h3>
<p>概念：应用程序通过系统调用请求操作系统的服务。保证系统的稳定性和安全性。</p>
<p>系统调用和库函数的区别：</p>
<ul>
<li>系统调用是操作系统向上层提供的接口</li>
<li>有的库函数是对系统调用的进一步封装</li>
<li>当今编写的应用程序大多是通过高级语言提供的库函数间接地进行系统调用</li>
</ul>
<h3 id="211-进程的定义、组成、组织方式、特征"><a name="211-进程的定义、组成、组织方式、特征" class="anchor-navigation-ex-anchor" href="#211-进程的定义、组成、组织方式、特征"><i class="fa fa-link" aria-hidden="true"></i></a><strong>2.1_1 进程的定义、组成、组织方式、特征</strong></h3>
<p>定义：</p>
<p>组成：PCB（进程存在唯一的标志），程序段，数据段</p>
<p>组织方式：链接方式，指针指向不同的队列；索引方式，索引表</p>
<p>特征：动态性、并发性、独立性、异步性、结构性</p>
<h3 id="212-进程的状态与转换"><a name="212-进程的状态与转换" class="anchor-navigation-ex-anchor" href="#212-进程的状态与转换"><i class="fa fa-link" aria-hidden="true"></i></a><strong>2.1_2 进程的状态与转换</strong></h3>
<p>状态：</p>
<p>运行状态：占有CPU，并在CPU上运行，单核只能一个进程（双核两个）（CPU√，其它资源√）</p>
<p>就绪状态：已经具备运行条件，但是没有空闲的CPU，暂时不能运行（CPUX，其它资源√）</p>
<p>阻塞状态：等在某个事件的发生，暂时不能运行（CPUX，其它资源X）</p>
<p>创建状态：创建PCB，程序段，数据段</p>
<p>终止状态：回收内存，程序段，数据段，撤销PCB</p>
<p>进程状态间的转换(图，且只能这样转化)</p>
<p>创建态-&gt;就绪态</p>
<p>就绪态-&gt;运行态</p>
<p>运行态-&gt;就绪态</p>
<p>运行态-&gt;中止态（比如数组越界）</p>
<p>运行态-&gt;阻塞态（主动）</p>
<p>阻塞态-&gt;就绪态（被动）</p>
<h3 id="213-进程控制"><a name="213-进程控制" class="anchor-navigation-ex-anchor" href="#213-进程控制"><i class="fa fa-link" aria-hidden="true"></i></a><strong>2.1_3 进程控制</strong></h3>
<p>基本概念：</p>
<p>什么是进程控制？</p>
<p>答：实现各种进程状态转换。</p>
<p>如何实现进程控制？</p>
<p>答：用“原语”实现。</p>
<p>原语做的事情：</p>
<p>1、更新PCD中的信息</p>
<p>2、将PCD插入合适的队列</p>
<p>3、分配/回收资源</p>
<p><strong>进程控制相关的原语：</strong></p>
<p>1、进程的创建：</p>
<p>创建原语：申请空白PCB、为新进程分配所需资源、初始化PCB、将PCB插入就绪队列</p>
<p>引起进程创建的事件：用户登录、作业调度、提供服务、应用请求</p>
<p>2、进程的终止：</p>
<p>撤销原语</p>
<p>引起进程中止的事件：正常结束、异常结束、外界干预</p>
<p>3、进程的阻塞：</p>
<p>阻塞原语：运行态-&gt;阻塞态</p>
<p>引起进程阻塞的事件：需要等待系统分配某种资源、需要等待相互合作的其他进程完成工作</p>
<p>4、进程的唤醒：</p>
<p>唤醒原语：阻塞态-&gt;就绪态</p>
<p>引起进程唤醒的事件：等待的事件发生</p>
<p>5、进程的切换</p>
<p>切换原语</p>
<p>引起进程切换的事件：当前进程事件片到、有更高优先级的进程到达、当前进程主动阻塞、当前进程终止</p>
<h3 id="214-进程通信"><a name="214-进程通信" class="anchor-navigation-ex-anchor" href="#214-进程通信"><i class="fa fa-link" aria-hidden="true"></i></a><strong>2.1_4 进程通信</strong></h3>
<p>1、共享存储   （分配共享空间，且互斥（P、V操作）</p>
<p>基于数据结构的共享：固定分配（低级）</p>
<p>基于存储区的共享：划分存储区（高级）</p>
<p>2、消息传递</p>
<p>消息：消息头、消息体</p>
<p>直接通信方式（直接挂载消息）</p>
<p>间接通信方式（间接利用信箱发送消息）</p>
<p>3、管道通信（pipe）</p>
<p>只能半双工通信</p>
<p>互斥（没写满，不能读，反之同理）</p>
<h3 id="215-线程概念和多线程模型"><a name="215-线程概念和多线程模型" class="anchor-navigation-ex-anchor" href="#215-线程概念和多线程模型"><i class="fa fa-link" aria-hidden="true"></i></a><strong>2.1_5 线程概念和多线程模型</strong></h3>
<p>什么是线程，为什么要引入线程？</p>
<p>答：线程是一个基本的CPU执行单元，也是程序执行流的最小单位，进一步提高了系统的并发度</p>
<p>引入线程机制后，有什么变化？</p>
<p>资源分配、调度：进程是资源分配的基本单位，线程是调度的基本单位</p>
<p>并发性：各线程间也能并发，提升了并发度</p>
<p>系统开销：可以只在进程中切换，减小了CPU切换环境的系统开销</p>
<p>1、线程有哪些重要的属性</p>
<ul>
<li>线程是处理机调度的基本单位</li>
<li>多CPU计算机中，各个线程可占用不同的CPU</li>
<li>每个线程都有一个线程ID、线程控制块（TCB）</li>
<li>线程也有就绪、阻塞、运行三种基本状态</li>
<li>线程几乎不拥有系统资源</li>
<li>同一进程的不同线程间共享进程的资源</li>
<li>由于共享内存地址空间，统一进程中的线程间通信甚至无需系统干预</li>
<li>同一进程中的线程切换，不会引起进程切换</li>
<li>不同进程中的线程切换，会引起进程切换</li>
<li>切换同进程内的线程，系统开销很小</li>
<li>切换进程，系统开销较大</li>
</ul>
<p>2、线程的实现方式</p>
<p>用户级线程（ULT）：</p>
<p>由应用管理，从用户的视角看能看到的线程</p>
<p>内核级线程（KLT）：</p>
<p>由操作系统管理，从操作系统内核视角看能看到的线程</p>
<p>n个ULT可以映射到m个KLT上（n&gt;=m）</p>
<p>内核级线程才是处理机分配的单位</p>
<p>3、多线程模型</p>
<p>多对一模型</p>
<p>n个ULT映射到1个KLT</p>
<p>优点：开销小，效率高</p>
<p>缺点：容易阻塞，并发度不高</p>
<p>一对一模型</p>
<p>n个ULT映射到n个KLT</p>
<p>优点：并发能力很强</p>
<p>缺点：占用成本高，开销大</p>
<p>多对多模型</p>
<p>n个ULT映射到m个KLT上（n&gt;=m）</p>
<p>中和以上两种优缺点</p>
<h3 id="221-处理机调度的概念、层次"><a name="221-处理机调度的概念、层次" class="anchor-navigation-ex-anchor" href="#221-处理机调度的概念、层次"><i class="fa fa-link" aria-hidden="true"></i></a><strong>2.2_1 处理机调度的概念、层次</strong></h3>
<p>基本概念</p>
<p>通常进程数量大于处理机数量，所以要按照一定的算法选择一个进程，并将处理机分配给它运行，以实现进程的并发执行</p>
<p>三个层次</p>
<p>高级调度（作业调度）</p>
<p>辅助外存与内存之间的调度，作业调入时会建立相应的PCB，作业调出时才撤销PCB，调入可由操作系统决定，调出由作业运行结束才调出</p>
<p>中级调度（内存调度）</p>
<p>将暂时不用的进程放到外存（PCB不外放），提高内存利用率和系统吞吐量，进程状态为挂起状态，形成挂起队列</p>
<p>低级调度（进程调度）</p>
<p>最基本，用算法为进程分配处理机资源，几十ms一次</p>
<p>三层调度的联系、对比</p>
<p>进程的“挂起态”</p>
<p>七状态模型</p>
<p>五状态前面学了，挂起分为就绪挂起、阻塞挂起</p>
<h3 id="222-进程调度的时机、切换与过程调度方式"><a name="222-进程调度的时机、切换与过程调度方式" class="anchor-navigation-ex-anchor" href="#222-进程调度的时机、切换与过程调度方式"><i class="fa fa-link" aria-hidden="true"></i></a><strong>2.2_2 进程调度的时机、切换与过程调度方式</strong></h3>
<p>1、时机</p>
<p>什么时候需要进程调度？</p>
<ul>
<li>主动放弃（进程正常终止、运行过程中发生异常而终止、进程主动请求阻塞）</li>
<li>被动放弃（分给进程的时间片用完、有更紧急的事需要处理、有更高优先级的进程进入就绪队列）</li>
</ul>
<p>什么时候不能进行进程调度？</p>
<ul>
<li>在处理中断的过程中</li>
<li>在操作系统内核程序临界区中</li>
<li>临界资源：一个时段段内各进程互斥地访问临界资源</li>
<li>临界区：访问临界资源的那段代码</li>
<li>内核程序临界区会访问就绪队列，导致其上锁</li>
<li>在原子操作过程中（原语）</li>
</ul>
<p>2、切换与过程</p>
<p>“狭义的调度”与“进程切换”的区别</p>
<ul>
<li>狭义：选择一个进程</li>
<li>广义：狭义+进程切换</li>
</ul>
<p>进程切换的过程需要做什么？</p>
<ul>
<li>对原来运行进程各种数据的保存</li>
<li>对新的进程各种数据的恢复</li>
</ul>
<p>3、方式</p>
<p>非剥夺调度方式（非抢占式）</p>
<ul>
<li>只允许进程主动放弃处理机</li>
</ul>
<p>剥夺调度方式（抢占式）</p>
<ul>
<li>进程被动放弃，可以优先处理紧急任务，适合分时操作系统、实时操作系统</li>
</ul>
<h3 id="223-调度算法的评价指标"><a name="223-调度算法的评价指标" class="anchor-navigation-ex-anchor" href="#223-调度算法的评价指标"><i class="fa fa-link" aria-hidden="true"></i></a><strong>2.2_3 调度算法的评价指标</strong></h3>
<p>1、CPU利用率</p>
<p>CPU利用率=CPU忙碌的时间/总时间</p>
<p>2、系统吞吐量</p>
<p>=总共完成了多少道作业/总共画了多少时间</p>
<p>3、周转时间</p>
<ul>
<li>周转时间（提交作业到完成作业花费的时间）、平均周转时间（各作业周转时间之和/作业数）</li>
<li>带权周转时间（作业周转时间/作业实际运行的时间）、平均带权周转时间（各作业带权周转时间/作业数）</li>
</ul>
<p>4、等待时间</p>
<p>进程或作业等待处理机状态时间的和</p>
<p>进程：等待被服务的时间之和</p>
<p>作业：建立后的等待时间+作业在外存后备队列中等待的时间</p>
<p>5、响应时间</p>
<p>从用户提交请求到首次产生响应所用的时间</p>
<h3 id="224-fcfs、sjf、hrrn调度算法"><a name="224-fcfs、sjf、hrrn调度算法" class="anchor-navigation-ex-anchor" href="#224-fcfs、sjf、hrrn调度算法"><i class="fa fa-link" aria-hidden="true"></i></a><strong>2.2_4 FCFS、SJF、HRRN调度算法</strong></h3>
<p>1、先来先服务（FCFS）</p>
<p>先到达先进行服务</p>
<p>作业-后备队列；进程-就绪队列</p>
<p>非抢占式</p>
<p>公平、算法简单</p>
<p>对长作业有利、对短作业不利、不会饥饿</p>
<p>2、短作业优先（SJF，shortest job first）</p>
<p>最短（服务时间最短）的作业优先得到服务，时间相同，先到达的先被服务</p>
<p>非抢占式（SJF）：选最短需要时间的作业先进入运行态</p>
<p>抢占式（SRTN）：有新作业进入就绪队列或有作业完成了，考察队列中的最小需要时间的作业</p>
<p>在所有进程都几乎同时到达时，采用SJP调度算法的平均等待时间、平均周转时间最少</p>
<p>若无红色前提，抢占式的短作业/进程的平均时间最少</p>
<p>优点：“最短的”平均等待时间，平均周转时间</p>
<p>缺点：对短作业有利，对长作业不利，可能产生饥饿现象</p>
<p>3、高响应比优先（HRRN）</p>
<p>要综合考虑作业/进程的等待时间和要求服务的时间</p>
<p>在每次调度时先计算各个作业/进程的响应比，选择响应比最高的作业/进程为其服务</p>
<p>响应比=（等待时间+要求服务时间）/要求服务时间</p>
<p>非抢占式</p>
<p>进程主动放弃CPU时，需要该算法选取就绪队列的作业</p>
<p>不会饥饿</p>
<h3 id="225-时间片轮转、优先级调度、多级反馈队列（适合交互式系统）"><a name="225-时间片轮转、优先级调度、多级反馈队列（适合交互式系统）" class="anchor-navigation-ex-anchor" href="#225-时间片轮转、优先级调度、多级反馈队列（适合交互式系统）"><i class="fa fa-link" aria-hidden="true"></i></a><strong>2.2_5 时间片轮转、优先级调度、多级反馈队列（适合交互式系统）</strong></h3>
<p>1、时间片轮转算法（RR）</p>
<p>算法思想：公平轮流地位各个进程服务，让每个进程在一定时间间隔内都可以得到响应</p>
<p>算法规则：按照各进程到达就绪队列的顺序，轮流让各个进程执行一个时间片（如100ms）。若进程未在一个时间片内执行完，则剥夺处理机，将进程重新放到就绪队列对位重新排队。</p>
<p>只能用于进程调度</p>
<p>抢占式</p>
<p>优点：响应块，适用于分时操作系统</p>
<p>缺点：由于高频率的进程切换，因此有一定的开销；不区分任务的紧急程度</p>
<p>不会饥饿</p>
<p>2、优先级调度算法</p>
<p>算法思想：根据任务的紧急程度来决定处理顺序</p>
<p>算法规则：每个进程/作业有各自的优先级，调度时选择优先级最高的作业/进程</p>
<p>适用：作业/进程/IO</p>
<p>抢占式/不可抢占均有</p>
<p>静态优先级：不变</p>
<p>动态优先级：可以变</p>
<p>通常：系统进程优先级高于用户进程，前台进程优先级高于后台进程，操作系统更偏好I/O进程</p>
<p>可以从追求公平、提升资源利用率等角度考虑改变优先级</p>
<p>可能会饥饿</p>
<p>3、多级反馈队列调度算法</p>
<p>算法思想：对其它算法调度的这种权衡</p>
<p>算法实现：设置多级就绪队列，各级队列优先级从高到低，时间片从小到大。新进程到达时先进入第一级队列，按照FCFS原则排队等待被分配时间片。若用完时间片进程还未结束，则进程进入下一级队列对位。如果此时已经在最下级的队列，则重新放回最下级队列末尾。啊只有第K级队头的进程为空时，才会为K+1级对头的进程分配时间片，被抢占处理机的进程重新放回原队列队尾。</p>
<p>优点：对各个进程相对公平（FCFS的优点），每个新到达的进程都可以很快就得到响应（RR的优点）；短进程只用较少的时间就可以完成（SPF的优点）；不必实现估计进程的运行时间（避免用户作假）；可灵活地调整对各类进程的偏好程度，比如CPU密集型进程、IO密集型进程</p>
<p>默认抢占式</p>
<p>会饥饿</p>
<h3 id="231-进程同步、进程互斥"><a name="231-进程同步、进程互斥" class="anchor-navigation-ex-anchor" href="#231-进程同步、进程互斥"><i class="fa fa-link" aria-hidden="true"></i></a><strong>2.3_1 进程同步、进程互斥</strong></h3>
<p>1、进程同步</p>
<p>指为了完成某种任务而建立的两个或多个进程，这些进程因为需要在某些位置上协调他们的工作次序而产生的制约关系。进程间的直接制约关系就是源于它们之间的相互合作。</p>
<p>2、进程互斥</p>
<p>把一个时间段内只允许一个进程使用的资源称为临界资源。</p>
<p>对临界资源的互斥访问，可以在逻辑上分为四个部分：</p>
<pre><code>do{
  entry section;  //进入区  对访问的资源检查或进行上锁
  critical section; //临界区(段) 访问临界资源的那部分代码
  exit section;   //退出区  负责解锁
  remainder section; //剩余区  其它处理
} while(true)
</code></pre><p>1、空闲让进。 空的可以直接进去</p>
<p>2、忙则等待。 繁忙不能进去</p>
<p>3、有限等待。 不能让进程等待无限长时间</p>
<p>4、让权等待。 不能进去，不要堵着</p>
<h3 id="232-进程互斥的软件实现方法"><a name="232-进程互斥的软件实现方法" class="anchor-navigation-ex-anchor" href="#232-进程互斥的软件实现方法"><i class="fa fa-link" aria-hidden="true"></i></a><strong>2.3_2 进程互斥的软件实现方法</strong></h3>
<p>1、单标志法</p>
<p>两个进程在访问完临界区后会把使用临界区的权限教给另一个进程。也就是说每个进程进入临界区的权限只能被另一个进程赋予</p>
<pre><code>int turn =0;
//p0进程
while(turn!=0);
critical section;
turn = 1;
remainder section;
//p1进程
while(turn!=1);
critical section;
turn = 0;
remainder section;
</code></pre><p>可以实现互斥</p>
<p>存在的问题：p1要访问的话，必须p0先访问，违背：空闲让进原则</p>
<p>2、双标志先检查 </p>
<p>算法思想:设置一个bool数组flag[]来标记自己是否想要进入临界区的意愿</p>
<pre><code>bool flag[2]={false,false};
//p1进程
while(flag[1]);
flag[0]=true;
critical section;
flag[0]=false;
remainder section;
//p2进程
while(flag[0]);
flag[0]=true;
critical section;
flag[1]=false;
remainder section;
</code></pre><p>主要问题：由于进程是并发进行的，可能会违背忙则等待的原则</p>
<p>3、双标志后检查</p>
<p>算法思想:设置一个bool数组flag[]来标记自己是否想要进入临界区的意愿,不过是先上锁后检查</p>
<pre><code>bool flag[2]={false,false};
//p1进程
flag[0]=true;
while(flag[1]);
critical section;
flag[0]=false;
remainder section;
//p2进程
flag[0]=true;
while(flag[0]);
critical section;
flag[1]=false;
remainder section;
</code></pre><p>主要问题：由于进程是并发进行的，可能会两个同时上锁，都进不去，违反空闲让进和有限等待原则</p>
<p>会饥饿</p>
<p>4、Peterson 算法</p>
<p>主动让对方先使用处理器</p>
<pre><code>bool flag[2]={false,false};
int turn=0;
//p1进程
flag[0]=true;
turn=1;
while(flag[1]&amp;&amp;turn==1);
critical section;
flag[0]=false;
remainder section;
//p2进程
flag[1]=true;
turn=0;
while(flag[0]&amp;&amp;turn==0);
critical section;
flag[1]=false;
remainder section;
</code></pre><p>遵循空闲让进、忙则等待、有限等待三个原则</p>
<p>但是未遵循让权等待的原则</p>
<h3 id="233-进程互斥的硬件实现方法"><a name="233-进程互斥的硬件实现方法" class="anchor-navigation-ex-anchor" href="#233-进程互斥的硬件实现方法"><i class="fa fa-link" aria-hidden="true"></i></a><strong>2.3_3 进程互斥的硬件实现方法</strong></h3>
<p>1、中断屏蔽方法</p>
<p>关中断（不允许进程中断）</p>
<p>临界区</p>
<p>开中断</p>
<p>简单、高校</p>
<p>多处理机，可能会同时访问临界资源</p>
<p>使用OS内核进程</p>
<p>2、TestAndSet（TSL指令）</p>
<p>TSL是用硬件实现的，上锁、检查一气呵成</p>
<p>不满足让权等待，会盲等</p>
<p>C语言描述逻辑：</p>
<pre><code>//true表示已经上锁
bool TestAndSet(bool *lock){
  bool old;
  old=*lock;
  *lock=true;
  return old;
}

//以下是使用TSL指令实现互斥的算法逻辑
while(TestAndSet (&amp;lock));//上锁并检查
临界区代码段
lock=false; //解锁
</code></pre><p>3、Swap指令</p>
<p>别称：Exchange指令、XCHG指令</p>
<p>Swap指令是用硬件实现的</p>
<pre><code>//true表示已经上锁
void Swap(bool *a,bool *b){
  bool temp;
  temp=*a;
  *a=*b;
  *b=temp;
}

//以下是使用Swap指令实现互斥的算法逻辑
bool old=true;
while(old=true)
  Swap(&amp;lock,&amp;old);
临界区代码段
lock=false; //解锁
//剩余代码段
</code></pre><p>简单</p>
<p>适用多处理机</p>
<p>不能让权等待</p>
<h3 id="234-信号量机制"><a name="234-信号量机制" class="anchor-navigation-ex-anchor" href="#234-信号量机制"><i class="fa fa-link" aria-hidden="true"></i></a><strong>2.3_4 信号量机制</strong></h3>
<p>信号量：</p>
<p>信号量是一种变量，表示系统中某种资源的数量</p>
<p>一对原语：wait（S）原语和signal（S）原语，分别简称P（S）、V（S）</p>
<p>1、整形信号量</p>
<p>用一个整数表示系统资源的变量，用来表示系统中某种资源的数量</p>
<pre><code>int S=1;
void wait(int S){ //wait原语，相当于：进入区
  while(S&lt;=0); //如果资源数不够，就意志循环等待
  S=S-1;    //如果资源数够，则占用一个资源
}

void signal(int S){//signal原语，相当于“退出区”
  S=S+1;    //使用完资源后，在退出区释放资源
}
</code></pre><p>可能会出现盲等</p>
<p>2、记录型信号量</p>
<p>记录型数据结构表示的信号量</p>
<pre><code>//记录型信号量的定义
typedef struct{
  int value;
  struct process *L;
} semaphore;
//某进程需要使用资源时，通过wait原语申请
void wait (semaphore S){
  S.value--;
  if(S.value&lt;0){
    block (S.L);//将该进程加入到消息队列中
 }
}
//进程使用完资源后，通过signal原语释放
void signal (semaphore S){
  S.value++;
  if(S.valie&lt;=0){
    wakeup(S.L);
 }
}
</code></pre><p>除非特别说明，否则默认S为记录型信号量</p>
<h3 id="235-用信号量机制实现进程互斥、同步、前驱关系"><a name="235-用信号量机制实现进程互斥、同步、前驱关系" class="anchor-navigation-ex-anchor" href="#235-用信号量机制实现进程互斥、同步、前驱关系"><i class="fa fa-link" aria-hidden="true"></i></a><strong>2.3_5 用信号量机制实现进程互斥、同步、前驱关系</strong></h3>
<p>1、实现进程互斥</p>
<p>设置互斥信号量mutex，初值为1</p>
<p>对不同的临界资源需要设置不同的互斥信号量</p>
<p>PV必须成对出现</p>
<p>2、实现进程同步</p>
<p>保证一前一后的操作顺序</p>
<p>设置同步信号量S，初始为0</p>
<p>在“前操作”之后执行V（S）</p>
<p>在“后操作”之后执行（V）</p>
<p>3、实现进程的前驱关系</p>
<p>1、要为每一对前驱关系各设置一个同步变量</p>
<p>2、在“前操作”之后对相应的同步变量执行V操作</p>
<p>3、在“后操作”之前对相应的同步变量执行P操作</p>
<h3 id="236-生产者-消费者问题"><a name="236-生产者-消费者问题" class="anchor-navigation-ex-anchor" href="#236-生产者-消费者问题"><i class="fa fa-link" aria-hidden="true"></i></a><strong>2.3_6 生产者-消费者问题</strong></h3>
<p>（好像很幼稚的逻辑</p>
<p>只有缓冲区没满时，生产者才能把产品放入缓冲区，否则必须等待</p>
<p>只有缓冲区不空时，消费者才能从中取出产品，否则必须等待</p>
<p>缓冲区是临界资源，各个进程互斥访问</p>
<p>实现互斥的P操作要放在实现同步的P操作之后，不然会发生死锁</p>
<p>V操作不会导致进程发生阻塞的状态，所以可以交换</p>
<p>使用操作不要放在临界区，不然并发度会降低</p>
<h3 id="237-多生产者-多消费者模型"><a name="237-多生产者-多消费者模型" class="anchor-navigation-ex-anchor" href="#237-多生产者-多消费者模型"><i class="fa fa-link" aria-hidden="true"></i></a><strong>2.3_7 多生产者-多消费者模型</strong></h3>
<p>在生产-消费者问题中，如果缓冲区大小为1，那么有可能不需要设置互斥信号量就可以实现互斥访问缓冲区</p>
<p>分析同步问题是，应该从“事件”的角度来考虑</p>
<h3 id="238-吸烟者问题"><a name="238-吸烟者问题" class="anchor-navigation-ex-anchor" href="#238-吸烟者问题"><i class="fa fa-link" aria-hidden="true"></i></a><strong>2.3_8 吸烟者问题</strong></h3>
<p>解决“可以让生产多个产品的单生产者”问题提供一个思路；</p>
<p>若一个生产者要生产多种产品（或者说会引发多种前驱事件），那么各个V操作应该放在各自对应的“事件”发生之后的位置</p>
<h3 id="239-读者-写者问题"><a name="239-读者-写者问题" class="anchor-navigation-ex-anchor" href="#239-读者-写者问题"><i class="fa fa-link" aria-hidden="true"></i></a><strong>2.3_9 读者-写者问题</strong></h3>
<p>1、允许多个读者同时对文件执行读操作</p>
<p>2、只允许一个写者往文件中写信息</p>
<p>3、任一写者在完成写操作之前不允许其他读者或写者工作</p>
<p>4、写者执行写操作前，应让已有的读者和写者全部退出</p>
<pre><code>semaphore rw=1;//用于实现对文件的互斥访问。表示当前是否有进程在访问共享文件
int count=0;//记录当前有几个读进程在访问文件
semaphore mutex=1;//用于保证对count变量的互斥访问
semaphore w=1; //用于实现“写优先”

writer(){
  while(1){
    P（w）;
    P(rw); //写之前“加锁”
    写文件。。。
    V（rw);//写之后“解锁”
  V(w);
 }
}

reader(){
  while(1){
    P(w);
   P(mutex); //各读进程互斥访问count
    if(count==0) 
      P(rw); //第一个读进程的读进程数+1
    count++; //访问文件的读进程数+1
    V(mutex); 
    V(w);
    读文件...
    P(mutex); //各读进程互斥访问count
    count--; //访问文件的读进程数-1
    if(count==0)
      V(rw); //最后一个读进程负责“解锁”
    V(mutex);
 }
}
</code></pre><h3 id="2310-哲学家进餐问题"><a name="2310-哲学家进餐问题" class="anchor-navigation-ex-anchor" href="#2310-哲学家进餐问题"><i class="fa fa-link" aria-hidden="true"></i></a><strong>2.3_10 哲学家进餐问题</strong></h3>
<p>五个人，必须拿左右的筷子才能吃饭</p>
<p>避免死锁发生</p>
<p>解决方案：</p>
<p>1、可以对哲学家进程施加一些限制条件，比如最多允许四个哲学家同时进餐，这样可以保证至少有一个哲学家是可以拿到左右两只筷子的。</p>
<p>2、要求奇数号哲学家先拿左边的筷子，然后再拿右边的筷子，而偶数号哲学家刚好相反。用这种方法可以保证如果相邻的两个奇偶号哲学家都想吃饭，那么只会有其中一个可以拿起第一只筷子，另一个会直接阻塞。这就避免了占有一只后再等待另一只的情况。</p>
<p>3、仅当一个哲学家左右两只筷子都可用时才允许他抓起筷子。</p>
<pre><code>semaphore chopstick[5]={1,1,1,1,1};
semaphore mutex = 1; //互斥地取筷子
Pi(){     //i号哲学家的进程
  while(1){
    P(mutex);
    p(chopstick[i]);   //拿右
    p(chopstick[(i+1)%5]);//拿左
    V(mutex);
    吃饭...
    V(chopstick[i]);
    V(chopstick[(i+1)%5]);
    思考...
 }
}
</code></pre><h3 id="2311-管程"><a name="2311-管程" class="anchor-navigation-ex-anchor" href="#2311-管程"><i class="fa fa-link" aria-hidden="true"></i></a><strong>2.3_11 管程</strong></h3>
<p>1、为什么要引入管程</p>
<p>PV操作容易出错、困难</p>
<p>2、管程的定义和基本特征</p>
<p>定义：</p>
<ul>
<li>局部于管程的共享数据结构说明</li>
<li>对该数据结构进程操作的一组过程</li>
<li>对局部于管程的共享数据设置初始值的语句</li>
<li>管程有一个名字</li>
</ul>
<p>基本特征：</p>
<ul>
<li>局部于管程数据结构只能被局部于管程的过程所访问</li>
<li>一个进程只有通过调用管程内的过程才能进入管程访问共享数据</li>
<li>每次仅允许一个进程在管程内执行某个内部过程</li>
</ul>
<p>心得：相当于C++的类，管程是数据放在private中，函数放在public中</p>
<p>拓展1：用管程解决生产者消费者问题</p>
<pre><code>monitor producerconsumer
  condition full,empty;
  int count = 0;
  void insert(Item item){
    if(count == N)
      wait(full);
    count++;
    insert_item (item);
    if(count == 1)
      signal(empty);
 }
  Item remove(){
    if(count == 0)
      wait(empty);
    count--;
    if(count == N-1)
      signal(full);
    return remove_item();
 }
  end monitor;

//使用
producer(){
  while(1){
    item = 生产一个产品;
    producerconsumer.insert(item);
 }
}

consumer(){
  while(1){
    item = producerconsumer.remove();
    消费产品 item;
 }
}
</code></pre><p>拓展2：Java中类似于管程的机制</p>
<p>java中用synchronized来描述一个函数,这个函数同一时间只能被一个线程调用</p>
<h3 id="241-死锁的概念"><a name="241-死锁的概念" class="anchor-navigation-ex-anchor" href="#241-死锁的概念"><i class="fa fa-link" aria-hidden="true"></i></a><strong>2.4_1 死锁的概念</strong></h3>
<p>1、什么是死锁</p>
<p>各进程互相等待对方手里的资源，导致各进程都阻塞，无法向前推进的现象。</p>
<p>2、进程死锁、饥饿、死循环的区别</p>
<p>死锁：</p>
<p>定义：各进程互相等待对方手里的资源，导致各进程都阻塞，无法向前推进的现象。</p>
<p>区别：至少两个或两个的进程同时发生死锁</p>
<p>饥饿：</p>
<p>定义：由于长期得不到想要的资源，某进程无法向前推进的现象。</p>
<p>区别：可能只有一个进程发生饥饿</p>
<p>死循环：</p>
<p>定义：某进程执行过程中一直跳不出某个循环的现象。</p>
<p>区别：死循环是程序员的问题</p>
<p>3、死锁产生的必要条件</p>
<ul>
<li>互斥条件：多个进程争夺资源发生死锁</li>
<li>不剥夺条件：进程获得的资源不能由其它进程强行抢夺</li>
<li>请求和保持条件：某个进程有了资源，还在请求资源</li>
<li>循环等待条件：存在资源的循环等待链</li>
</ul>
<p>4、什么时候会发生死锁</p>
<ul>
<li>对系统资源的竞争</li>
<li>进程推进顺序非法</li>
<li>信号量的使用不当也会造成死锁</li>
</ul>
<p>5、死锁的处理策略</p>
<ul>
<li>预防死锁</li>
<li>避免死锁</li>
<li>死锁的检测和解除</li>
</ul>
<h3 id="242-死锁的处理策略——预防死锁"><a name="242-死锁的处理策略——预防死锁" class="anchor-navigation-ex-anchor" href="#242-死锁的处理策略——预防死锁"><i class="fa fa-link" aria-hidden="true"></i></a><strong>2.4_2 死锁的处理策略——预防死锁</strong></h3>
<p>1、不允许死锁发生</p>
<ul>
<li>静态策略：预防死锁</li>
<li>破坏互斥条件（有些不能破坏）</li>
<li>​    把互斥的资源改造为共享资源</li>
<li>破坏不剥夺条件（复杂，造成之前工作失效，降低系统开销，会全部放弃、导致饥饿）</li>
<li>​    方案1：当请求得不到满足的时候，立即释放手里的资源</li>
<li>​    方案2：由系统介入，强行帮助剥夺</li>
<li>破坏请求和保持条件（资源利用率极低，可能会导致某些进程饥饿）</li>
<li>​    采用静态分配方法，一次性全部申请，如果申请不到，不要允许</li>
<li>破坏循环等待条件（不方便增加新的设备，实际使用与递增顺序不一致，会导致资源的浪费，必须按规定次序申请资源）</li>
<li>​    顺序资源分配法：对资源编号，进程按编号递增顺序请求资源</li>
<li>动态检测：避免死锁</li>
</ul>
<p>2、允许死锁发生</p>
<ul>
<li>死锁的检测和解除</li>
</ul>
<h3 id="243-死锁的处理策略——避免死锁"><a name="243-死锁的处理策略——避免死锁" class="anchor-navigation-ex-anchor" href="#243-死锁的处理策略——避免死锁"><i class="fa fa-link" aria-hidden="true"></i></a><strong>2.4_3 死锁的处理策略——避免死锁</strong></h3>
<p>动态检测：避免死锁</p>
<ul>
<li>什么是安全序列</li>
<li>进行后面的某些情况，不会使系统发生死锁</li>
<li>什么是系统的不安全状态，与死锁有何联系</li>
<li>如果系统处于安全状态，就一定不会发生死锁。如果系统进入不安全状态，就可能发生死锁（处于不安全状态未必就是发生了死锁，但发生死锁时一定时在不安全状态）</li>
<li>如何避免系统进入不安全状态——银行家算法</li>
<li>初始分配完成后，优先全部分配给最少的，并且拿回资源</li>
</ul>
<p>​        步骤：</p>
<p>​            1、检查此次申请是否超过了之前声明的最大需求数</p>
<p>​            2、检查此时系统剩余的可用资源是否还能满足这次请求</p>
<p>​            3、试探着分配，更改各数据结构</p>
<p>​            4、用安全性算法检查此次所分配是否会导致系统进入不安全状态</p>
<h3 id="244-死锁的处理策略——检测和解除"><a name="244-死锁的处理策略——检测和解除" class="anchor-navigation-ex-anchor" href="#244-死锁的处理策略——检测和解除"><i class="fa fa-link" aria-hidden="true"></i></a><strong>2.4_4 死锁的处理策略——检测和解除</strong></h3>
<p>死锁的检测</p>
<p>1、用某种数据结构来保存资源的请求和分配信息</p>
<p>2、提供一种算法，利用上述信息来检测系统是否已进入死锁状态</p>
<p>死锁的解除</p>
<p>1、资源剥夺法：挂起某些死锁进程，并抢占它的资源，将这些资源分配给其他的死锁进程。</p>
<p>2、撤销进程法：强制撤销部分，甚至全部死锁进程，并剥夺这些进程的资源。</p>
<p>3、进程回退法：让一个或多个死锁进程回退到足以避免死锁的地步。</p>
<h3 id="311-内存的基础知识"><a name="311-内存的基础知识" class="anchor-navigation-ex-anchor" href="#311-内存的基础知识"><i class="fa fa-link" aria-hidden="true"></i></a><strong>3.1_1 内存的基础知识</strong></h3>
<p>1、什么是内存</p>
<p>存储单元：每个地址对应一个存储单元</p>
<p>内存地址：</p>
<p>2、进程运行的基本原理</p>
<p>指令的工作原理：</p>
<p>逻辑地址vs物理地址：逻辑地址就是相对地址</p>
<p>从写程序到程序运行：编辑-编译-链接-装入</p>
<p>三种链接方式：静态链接（在程序运行前，先将各目标模块及它们所需的库函数连接成一个完整的可执行文件）、装入时动态链接（将各目标模块装入内存时，边装入边链接的链接方式）、运行时动态链接（在程序执行中需要该模块时，才对它进行链接，其优点时便于修改和更新。）</p>
<p>三种装入方式：绝对装入（在编译的时候就知道程序放在内存的哪个位置）、静态重定位（装入时将逻辑地址转表为物理地址）、动态重定位（把地址转化推迟到程序真正要执行时才进行）</p>
<h3 id="312-内存管理的概念"><a name="312-内存管理的概念" class="anchor-navigation-ex-anchor" href="#312-内存管理的概念"><i class="fa fa-link" aria-hidden="true"></i></a><strong>3.1_2 内存管理的概念</strong></h3>
<p>1、内存空间的分配与回收</p>
<p>2、内存空间的扩充</p>
<p>内存的虚拟性</p>
<p>3、地址转换</p>
<p>逻辑地址和物理地址转换</p>
<p>4、存储保护</p>
<ul>
<li>设置上下限寄存器</li>
<li>采用重定位寄存器（基址寄存器）和界地址寄存器（限长寄存器）</li>
</ul>
<h3 id="313-覆盖与交换"><a name="313-覆盖与交换" class="anchor-navigation-ex-anchor" href="#313-覆盖与交换"><i class="fa fa-link" aria-hidden="true"></i></a><strong>3.1_3 覆盖与交换</strong></h3>
<p>内存空间的扩充</p>
<p>覆盖技术：将程序分为多个段，内存分为”固定区“和”覆盖区“，需要常驻的放在”固定区“，调入后就不再调出，不常用的段放在”覆盖区“，需要用到时调入内存，用不到时掉出内存</p>
<p>交换技术：内存空间紧张时，系统将内存中某些进程暂时换出外存，把外存中某些已具备运行条件的进程换入内存（PCB会常驻内存，不会被患处）</p>
<p>虚拟存储技术：</p>
<h3 id="314-连续分配管理方式"><a name="314-连续分配管理方式" class="anchor-navigation-ex-anchor" href="#314-连续分配管理方式"><i class="fa fa-link" aria-hidden="true"></i></a><strong>3.1_4 连续分配管理方式</strong></h3>
<p>连续分配方式</p>
<p>单一连续分配：内存被分配为系统区和用户区，系统区在低地址，用户区是一个用户独享</p>
<p>固定分区分配：将用户区分割为若干固定分区给各道程序，分割策略有分区大小相等和分区大小不相等，可以建议一个分区说明表来管理各个分区</p>
<p>动态分区分配：可变分区分配，不会预先划分内存分区，而是在进程装入内存时，根据进程的大小动态地建立分区，并使分区的大小正好适合进程的需要。</p>
<p>内部碎片：分配给某进程的内存区域中，如果有些部分没有用上</p>
<p>外部碎片：是指内存中的某些空闲分区由于太小而难以利用（如果有外部碎片，可以采用紧凑技术）</p>
<h3 id="315-动态分区分配算法"><a name="315-动态分区分配算法" class="anchor-navigation-ex-anchor" href="#315-动态分区分配算法"><i class="fa fa-link" aria-hidden="true"></i></a><strong>3.1_5 动态分区分配算法</strong></h3>
<p>1、首次适应算法（First Fit)</p>
<p>算法思想：每次从低地址开始查找，找到第一个能满足大小的空闲分区</p>
<p>2、最佳适应算法(Best Fit)</p>
<p>算法思想：为了保证“大进程”到来时能有连续的大片区域，可以尽可能留下大片的空闲区，优先使用更小的空闲区。</p>
<p>空闲分区按容量递增次序链接，分配内存时顺序查找空闲分区链</p>
<p>缺点：会留下小碎片</p>
<p>3、最坏适应算法(Worst Fit)</p>
<p>算法思想：和最佳适应算法相反，按容量递减次序排列，每次尽可能用大的分区</p>
<p>4、领近适应算法(Next Fit)</p>
<p>算法思想：每次从上次查找结束的位置开始检索</p>
<p>缺点：大空间容易被用完</p>
<h3 id="316-基本分页存储管理的基本概念"><a name="316-基本分页存储管理的基本概念" class="anchor-navigation-ex-anchor" href="#316-基本分页存储管理的基本概念"><i class="fa fa-link" aria-hidden="true"></i></a><strong>3.1_6 基本分页存储管理的基本概念</strong></h3>
<p>允许一个进程分散地装入道许多不相邻的位置</p>
<p>连续分配：为用户进程分配连续的内存空间</p>
<p>非连续分配：为用户进程分配分散的内存空间</p>
<p>将内存分为大小相等的小分区“页框”，将用户的进程空间也分为大小相等的一个个区域，以页框的基本单位分配给每个进程片</p>
<p>分页管理：物理地址=页面的其实位置+偏移量</p>
<p>计算机中用2的整数倍表示页面的大小</p>
<p>页表：存放页号和块号的对应关系</p>
<h3 id="317-基本地址变换机构"><a name="317-基本地址变换机构" class="anchor-navigation-ex-anchor" href="#317-基本地址变换机构"><i class="fa fa-link" aria-hidden="true"></i></a><strong>3.1_7 基本地址变换机构</strong></h3>
<p>页表寄存器（PTR），存放页表在内存中的起始地址F和页表长度M，进程未执行时，页表的起始地址和页表的长度放在进程控制块（PCB）中，当进程被调度时，操作系统内核会把它们放在页表寄存器中。</p>
<h3 id="318-具有快表的地址变换机构"><a name="318-具有快表的地址变换机构" class="anchor-navigation-ex-anchor" href="#318-具有快表的地址变换机构"><i class="fa fa-link" aria-hidden="true"></i></a><strong>3.1_8 具有快表的地址变换机构</strong></h3>
<p>1、局部性原理</p>
<p>时间局部性：访问某个变量后，在不久的将来还会被访问</p>
<p>空间局部性：程序访问了某个存储单元，不久之后，其附近的存储单元也很有可能被访问</p>
<p>2、什么是快表（TLB）</p>
<p>快表：又称联想寄存器（TLB），是一种访问速度比内存快很多的高速缓冲存储器，用来存放当前访问的若干页表项，以加速地址变换的过程。与此对应，内存中的页表常称为慢表。</p>
<p>3、引入快表后，地址的变换过程</p>
<h3 id="319-两级页表"><a name="319-两级页表" class="anchor-navigation-ex-anchor" href="#319-两级页表"><i class="fa fa-link" aria-hidden="true"></i></a><strong>3.1_9 两级页表</strong></h3>
<p>1、单级页表存在什么问题？如何解决？</p>
<p>所有页表项必须连续存放，页表过大时需要很大的连续空间</p>
<p>在一段时间内并非所有页面都用得到，因此没必要让整个页表常驻内存</p>
<p>2、两级页表的原理、逻辑地址结构</p>
<p>将长长的页表再分页</p>
<p>逻辑地址结构：（一级页号、二级页号、页内偏移量）</p>
<p>页目录表、外层页表、顶级页表</p>
<p>3、如何实现地址变换？</p>
<p>按照地址结构将逻辑地址拆分成三部分</p>
<p>从PCB中读出页目录表始址，根据一级页号查页目录表，找到下一级页表在内存中的存放位置</p>
<p>根据二级页号查表，找到最终想访问的内存块号</p>
<p>结合页内偏移量得到物理地址</p>
<p>4、两级页表问题需要注意的几个细节</p>
<p>多级页表中，各级页表的大小不能超过一个页面。若两级页表不够，可以分更多级</p>
<p>多级页表的访问次数（假设没有快表结构）——N级页表访问一个逻辑地址需要N+1次访存</p>
<h3 id="3110-基本分段存储管理方式"><a name="3110-基本分段存储管理方式" class="anchor-navigation-ex-anchor" href="#3110-基本分段存储管理方式"><i class="fa fa-link" aria-hidden="true"></i></a><strong>3.1_10 基本分段存储管理方式</strong></h3>
<p>1、什么是分段？</p>
<p>进程的地址空间：按照程序自身的逻辑关系划分为若干个段，每段有段名，每段从0开始编址</p>
<p>段号的位数决定了每个进程最多可以分几个段</p>
<p>段内地址位数决定了每个段的最大长度是多少</p>
<p>2、什么是段表</p>
<p>段表：段映射表</p>
<p>每个程序被分段后，用段表记录该程序在内存中存放的位置</p>
<p>段表：段号 段长 基址 </p>
<p>3、如何实现地址变换</p>
<p>4、分段、分页管理的对比</p>
<p>页：信息的物理单位，实现离散分配，提高内存利用率，地址是一维的，访存两次</p>
<p>段：信息的逻辑单位，对系统可见，地址是二维的，访存3次</p>
<p>分段比分页更容易实现信息的共享和保护（不能被修改的代码称为纯代码和可重入代码，不属于临界资源）</p>
<h3 id="3111-段页式的管理方式"><a name="3111-段页式的管理方式" class="anchor-navigation-ex-anchor" href="#3111-段页式的管理方式"><i class="fa fa-link" aria-hidden="true"></i></a><strong>3.1_11 段页式的管理方式</strong></h3>
<p>1、分页、分段管理方式最大的优缺点</p>
<p>分页：利用率高，碎片少，不方便进行信息共享和保护</p>
<p>分段：方便信息共享和保护，如果段长大，容易产生外部碎片</p>
<p>2、分段+分页的结合——段页式管理方式</p>
<p>先分段再分页</p>
<p>段号+页号+页内偏移量</p>
<p>地址结构是二维的</p>
<p>3、段表、页表</p>
<p>4、如何实现地址变换</p>
<h3 id="321-虚拟内存的基本概念"><a name="321-虚拟内存的基本概念" class="anchor-navigation-ex-anchor" href="#321-虚拟内存的基本概念"><i class="fa fa-link" aria-hidden="true"></i></a><strong>3.2_1 虚拟内存的基本概念</strong></h3>
<p>1、传统存储管理方式的特征、缺点</p>
<p>之前讲的</p>
<p>一次性：作业必须全部装入内存后才能开始运行，并发性下降</p>
<p>驻留性：一旦作业被装入内存，就会一直驻留在内存</p>
<p>2、局部性原理</p>
<ul>
<li>时间局部性</li>
<li>空间局部性</li>
<li>高速缓存技术</li>
</ul>
<p>3、虚拟内存的定义和特征</p>
<p>虚拟内存最大容量是计算机地址结构确定的</p>
<p>虚拟内存的实际容量=min(内存和外存容量之和，CPU寻址范围)</p>
<p>eg：某计算机地址结构为32位，按字节编址，内存大小为512MB，外存大小为2DB.</p>
<p>则虚拟内存的最大容量为 2^32B=4GB</p>
<p>虚拟内存的实际容量=min(2^32B,512MB+2GB)=2GB+512MB </p>
<p>多次性：无需在作业运行时一次性全部装入内存，而是允许被分成多次调用内存</p>
<p>对换性：在作业运行时无需一直常驻内存，而是允许在作业运行过程中，将作业换入换出</p>
<p>虚拟性：从逻辑上扩充了内存的容量，使用户看到的内存容量，远大于实际的容量</p>
<p>4、如何实现虚拟内存技术</p>
<p>在程序执行过程中，当所访问的信息不再内存时，由操作系统负责将所需信息从外存调入内存，然后继续执行程序。</p>
<p>若内存空间不够，由操作系统负责将内存中暂时用不到的信息换出到外存。</p>
<h3 id="322-请求分页管理方式"><a name="322-请求分页管理方式" class="anchor-navigation-ex-anchor" href="#322-请求分页管理方式"><i class="fa fa-link" aria-hidden="true"></i></a><strong>3.2_2 请求分页管理方式</strong></h3>
<p>1、页表机制</p>
<p> 请求分页存储的页表：</p>
<p>内存块号  状态位 访问字段 修改位 外存地址</p>
<p>2、缺页中断机构</p>
<p>内中断，可被修复</p>
<p>3、地址变换机构</p>
<h3 id="323-页面置换算法"><a name="323-页面置换算法" class="anchor-navigation-ex-anchor" href="#323-页面置换算法"><i class="fa fa-link" aria-hidden="true"></i></a><strong>3.2_3 页面置换算法</strong></h3>
<p>1、最佳置换算法（OPT）</p>
<p>每次选择淘汰的页面是以后永不使用或者在最长时间内不再被访问的页面，这样可以保证最低的缺页率。</p>
<p>实际上不知道后面的序列</p>
<p>2、先进先出置换算法（FIFO）</p>
<p>每次选择淘汰的页面是最早进入内存的页面</p>
<p>Belady异常，当分配的内存块增大时，缺页次数反而增加</p>
<p>3、最近最久未使用置换算法（LRU）</p>
<p>每次淘汰最近最久未使用的页面</p>
<p>4、时钟置换算法（最近未用算法，CLOCK）</p>
<p>简单的：最多经历两轮扫描，初始为1，扫一下为0，再扫一下被踢</p>
<p>5、改进型的时钟置换算法</p>
<p>优先淘汰没有被修改过的，因为没有修改过的不用进行IO操作00-&gt;01（改）-&gt;00-&gt;01</p>
<h3 id="324-页面分配策略"><a name="324-页面分配策略" class="anchor-navigation-ex-anchor" href="#324-页面分配策略"><i class="fa fa-link" aria-hidden="true"></i></a><strong>3.2_4 页面分配策略</strong></h3>
<p>1、驻留集</p>
<p>指请求分页存储管理中给进程分配的物理块的集合</p>
<p>2、页面分配、置换策略</p>
<ul>
<li>固定分配局部替换：驻留集大小不可改变</li>
<li>可变分配全局替换：可以将操作系统保留的空闲物理块分配给缺页进程</li>
<li>可变分配局部替换：只能选进程自己的物理块置换</li>
</ul>
<p>3、调入页面的时机</p>
<p>预调页策略：一次调用若干个相邻页面，运行前调入</p>
<p>请求调页策略：运行时缺页再调入</p>
<p>4、从何处调页</p>
<p>对换区：快，采用连续分配方式</p>
<p>文件区：慢，采用离散分配方式</p>
<p>5、抖动（颠簸）现象</p>
<p>刚刚换出的又要换入，刚刚换入的又要换出，物理块不够</p>
<p>6、工作集</p>
<p>指在某段时间间隔里，进程实际访问页面的集合</p>
<h3 id="411-初识文件管理"><a name="411-初识文件管理" class="anchor-navigation-ex-anchor" href="#411-初识文件管理"><i class="fa fa-link" aria-hidden="true"></i></a><strong>4.1_1 初识文件管理</strong></h3>
<p>提供的功能：</p>
<p>处理机管理</p>
<p>存储器管理</p>
<p>文件管理</p>
<p>设备管理</p>
<p>目标：安全高效</p>
<h3 id="412-文件的逻辑结构"><a name="412-文件的逻辑结构" class="anchor-navigation-ex-anchor" href="#412-文件的逻辑结构"><i class="fa fa-link" aria-hidden="true"></i></a><strong>4.1_2 文件的逻辑结构</strong></h3>
<p>1、无结构文件</p>
<p>文件由一系列二进制文件流组成</p>
<p>2、有结构文件（记录式文件）</p>
<p>顺序文件：文件中的记录一个接一个顺序排列，定长或变长，可以顺序存储或者链式存储</p>
<p>按照是否与关键字顺序有关，可以分为串结构和顺序结构</p>
<p>链式：无法随机存取</p>
<p>顺序存储：</p>
<ul>
<li>可变长：无法随机存取</li>
<li>定长：可以随机存取，采用串结构，无法快速找到关键字；采用顺序结构，可以快速查找关键字</li>
</ul>
<p>索引文件：索引表本身是定长的顺序文件</p>
<p>索引顺序文件：多级索引表嵌套查找</p>
<h3 id="413-文件目录"><a name="413-文件目录" class="anchor-navigation-ex-anchor" href="#413-文件目录"><i class="fa fa-link" aria-hidden="true"></i></a><strong>4.1_3 文件目录</strong></h3>
<p>1、文件控制块（FCB）</p>
<p>搜索、创建文件、删除文件、显示目录、修改目录</p>
<p>2、目录结构</p>
<ul>
<li>单级目录结构</li>
<li>两级目录结构</li>
</ul>
<p>​        主文件目录（MFD）+用户文件目录（UFD）</p>
<ul>
<li>多级目录结构（树形目录结构）</li>
</ul>
<p>​        当代操作系统采用方法、不便于文件共享</p>
<ul>
<li>无环图目录结构</li>
<li>可以共享</li>
</ul>
<p>3、索引节点（对文件控制块</p>
<p>压缩文件名和信息</p>
<h3 id="414-文件的物理结构（文件分配方式）"><a name="414-文件的物理结构（文件分配方式）" class="anchor-navigation-ex-anchor" href="#414-文件的物理结构（文件分配方式）"><i class="fa fa-link" aria-hidden="true"></i></a><strong>4.1_4 文件的物理结构（文件分配方式）</strong></h3>
<p>1、对非空闲磁盘块的管理</p>
<p>连续分配：连续分配方式要求每个文件在磁盘上占有一组连续的块，对文件的拓展不方便，有很多磁盘碎片</p>
<p>链接分配</p>
<ul>
<li>隐式分配：采用链接分配方式的文件，只支持顺序访问，不支持随机访问，方便拓展</li>
<li>显示分配：文件分配表显式记录下一块物理块的位置，方便拓展，支持随机访问，文件表会占内存空间</li>
</ul>
<h3 id="414-文件的物理结构（文件分配方式）_1"><a name="414-文件的物理结构（文件分配方式）_1" class="anchor-navigation-ex-anchor" href="#414-文件的物理结构（文件分配方式）_1"><i class="fa fa-link" aria-hidden="true"></i></a><strong>4.1_4 文件的物理结构（文件分配方式）</strong></h3>
<p>索引分配</p>
<p>索引分配允许文件离散地分配在各个磁盘块中，系统会为每个文件建立一张索引表，索引表记录了文件的各个逻辑块对应的物理块</p>
<p>支持随机访问</p>
<ul>
<li>链接方案</li>
<li>多层索引</li>
<li>混合索引</li>
</ul>
<h3 id="415-文件存储空间管理"><a name="415-文件存储空间管理" class="anchor-navigation-ex-anchor" href="#415-文件存储空间管理"><i class="fa fa-link" aria-hidden="true"></i></a><strong>4.1_5 文件存储空间管理</strong></h3>
<p>1、存储空间的划分与初始化</p>
<ul>
<li>文件卷（逻辑卷）的概念</li>
<li>目录区与文件区</li>
</ul>
<p>2、几种管理方法</p>
<ul>
<li>空闲表法：首位置+长度，回收时注意修改</li>
<li>空闲链表法（空闲盘块链、空闲盘区链）</li>
<li>位示图法</li>
<li>成组链接法：文件卷的目录区中专门用一个磁盘块作为超级块，当系统启动时需要将超级内存块读入内存。并且保证内存与外存中的超级块数据一致。</li>
</ul>
<h3 id="416-文件的基本操作"><a name="416-文件的基本操作" class="anchor-navigation-ex-anchor" href="#416-文件的基本操作"><i class="fa fa-link" aria-hidden="true"></i></a><strong>4.1_6 文件的基本操作</strong></h3>
<p>创建文件（create）</p>
<p>1、在外存中找到文件所需的空间</p>
<p>2、创建该文件对应的目录项</p>
<p>删除文件(delete)</p>
<p>1、找到文件名对应的目录项</p>
<p>2、回收文件占用的磁盘块</p>
<p>3、删除文件对应的目录项</p>
<p>读文件(read)</p>
<p>写文件(write)</p>
<p>打开文件(open)</p>
<p>1、找到文件名对应的目录项</p>
<p>2、将目录项复制到内存中的“打开文件”中</p>
<p>关闭文件(close)</p>
<h3 id="417-文件共享"><a name="417-文件共享" class="anchor-navigation-ex-anchor" href="#417-文件共享"><i class="fa fa-link" aria-hidden="true"></i></a><strong>4.1_7 文件共享</strong></h3>
<p>1、基于索引结点的共享方式（硬链接）</p>
<p>直接指向文件的索引节点</p>
<p>2、基于符号链的共享方式（软链接）</p>
<p>相当于win的快捷方式</p>
<h3 id="418-文件保护"><a name="418-文件保护" class="anchor-navigation-ex-anchor" href="#418-文件保护"><i class="fa fa-link" aria-hidden="true"></i></a><strong>4.1_8 文件保护</strong></h3>
<p>1、口令保护</p>
<p>2、加密保护</p>
<p>保密性强，不需要在系统中存储“密码”</p>
<p>编码/译码，需要花费一定时间</p>
<p>3、访问控制</p>
<p>在每个文件的FCB中增加一个访问控制表（ACL），该表记录了各个用户可以对该文件执行哪些操作</p>
<h3 id="419-文件系统的层次结构"><a name="419-文件系统的层次结构" class="anchor-navigation-ex-anchor" href="#419-文件系统的层次结构"><i class="fa fa-link" aria-hidden="true"></i></a><strong>4.1_9 文件系统的层次结构</strong></h3>
<p>用户/应用接口</p>
<p>用户接口</p>
<p>文件目录系统</p>
<p>存取控制模块</p>
<p>逻辑文件系统与文件信息缓冲区</p>
<p>物理文件系统</p>
<p>辅助分配模块       设备管理模块</p>
<p>​                                    设备</p>
<h3 id="421-磁盘的结构"><a name="421-磁盘的结构" class="anchor-navigation-ex-anchor" href="#421-磁盘的结构"><i class="fa fa-link" aria-hidden="true"></i></a><strong>4.2_1 磁盘的结构</strong></h3>
<p>磁盘、磁道、扇区的概念</p>
<p>如何在磁盘中读写数据</p>
<p>盘面柱面的概念</p>
<p>磁盘的物理地址</p>
<p>磁盘的分类</p>
<h3 id="422-磁盘调度算法"><a name="422-磁盘调度算法" class="anchor-navigation-ex-anchor" href="#422-磁盘调度算法"><i class="fa fa-link" aria-hidden="true"></i></a><strong>4.2_2 磁盘调度算法</strong></h3>
<p>​    1、一次磁盘读/写操作需要的时间</p>
<ul>
<li>寻找时间Ts=s+m*n</li>
<li>延迟时间Tr=1/(2r)</li>
<li>传输时间Tt=b/(rN)</li>
</ul>
<p>2、磁盘调度算法</p>
<ul>
<li>先来先服务（FCFS）</li>
<li>最短寻找时间优先（SSTF）</li>
</ul>
<p>​        优先处理最近的磁道，可能会产生饥饿现象</p>
<ul>
<li>扫描算法（SCAN）    </li>
</ul>
<p>​        只有磁头移动到最外侧磁道的时候才能往内移动，移动到最内侧磁道的时候才能往外移动</p>
<p>​        LOOK，如果在磁头移动方向上已经没有别的请求，就可以立即改变磁头移动方向</p>
<ul>
<li>循环扫描算法（C-SCAN）</li>
</ul>
<p>返回时直接快速移动至起始端而不处理任何请求</p>
<p>​    C-LOOK，如果在磁头移动方向上已经没有别的请求，就可以立即改变磁头移动方向</p>
<h3 id="423-减小磁盘延迟时间的方法"><a name="423-减小磁盘延迟时间的方法" class="anchor-navigation-ex-anchor" href="#423-减小磁盘延迟时间的方法"><i class="fa fa-link" aria-hidden="true"></i></a><strong>4.2_3 减小磁盘延迟时间的方法</strong></h3>
<p>1、寻找时间（寻道时间）：启动磁臂、移动磁头所花的时间</p>
<p>2、延迟时间：将目标扇区转到磁头下面所化的时间</p>
<p>磁头读取一块内容后，需要一小段的时间处理</p>
<p>采用交替编号策略</p>
<p>柱面号在盘面号之前，可以减少磁头移动消耗的时间</p>
<p>错位命名</p>
<p>3、传输时间：读/写 数据花费的时间</p>
<h3 id="424-磁盘的管理"><a name="424-磁盘的管理" class="anchor-navigation-ex-anchor" href="#424-磁盘的管理"><i class="fa fa-link" aria-hidden="true"></i></a><strong>4.2_4 磁盘的管理</strong></h3>
<p>1、磁盘初始化</p>
<p>低级格式化/物理分区</p>
<p>2、引导块</p>
<p>ROM不可修改，ROM中只存放很小的“自举装入程序”</p>
<p>3、坏块的管理</p>
<p>在FAT表上标明（坏块对操作系统不透明）</p>
<h3 id="511-i-o设备的概念和分类"><a name="511-i-o设备的概念和分类" class="anchor-navigation-ex-anchor" href="#511-i-o设备的概念和分类"><i class="fa fa-link" aria-hidden="true"></i></a><strong>5.1_1 I-O设备的概念和分类</strong></h3>
<p>1、什么是I-O设备</p>
<p>输入/输出</p>
<p>2、按使用特性分类</p>
<p>人机交互的外部设备</p>
<p>存储设备</p>
<p>网络通信设备</p>
<p>3、按传输速率分类</p>
<p>低俗设备、中速设备、高速设备</p>
<p>4、按信息交换的单位分类</p>
<p>块设备、字符设备</p>
<h3 id="512-i-o控制器"><a name="512-i-o控制器" class="anchor-navigation-ex-anchor" href="#512-i-o控制器"><i class="fa fa-link" aria-hidden="true"></i></a><strong>5.1_2 I-O控制器</strong></h3>
<p>机械部件：鼠标等</p>
<p>电子部件</p>
<p>功能：</p>
<p>1、接受和识别CPU发出的命令</p>
<p>控制寄存器</p>
<p>2、向CPU报告设备的状态</p>
<p>状态寄存器</p>
<p>3、数据交换</p>
<p>数据寄存器</p>
<p>4、地址识别</p>
<p>内存映射IO</p>
<p>寄存器独立编制</p>
<h3 id="513-i-o控制方式"><a name="513-i-o控制方式" class="anchor-navigation-ex-anchor" href="#513-i-o控制方式"><i class="fa fa-link" aria-hidden="true"></i></a><strong>5.1_3 I-O控制方式</strong></h3>
<p>1、程序直接控制方式</p>
<p>轮询：完成一次读/写操作的流程</p>
<p>CPU干预频繁</p>
<p>每次读写一个字</p>
<p>实现简单</p>
<p>会使CPU忙等</p>
<p>2、中断驱动方式</p>
<p>让cpu发出io指令后做其它的事情</p>
<p>大量中断会使cpu效率低</p>
<p>每次读写一个字</p>
<p>cpu和io可并行工作</p>
<p>3、DMA方式：直接存储器存取</p>
<p>数据单位：连续的多个块</p>
<p>直接从设备到内存</p>
<p>减少了cpu干预</p>
<p>DR：数据寄存器</p>
<p>MAR：内存地址寄存器</p>
<p>DC：剩余读写字节数</p>
<p>CR：命令/状态寄存器</p>
<p>4、通道控制方式</p>
<p>弱鸡版cpu</p>
<p>通道程序：任务清单</p>
<p>cpu发送命令给通道，然后让通道处理IO操作就行了</p>
<p>处理完了，向cpu发送中断信号</p>
<h3 id="514-i-o软件层次结构"><a name="514-i-o软件层次结构" class="anchor-navigation-ex-anchor" href="#514-i-o软件层次结构"><i class="fa fa-link" aria-hidden="true"></i></a><strong>5.1_4 I-O软件层次结构</strong></h3>
<p>1、用户层软件</p>
<p>实现与用户交互的接口，向上提供方便易用的库函数</p>
<p>2、设备独立性软件（设备无关性软件）</p>
<p>向上层提供统一的调用接口（read/write）</p>
<p>设备的保护</p>
<p>差错处理</p>
<p>设备的分配与回收</p>
<p>数据缓冲区管理</p>
<p>建立逻辑设备名到物理设备名的映射关系</p>
<p>根据设备类型选择调用相应的驱动程序</p>
<p>3、设备驱动程序（比如打印机驱动）</p>
<p>设置设备寄存器、检查设备状态</p>
<p>4、中断处理程序</p>
<p>进行中断处理</p>
<p>5、硬件</p>
<p>执行IO操作，有机械部件、电子部件组成</p>
<h3 id="515-i-o核心子系统"><a name="515-i-o核心子系统" class="anchor-navigation-ex-anchor" href="#515-i-o核心子系统"><i class="fa fa-link" aria-hidden="true"></i></a><strong>5.1_5 I-O核心子系统</strong></h3>
<p>1、用户层软件</p>
<p>假脱机系统</p>
<p>2、设备独立性软件（设备无关性软件）</p>
<p>IO调度、设备保护、设备分配与回收、缓冲区管理</p>
<p>3、设备驱动程序（比如打印机驱动）</p>
<p>4、中断处理程序</p>
<p>5、硬件</p>
<h3 id="516-假脱机技术"><a name="516-假脱机技术" class="anchor-navigation-ex-anchor" href="#516-假脱机技术"><i class="fa fa-link" aria-hidden="true"></i></a><strong>5.1_6 假脱机技术</strong></h3>
<p>1、什么是脱机技术，脱机技术可以解决什么问题</p>
<p>脱离主机的控制进行输入/输出控制</p>
<p>SPPOLing系统：必须要有多道程序并发进行</p>
<p>2、假脱机技术的实现原理</p>
<ul>
<li>输入井和输出井</li>
<li>输入进程和输出进程</li>
<li>输入缓冲区和输出缓冲区</li>
</ul>
<p>3、共享打印机的原理分析</p>
<h3 id="517-设备的分配与回收"><a name="517-设备的分配与回收" class="anchor-navigation-ex-anchor" href="#517-设备的分配与回收"><i class="fa fa-link" aria-hidden="true"></i></a><strong>5.1_7 设备的分配与回收</strong></h3>
<p>1、设备分配时应考虑的因素</p>
<p>设备的固有属性：独占设备、共享设备、虚拟设备</p>
<p>设备分配算法：</p>
<p>设备分配中的安全：为进程分配一个设备后就将进程阻塞，本次IO完成后才将进程唤醒</p>
<p>2、静态分配与动态分配</p>
<p>静态分配：进程运行前为其分配全部所需资源、运行结束后归还资源</p>
<p>动态分配：运行中动态分配</p>
<p>3、设备分配管理中的数据结构</p>
<p>树</p>
<p>系统设备表SDT，表目：（设备类型、设备标识符、DCT、驱动程序入口）</p>
<p>设备控制表DCT（设备类型、设备标识符、设备状态、指向控制器表的指针、重复执行次数或事件、设备队列的队首指针）</p>
<p>控制器控制表COCT（控制器标识符、控制器状态、指向通道表的指针设备队列的队首指针、控制器队列的队尾指针）</p>
<p>通道控制表CHCT（通道标识符、通道状态、与通道连接的控制器表首址、通道队列的队首指针、通道队列的队尾指针）</p>
<p>4、设备分配的步骤</p>
<p>根据进程请求的物理设备名——&gt;设备控制表——&gt;控制器控制表——&gt;通道</p>
<p>5、设备分配步骤的改进方法</p>
<p>建立逻辑设备名和设备的映射</p>
<h3 id="518-缓冲区管理"><a name="518-缓冲区管理" class="anchor-navigation-ex-anchor" href="#518-缓冲区管理"><i class="fa fa-link" aria-hidden="true"></i></a><strong>5.1_8 缓冲区管理</strong></h3>
<p>1、什么时缓冲区？有什么作用？</p>
<p>缓冲区是一个存储区域</p>
<p>缓和CPU与IO设备之间速度不匹配的矛盾</p>
<p>减少对CPU的中断频率</p>
<p>解决数据粒度不匹配的问题</p>
<p>提高CPU与IO设备之间的并行性</p>
<p>2、单缓冲</p>
<p>在内存中分配一块缓冲区</p>
<p>处理一块时间=max（C,T)+M</p>
<p>3、双缓冲</p>
<p>在内存中分配两块缓冲区</p>
<p>max(T,C+M)</p>
<p>4、循环缓冲</p>
<p>5、缓冲池</p>
<p>由系统中共用的缓冲区组成。这些缓冲区可以分为：空缓冲队列、装满输入数据的缓冲队列、装满输出数据的缓冲队列</p>
<p></p><footer class="page-footer" style="font-size:1.0rem;"><span class="copyright">©<a href="https://jlu005807.github.io/" target="_blank">OZY</a> all right reserved</span><span class="footer-modification">该文件修订时间：
2025-09-07 13:38:11
</span></footer><script>window.__tbfed_pagefooter_config = {"theme_colors":{"color-theme-1":"#000000ff","color-theme-2":"#d9d9d9ff"}};</script><script src="./gitbook/honkit-plugin-tbfed-pagefooter/footer-theme.js"></script><p></p>
<!-- Giscus 评论组件开始 - 2025-09-07T13:38:29.853Z -->
<p><script type="text/javascript">
/* Giscus Theme Mapping and Config */
window.giscusThemeMapping = {"color-theme-1":"gruvbox","color-theme-2":"dark_dimmed","default":"light","sepia":"preferred_color_scheme","night":"dark_dimmed","white":"light"};
window.giscusConfig = {"repo":"jlu005807/docs.ozy","repoId":"R_kgDOPrTeig","category":"General","categoryId":"DIC_kwDOPrTeis4CvFgy","mapping":"pathname","strict":"1","reactionsEnabled":"1","emitMetadata":"0","inputPosition":"bottom","theme":"light","lang":"zh-CN","loading":"eager"};
</script></p>
<p></p><div id="giscus-container" style="margin-top: 50px; padding: 10px; border-top: 1px solid #eaecef;"><div class="giscus-page-info" style="margin-bottom: 15px; font-size: 0.9em; color: #666;">评论区 - review</div>
<!-- giscus client.js will be inserted by giscus-theme-switcher.js --><p></p>
<!-- Giscus 评论组件结束 --></div></body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="09_设备与IO管理.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 09_设备与IO管理">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"review","level":"1.6.10","depth":2,"previous":{"title":"09_设备与IO管理","level":"1.6.9","depth":2,"path":"docs/Operating_System/09_设备与IO管理.md","ref":"docs/Operating_System/09_设备与IO管理.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-sharing","search-pro","chapter-fold","expandable-chapters","github","anchor-navigation-ex","code","page-treeview-simple","flexible-alerts","tbfed-pagefooter","versions-select","add-giscus"],"styles":{"website":"styles/website.css","ebook":"styles/website.css","pdf":"styles/website.css","mobi":"styles/website.css","epub":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&copy;<a href=\"https://jlu005807.github.io/\">OZY</a>","show_modify_time":true,"font_size":"1.0rem","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss","show_power":false,"hover":true},"chapter-fold":{},"github":{"url":"https://github.com/jlu005807"},"search-pro":{},"code":{"copyButtons":true},"versions-select":{"type":"branches"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":true,"mode":"float","showGoTop":true,"printLog":false,"multipleH1":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"flexible-alerts":{"style":"callout","note":{"label":"Note","icon":"fa fa-info-circle","className":"info"},"tip":{"label":"Tip","icon":"fa fa-lightbulb-o","className":"tip"},"warning":{"label":"Warning","icon":"fa fa-exclamation-triangle","className":"warning"},"danger":{"label":"Attention","icon":"fa fa-ban","className":"danger"}},"versions":{"options":[{"value":"https://jlu005807.github.io/docs.ozy","text":"docs.ozy","selected":true},{"value":"https://jlu005807.github.io/","text":"github.io.ozy"},{"value":"https://github.com/jlu005807","text":"github.ozy"}]},"add-giscus":{"repo":"jlu005807/docs.ozy","repoId":"R_kgDOPrTeig","category":"General","categoryId":"DIC_kwDOPrTeis4CvFgy","theme_config":{"default":"light","color-theme-1":"gruvbox","color-theme-2":"dark_dimmed"}},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"page-treeview-simple":{"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1","collapsed":false},"expandable-chapters":{}},"theme":"default","author":"ozy","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"docs.ozy","language":"zh-hans","gitbook":"3.2.3","description":"我的文档站点"},"file":{"path":"docs/Operating_System/review.md","mtime":"2025-09-07T13:38:11.804Z","type":"markdown"},"gitbook":{"version":"6.0.3","time":"2025-09-07T13:38:27.957Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="../../gitbook/honkit-plugin-add-giscus/giscus-theme-switcher.js"></script>
        
    
        
        <script src="../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

