
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <title>02_移动通信与智能终端的融合 · docs.ozy</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.4">
        <meta name="author" content="ozy">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-treeview-simple/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/honkit-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/honkit-plugin-add-giscus/giscus.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="03_计算迁移与智能终端.html" />
    
    
    <link rel="prev" href="01_智能终端与边缘计算概述.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../计算机教育中缺失的一课/">
            
                <a href="../计算机教育中缺失的一课/">
            
                    
                    计算机教育中缺失的一课
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../计算机教育中缺失的一课/01_the_shell.html">
            
                <a href="../计算机教育中缺失的一课/01_the_shell.html">
            
                    
                    01_the_shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../计算机教育中缺失的一课/02_Shell_Tools_and_Scripting.html">
            
                <a href="../计算机教育中缺失的一课/02_Shell_Tools_and_Scripting.html">
            
                    
                    02_Shell_Tools_and_Scripting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../计算机教育中缺失的一课/03_Editors_Vim.html">
            
                <a href="../计算机教育中缺失的一课/03_Editors_Vim.html">
            
                    
                    03_Editors_Vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../计算机教育中缺失的一课/04_Data_Wrangling.html">
            
                <a href="../计算机教育中缺失的一课/04_Data_Wrangling.html">
            
                    
                    04_Data_Wrangling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../计算机教育中缺失的一课/05_Command-line_Environment.html">
            
                <a href="../计算机教育中缺失的一课/05_Command-line_Environment.html">
            
                    
                    05_Command-line Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../计算机教育中缺失的一课/06_Version_Control_Git.html">
            
                <a href="../计算机教育中缺失的一课/06_Version_Control_Git.html">
            
                    
                    06_Version_Control_Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../计算机教育中缺失的一课/07_Debugging_and_Profiling.html">
            
                <a href="../计算机教育中缺失的一课/07_Debugging_and_Profiling.html">
            
                    
                    07_Debugging and Profiling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../计算机教育中缺失的一课/08_Metaprogramming.html">
            
                <a href="../计算机教育中缺失的一课/08_Metaprogramming.html">
            
                    
                    08_Metaprogramming
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../DataStructure_and_Algorithms/">
            
                <a href="../DataStructure_and_Algorithms/">
            
                    
                    数据结构与算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../DataStructure_and_Algorithms/Data_structure/">
            
                <a href="../DataStructure_and_Algorithms/Data_structure/">
            
                    
                    Data_structure
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../DataStructure_and_Algorithms/Data_structure/01_Introduction.html">
            
                <a href="../DataStructure_and_Algorithms/Data_structure/01_Introduction.html">
            
                    
                    01_Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../DataStructure_and_Algorithms/Data_structure/02_Linear_List.html">
            
                <a href="../DataStructure_and_Algorithms/Data_structure/02_Linear_List.html">
            
                    
                    02_Linear_List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../DataStructure_and_Algorithms/Data_structure/03_Stack_and_Queue.html">
            
                <a href="../DataStructure_and_Algorithms/Data_structure/03_Stack_and_Queue.html">
            
                    
                    03_Stack_and_Queue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../DataStructure_and_Algorithms/Data_structure/04_Array_and_Matrix.html">
            
                <a href="../DataStructure_and_Algorithms/Data_structure/04_Array_and_Matrix.html">
            
                    
                    04_Array_and_Matrix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../DataStructure_and_Algorithms/Data_structure/05_Character_String.html">
            
                <a href="../DataStructure_and_Algorithms/Data_structure/05_Character_String.html">
            
                    
                    05_Character_String
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../DataStructure_and_Algorithms/Data_structure/06_Tree.html">
            
                <a href="../DataStructure_and_Algorithms/Data_structure/06_Tree.html">
            
                    
                    06_Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../DataStructure_and_Algorithms/Data_structure/07_Graph.html">
            
                <a href="../DataStructure_and_Algorithms/Data_structure/07_Graph.html">
            
                    
                    07_Graph
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="../DataStructure_and_Algorithms/Data_structure/08_Sort.html">
            
                <a href="../DataStructure_and_Algorithms/Data_structure/08_Sort.html">
            
                    
                    08_Sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="../DataStructure_and_Algorithms/Data_structure/09_Search.html">
            
                <a href="../DataStructure_and_Algorithms/Data_structure/09_Search.html">
            
                    
                    09_Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.10" data-path="../DataStructure_and_Algorithms/Data_structure/data_structure.html">
            
                <a href="../DataStructure_and_Algorithms/Data_structure/data_structure.html">
            
                    
                    data_structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.11" data-path="../DataStructure_and_Algorithms/Data_structure/计算机23级数据结构上机实验（第1-2周）.html">
            
                <a href="../DataStructure_and_Algorithms/Data_structure/计算机23级数据结构上机实验（第1-2周）.html">
            
                    
                    计算机23级数据结构上机实验（第1-2周）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.12" data-path="../DataStructure_and_Algorithms/Data_structure/计算机23级数据结构上机实验（第3-4周）.html">
            
                <a href="../DataStructure_and_Algorithms/Data_structure/计算机23级数据结构上机实验（第3-4周）.html">
            
                    
                    计算机23级数据结构上机实验（第3-4周）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.13" data-path="../DataStructure_and_Algorithms/Data_structure/计算机23级数据结构上机实验（第5-6周）.html">
            
                <a href="../DataStructure_and_Algorithms/Data_structure/计算机23级数据结构上机实验（第5-6周）.html">
            
                    
                    计算机23级数据结构上机实验（第5-6周）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.14" data-path="../DataStructure_and_Algorithms/Data_structure/计算机23级数据结构上级实验（第7周）.html">
            
                <a href="../DataStructure_and_Algorithms/Data_structure/计算机23级数据结构上级实验（第7周）.html">
            
                    
                    计算机23级数据结构上级实验（第7周）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.15" data-path="../DataStructure_and_Algorithms/Data_structure/计算机23级数据结构上级实验（第8周）.html">
            
                <a href="../DataStructure_and_Algorithms/Data_structure/计算机23级数据结构上级实验（第8周）.html">
            
                    
                    计算机23级数据结构上级实验（第8周）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../DataStructure_and_Algorithms/Algorithms/">
            
                <a href="../DataStructure_and_Algorithms/Algorithms/">
            
                    
                    算法设计与分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../DataStructure_and_Algorithms/Algorithms/01_算法在计算中的作用.html">
            
                <a href="../DataStructure_and_Algorithms/Algorithms/01_算法在计算中的作用.html">
            
                    
                    01_算法在计算中的作用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../DataStructure_and_Algorithms/Algorithms/02_算法基础.html">
            
                <a href="../DataStructure_and_Algorithms/Algorithms/02_算法基础.html">
            
                    
                    02_算法基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../DataStructure_and_Algorithms/Algorithms/03_函数的增长.html">
            
                <a href="../DataStructure_and_Algorithms/Algorithms/03_函数的增长.html">
            
                    
                    03_函数的增长
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../DataStructure_and_Algorithms/Algorithms/04_分治策略.html">
            
                <a href="../DataStructure_and_Algorithms/Algorithms/04_分治策略.html">
            
                    
                    04_分治策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../DataStructure_and_Algorithms/Algorithms/15_动态规划.html">
            
                <a href="../DataStructure_and_Algorithms/Algorithms/15_动态规划.html">
            
                    
                    15_动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="../DataStructure_and_Algorithms/Algorithms/16_贪心算法.html">
            
                <a href="../DataStructure_and_Algorithms/Algorithms/16_贪心算法.html">
            
                    
                    16_贪心算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="../DataStructure_and_Algorithms/Algorithms/17_回溯.html">
            
                <a href="../DataStructure_and_Algorithms/Algorithms/17_回溯.html">
            
                    
                    17_回溯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="../DataStructure_and_Algorithms/Algorithms/18_分支限界.html">
            
                <a href="../DataStructure_and_Algorithms/Algorithms/18_分支限界.html">
            
                    
                    18_分支限界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.9" data-path="../DataStructure_and_Algorithms/Algorithms/19_NP问题.html">
            
                <a href="../DataStructure_and_Algorithms/Algorithms/19_NP问题.html">
            
                    
                    19_NP问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.10" data-path="../DataStructure_and_Algorithms/Algorithms/2025年计算机算法分析-1.html">
            
                <a href="../DataStructure_and_Algorithms/Algorithms/2025年计算机算法分析-1.html">
            
                    
                    2025年计算机算法分析-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.11" data-path="../DataStructure_and_Algorithms/Algorithms/2025年计算机算法分析-2.html">
            
                <a href="../DataStructure_and_Algorithms/Algorithms/2025年计算机算法分析-2.html">
            
                    
                    2025年计算机算法分析-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.12" data-path="../DataStructure_and_Algorithms/Algorithms/2025年计算机算法分析-3.html">
            
                <a href="../DataStructure_and_Algorithms/Algorithms/2025年计算机算法分析-3.html">
            
                    
                    2025年计算机算法分析-3
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Cpp/">
            
                <a href="../Cpp/">
            
                    
                    Cpp
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Cpp/C++-Primer/">
            
                <a href="../Cpp/C++-Primer/">
            
                    
                    C++-Primer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../Cpp/C++-Primer/01_泛型算法.html">
            
                <a href="../Cpp/C++-Primer/01_泛型算法.html">
            
                    
                    01_泛型算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../Cpp/C++-Primer/02_关联容器.html">
            
                <a href="../Cpp/C++-Primer/02_关联容器.html">
            
                    
                    02_关联容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../Cpp/C++-Primer/03_动态内存.html">
            
                <a href="../Cpp/C++-Primer/03_动态内存.html">
            
                    
                    03_动态内存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../Cpp/C++-Primer/04_拷贝控制.html">
            
                <a href="../Cpp/C++-Primer/04_拷贝控制.html">
            
                    
                    04_拷贝控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../Cpp/C++-Primer/05_重载运算与类型转换.html">
            
                <a href="../Cpp/C++-Primer/05_重载运算与类型转换.html">
            
                    
                    05_重载运算与类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="../Cpp/C++-Primer/06_面向对象程序设计.html">
            
                <a href="../Cpp/C++-Primer/06_面向对象程序设计.html">
            
                    
                    06_面向对象程序设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="../Cpp/C++-Primer/07_模板与泛型编程.html">
            
                <a href="../Cpp/C++-Primer/07_模板与泛型编程.html">
            
                    
                    07_模板与泛型编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.8" data-path="../Cpp/C++-Primer/08_标准库特殊设施.html">
            
                <a href="../Cpp/C++-Primer/08_标准库特殊设施.html">
            
                    
                    08_标准库特殊设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.9" data-path="../Cpp/C++-Primer/09_用于大型程序的工具.html">
            
                <a href="../Cpp/C++-Primer/09_用于大型程序的工具.html">
            
                    
                    09_用于大型程序的工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.10" data-path="../Cpp/C++-Primer/10_特殊工具与技术.html">
            
                <a href="../Cpp/C++-Primer/10_特殊工具与技术.html">
            
                    
                    10_特殊工具与技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.11" data-path="../Cpp/C++-Primer/11_lambda表达式的类型.html">
            
                <a href="../Cpp/C++-Primer/11_lambda表达式的类型.html">
            
                    
                    11_lambda表达式的类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.12" data-path="../Cpp/C++-Primer/12_nullptr.html">
            
                <a href="../Cpp/C++-Primer/12_nullptr.html">
            
                    
                    12_nullptr
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Cpp/Effective-Modern-C++/">
            
                <a href="../Cpp/Effective-Modern-C++/">
            
                    
                    Effective-Modern-C++
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../Cpp/Effective-Modern-C++/CHAPTER_1_Deducing_Types.html">
            
                <a href="../Cpp/Effective-Modern-C++/CHAPTER_1_Deducing_Types.html">
            
                    
                    CHAPTER_1_Deducing_Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../Cpp/Effective-Modern-C++/CHAPTER_2_auto.html">
            
                <a href="../Cpp/Effective-Modern-C++/CHAPTER_2_auto.html">
            
                    
                    CHAPTER_2_auto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../Cpp/Effective-Modern-C++/CHAPTER_3_Moving_to_Modern_C++.html">
            
                <a href="../Cpp/Effective-Modern-C++/CHAPTER_3_Moving_to_Modern_C++.html">
            
                    
                    CHAPTER_3_Moving_to_Modern_C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../Cpp/Effective-Modern-C++/CHAPTER_4_Smart_Pointers.html">
            
                <a href="../Cpp/Effective-Modern-C++/CHAPTER_4_Smart_Pointers.html">
            
                    
                    CHAPTER_4_Smart_Pointers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../Cpp/Effective-Modern-C++/CHAPTER_5_RValue_References,Move_Semantics_and_Perfect_Forwarding.html">
            
                <a href="../Cpp/Effective-Modern-C++/CHAPTER_5_RValue_References,Move_Semantics_and_Perfect_Forwarding.html">
            
                    
                    CHAPTER_5_RValue_References,Move_Semantics_and_Perfect_Forwarding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" data-path="../Cpp/Effective-Modern-C++/CHAPTER_6_Lambda_Expressions.html">
            
                <a href="../Cpp/Effective-Modern-C++/CHAPTER_6_Lambda_Expressions.html">
            
                    
                    CHAPTER_6_Lambda_Expressions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Cpp/Modern-Cpp-templates-tutorial/">
            
                <a href="../Cpp/Modern-Cpp-templates-tutorial/">
            
                    
                    Modern-Cpp-templates-tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../Cpp/Modern-Cpp-templates-tutorial/01_函数模板.html">
            
                <a href="../Cpp/Modern-Cpp-templates-tutorial/01_函数模板.html">
            
                    
                    01_函数模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../Cpp/Modern-Cpp-templates-tutorial/02_类模板.html">
            
                <a href="../Cpp/Modern-Cpp-templates-tutorial/02_类模板.html">
            
                    
                    02_类模板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Cpp/Pre-knowledge/">
            
                <a href="../Cpp/Pre-knowledge/">
            
                    
                    Pre-knowledge
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../Cpp/Pre-knowledge/01_Element-knowledge.html">
            
                <a href="../Cpp/Pre-knowledge/01_Element-knowledge.html">
            
                    
                    01_Element-knowledge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../Cpp/Pre-knowledge/02_Pointer_and_Reference.html">
            
                <a href="../Cpp/Pre-knowledge/02_Pointer_and_Reference.html">
            
                    
                    02_Pointer_and_Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../Cpp/Pre-knowledge/03_Class_and_Object.html">
            
                <a href="../Cpp/Pre-knowledge/03_Class_and_Object.html">
            
                    
                    03_Class_and_Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../Cpp/Pre-knowledge/04_Default_Member_Function.html">
            
                <a href="../Cpp/Pre-knowledge/04_Default_Member_Function.html">
            
                    
                    04_Default_Member_Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="../Cpp/Pre-knowledge/05_Conversion_and_Namespace.html">
            
                <a href="../Cpp/Pre-knowledge/05_Conversion_and_Namespace.html">
            
                    
                    05_Conversion_and_Namespace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.6" data-path="../Cpp/Pre-knowledge/06_Inheritance_and_Virtual.html">
            
                <a href="../Cpp/Pre-knowledge/06_Inheritance_and_Virtual.html">
            
                    
                    06_Inheritance_and_Virtual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.7" data-path="../Cpp/Pre-knowledge/07_Polymorphism.html">
            
                <a href="../Cpp/Pre-knowledge/07_Polymorphism.html">
            
                    
                    07_Polymorphism
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.8" data-path="../Cpp/Pre-knowledge/08_Relationship_of_Class.html">
            
                <a href="../Cpp/Pre-knowledge/08_Relationship_of_Class.html">
            
                    
                    08_Relationship_of_Class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.9" data-path="../Cpp/Pre-knowledge/09_Diamond_Inheritance.html">
            
                <a href="../Cpp/Pre-knowledge/09_Diamond_Inheritance.html">
            
                    
                    09_Diamond_Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.10" data-path="../Cpp/Pre-knowledge/10_dynamic_cast.html">
            
                <a href="../Cpp/Pre-knowledge/10_dynamic_cast.html">
            
                    
                    10_dynamic_cast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.11" data-path="../Cpp/Pre-knowledge/11_Expressions.html">
            
                <a href="../Cpp/Pre-knowledge/11_Expressions.html">
            
                    
                    11_Expressions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.12" data-path="../Cpp/Pre-knowledge/12_Singleton_Pattern.html">
            
                <a href="../Cpp/Pre-knowledge/12_Singleton_Pattern.html">
            
                    
                    12_Singleton_Pattern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.13" data-path="../Cpp/Pre-knowledge/13_static.html">
            
                <a href="../Cpp/Pre-knowledge/13_static.html">
            
                    
                    13_static
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.14" data-path="../Cpp/Pre-knowledge/14_virtual.html">
            
                <a href="../Cpp/Pre-knowledge/14_virtual.html">
            
                    
                    14_virtual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.15" data-path="../Cpp/Pre-knowledge/15_Miscellaneous.html">
            
                <a href="../Cpp/Pre-knowledge/15_Miscellaneous.html">
            
                    
                    15_Miscellaneous
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../计算机组成原理/">
            
                <a href="../计算机组成原理/">
            
                    
                    计算机组成原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../计算机组成原理/计算机组成原理基础知识.html">
            
                <a href="../计算机组成原理/计算机组成原理基础知识.html">
            
                    
                    计算机组成原理基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../计算机组成原理/计算机组成原理基础知识（简答版）.html">
            
                <a href="../计算机组成原理/计算机组成原理基础知识（简答版）.html">
            
                    
                    计算机组成原理基础知识（简答版）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Operating_System/">
            
                <a href="../Operating_System/">
            
                    
                    操作系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Operating_System/01_概论.html">
            
                <a href="../Operating_System/01_概论.html">
            
                    
                    01_概论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../Operating_System/02_进程管理.html">
            
                <a href="../Operating_System/02_进程管理.html">
            
                    
                    02_进程管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../Operating_System/03_中断和处理器调度.html">
            
                <a href="../Operating_System/03_中断和处理器调度.html">
            
                    
                    03_中断和处理器调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../Operating_System/04_互斥同步与通讯.html">
            
                <a href="../Operating_System/04_互斥同步与通讯.html">
            
                    
                    04_互斥同步与通讯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../Operating_System/05_死锁与饥饿.html">
            
                <a href="../Operating_System/05_死锁与饥饿.html">
            
                    
                    05_死锁与饥饿
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../Operating_System/06_主存管理.html">
            
                <a href="../Operating_System/06_主存管理.html">
            
                    
                    06_主存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../Operating_System/07_虚拟存储器管理.html">
            
                <a href="../Operating_System/07_虚拟存储器管理.html">
            
                    
                    07_虚拟存储器管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../Operating_System/08_文件与文件系统.html">
            
                <a href="../Operating_System/08_文件与文件系统.html">
            
                    
                    08_文件与文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../Operating_System/09_设备与IO管理.html">
            
                <a href="../Operating_System/09_设备与IO管理.html">
            
                    
                    09_设备与IO管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../Operating_System/review.html">
            
                <a href="../Operating_System/review.html">
            
                    
                    review
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Computer_Networking/">
            
                <a href="../Computer_Networking/">
            
                    
                    Computer_Networking
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../Computer_Networking/01_概述.html">
            
                <a href="../Computer_Networking/01_概述.html">
            
                    
                    01_概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../Computer_Networking/02_数据通信基础.html">
            
                <a href="../Computer_Networking/02_数据通信基础.html">
            
                    
                    02_数据通信基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../Computer_Networking/03_物理层.html">
            
                <a href="../Computer_Networking/03_物理层.html">
            
                    
                    03_物理层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../Computer_Networking/04_数据链路层.html">
            
                <a href="../Computer_Networking/04_数据链路层.html">
            
                    
                    04_数据链路层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../Computer_Networking/05_网络层.html">
            
                <a href="../Computer_Networking/05_网络层.html">
            
                    
                    05_网络层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../Computer_Networking/06_传输层.html">
            
                <a href="../Computer_Networking/06_传输层.html">
            
                    
                    06_传输层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../Computer_Networking/07_应用层.html">
            
                <a href="../Computer_Networking/07_应用层.html">
            
                    
                    07_应用层
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Database_System/">
            
                <a href="../Database_System/">
            
                    
                    Database_System
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../Database_System/01_引言.html">
            
                <a href="../Database_System/01_引言.html">
            
                    
                    01_引言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../Database_System/02_关系模型.html">
            
                <a href="../Database_System/02_关系模型.html">
            
                    
                    02_关系模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../Database_System/03_SQL.html">
            
                <a href="../Database_System/03_SQL.html">
            
                    
                    03_SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../Database_System/04_SQL进阶.html">
            
                <a href="../Database_System/04_SQL进阶.html">
            
                    
                    04_SQL进阶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../Database_System/05_高级SQL.html">
            
                <a href="../Database_System/05_高级SQL.html">
            
                    
                    05_高级SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../Database_System/06_E-R模型.html">
            
                <a href="../Database_System/06_E-R模型.html">
            
                    
                    06_E-R模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../Database_System/07_关系数据库设计.html">
            
                <a href="../Database_System/07_关系数据库设计.html">
            
                    
                    07_关系数据库设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../Database_System/08_事务.html">
            
                <a href="../Database_System/08_事务.html">
            
                    
                    08_事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../Database_System/09_并发控制.html">
            
                <a href="../Database_System/09_并发控制.html">
            
                    
                    09_并发控制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../嵌入式系统设计/">
            
                <a href="../嵌入式系统设计/">
            
                    
                    嵌入式系统设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../嵌入式系统设计/01_嵌入式系统概述.html">
            
                <a href="../嵌入式系统设计/01_嵌入式系统概述.html">
            
                    
                    01_嵌入式系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../嵌入式系统设计/02_ARM.html">
            
                <a href="../嵌入式系统设计/02_ARM.html">
            
                    
                    02_ARM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../嵌入式系统设计/03_ARM9指令系统.html">
            
                <a href="../嵌入式系统设计/03_ARM9指令系统.html">
            
                    
                    03_ARM9指令系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../嵌入式系统设计/04_嵌入式程序设计.html">
            
                <a href="../嵌入式系统设计/04_嵌入式程序设计.html">
            
                    
                    04_嵌入式程序设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../嵌入式系统设计/05_嵌入式内部可编程模块.html">
            
                <a href="../嵌入式系统设计/05_嵌入式内部可编程模块.html">
            
                    
                    05_嵌入式内部可编程模块
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../无线传感器网络/">
            
                <a href="../无线传感器网络/">
            
                    
                    无线传感器网络
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../无线传感器网络/01_WSN概述.html">
            
                <a href="../无线传感器网络/01_WSN概述.html">
            
                    
                    01_WSN概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../无线传感器网络/02_WSN体系&物理层.html">
            
                <a href="../无线传感器网络/02_WSN体系&物理层.html">
            
                    
                    02_WSN体系&物理层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../无线传感器网络/03_MAC协议.html">
            
                <a href="../无线传感器网络/03_MAC协议.html">
            
                    
                    03_MAC协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../无线传感器网络/04_路由协议.html">
            
                <a href="../无线传感器网络/04_路由协议.html">
            
                    
                    04_路由协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../无线传感器网络/05_拓扑控制.html">
            
                <a href="../无线传感器网络/05_拓扑控制.html">
            
                    
                    05_拓扑控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../无线传感器网络/06_通信标准.html">
            
                <a href="../无线传感器网络/06_通信标准.html">
            
                    
                    06_通信标准
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../无线传感器网络/07_定位技术.html">
            
                <a href="../无线传感器网络/07_定位技术.html">
            
                    
                    07_定位技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../无线传感器网络/08_时间同步技术.html">
            
                <a href="../无线传感器网络/08_时间同步技术.html">
            
                    
                    08_时间同步技术
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../物联网控制技术/">
            
                <a href="../物联网控制技术/">
            
                    
                    物联网控制技术
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../物联网控制技术/01_概述物联网控制.html">
            
                <a href="../物联网控制技术/01_概述物联网控制.html">
            
                    
                    01_概述物联网控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../物联网控制技术/02_单片机.html">
            
                <a href="../物联网控制技术/02_单片机.html">
            
                    
                    02_单片机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../物联网控制技术/03_51汇编语言.html">
            
                <a href="../物联网控制技术/03_51汇编语言.html">
            
                    
                    03_51汇编语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../物联网控制技术/04_C51语言.html">
            
                <a href="../物联网控制技术/04_C51语言.html">
            
                    
                    04_C51语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../物联网控制技术/05_软硬件结合.html">
            
                <a href="../物联网控制技术/05_软硬件结合.html">
            
                    
                    05_软硬件结合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../物联网控制技术/06_物联网控制算法.html">
            
                <a href="../物联网控制技术/06_物联网控制算法.html">
            
                    
                    06_物联网控制算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../物联网控制技术/07_物联网控制系统.html">
            
                <a href="../物联网控制技术/07_物联网控制系统.html">
            
                    
                    07_物联网控制系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="../物联网控制技术/08_review.html">
            
                <a href="../物联网控制技术/08_review.html">
            
                    
                    08_review
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../RFID/">
            
                <a href="../RFID/">
            
                    
                    RFID原理及技术
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../RFID/01_射频识别技术概论.html">
            
                <a href="../RFID/01_射频识别技术概论.html">
            
                    
                    01_射频识别技术概论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../RFID/02_RFID基础与前端.html">
            
                <a href="../RFID/02_RFID基础与前端.html">
            
                    
                    02_RFID基础与前端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../RFID/03_编码和调制.html">
            
                <a href="../RFID/03_编码和调制.html">
            
                    
                    03_编码和调制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../RFID/04_数据校验和防碰撞算法.html">
            
                <a href="../RFID/04_数据校验和防碰撞算法.html">
            
                    
                    04_数据校验和防碰撞算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../RFID/05_RFID系统数据传输的安全性.html">
            
                <a href="../RFID/05_RFID系统数据传输的安全性.html">
            
                    
                    05_RFID系统数据传输的安全性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../RFID/06_RFID标准.html">
            
                <a href="../RFID/06_RFID标准.html">
            
                    
                    06_RFID标准
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="../RFID/review.html">
            
                <a href="../RFID/review.html">
            
                    
                    review
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.8" data-path="../RFID/RFID技术模拟考试题.html">
            
                <a href="../RFID/RFID技术模拟考试题.html">
            
                    
                    RFID技术模拟考试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../传感器技术/">
            
                <a href="../传感器技术/">
            
                    
                    传感器技术
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../传感器技术/传感器.html">
            
                <a href="../传感器技术/传感器.html">
            
                    
                    传感器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../设计模式/">
            
                <a href="../设计模式/">
            
                    
                    设计模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../设计模式/设计模式_开卷考速查表.html">
            
                <a href="../设计模式/设计模式_开卷考速查表.html">
            
                    
                    设计模式_开卷考速查表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../设计模式/design_patterns_exam_cheatsheet_examples.html">
            
                <a href="../设计模式/design_patterns_exam_cheatsheet_examples.html">
            
                    
                    design_patterns_exam_cheatsheet_examples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../无线网络技术/">
            
                <a href="../无线网络技术/">
            
                    
                    无线网络技术
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../无线网络技术/01_从计算机网络到无线网络.html">
            
                <a href="../无线网络技术/01_从计算机网络到无线网络.html">
            
                    
                    01_从计算机网络到无线网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../无线网络技术/02_无线通信和网络仿真基础.html">
            
                <a href="../无线网络技术/02_无线通信和网络仿真基础.html">
            
                    
                    02_无线通信和网络仿真基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../无线网络技术/03_无线局域网.html">
            
                <a href="../无线网络技术/03_无线局域网.html">
            
                    
                    03_无线局域网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../无线网络技术/04_无线城域网广域网.html">
            
                <a href="../无线网络技术/04_无线城域网广域网.html">
            
                    
                    04_无线城域网广域网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5" data-path="../无线网络技术/05_卫星网络.html">
            
                <a href="../无线网络技术/05_卫星网络.html">
            
                    
                    05_卫星网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.6" data-path="../无线网络技术/06_无线自组织网络.html">
            
                <a href="../无线网络技术/06_无线自组织网络.html">
            
                    
                    06_无线自组织网络
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../物联网安全/">
            
                <a href="../物联网安全/">
            
                    
                    物联网安全
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../物联网安全/01_物联网安全概述.html">
            
                <a href="../物联网安全/01_物联网安全概述.html">
            
                    
                    01_物联网安全概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../物联网安全/02_密码技术基础.html">
            
                <a href="../物联网安全/02_密码技术基础.html">
            
                    
                    02_密码技术基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="../物联网安全/03_感知层安全.html">
            
                <a href="../物联网安全/03_感知层安全.html">
            
                    
                    03_感知层安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.4" data-path="../物联网安全/04_网络攻防实例.html">
            
                <a href="../物联网安全/04_网络攻防实例.html">
            
                    
                    04_网络攻防实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.5" data-path="../物联网安全/05_防火墙技术.html">
            
                <a href="../物联网安全/05_防火墙技术.html">
            
                    
                    05_防火墙技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.6" data-path="../物联网安全/06_入侵检测技术.html">
            
                <a href="../物联网安全/06_入侵检测技术.html">
            
                    
                    06_入侵检测技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.7" data-path="../物联网安全/07_IPSec与VPN.html">
            
                <a href="../物联网安全/07_IPSec与VPN.html">
            
                    
                    07_IPSec与VPN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.8" data-path="../物联网安全/08_网络访问控制.html">
            
                <a href="../物联网安全/08_网络访问控制.html">
            
                    
                    08_网络访问控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.9" data-path="../物联网安全/review.html">
            
                <a href="../物联网安全/review.html">
            
                    
                    review
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="./">
            
                <a href="./">
            
                    
                    智能终端与边缘计算
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="01_智能终端与边缘计算概述.html">
            
                <a href="01_智能终端与边缘计算概述.html">
            
                    
                    01_智能终端与边缘计算概述
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.17.2" data-path="02_移动通信与智能终端的融合.html">
            
                <a href="02_移动通信与智能终端的融合.html">
            
                    
                    02_移动通信与智能终端的融合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" data-path="03_计算迁移与智能终端.html">
            
                <a href="03_计算迁移与智能终端.html">
            
                    
                    03_计算迁移与智能终端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" data-path="04_边缘计算安全.html">
            
                <a href="04_边缘计算安全.html">
            
                    
                    04_边缘计算安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.5" data-path="05_物联网边缘计算应用.html">
            
                <a href="05_物联网边缘计算应用.html">
            
                    
                    05_物联网边缘计算应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.6" data-path="06_边缘计算开源平台.html">
            
                <a href="06_边缘计算开源平台.html">
            
                    
                    06_边缘计算开源平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.7" data-path="07_边缘计算与人工智能的融合.html">
            
                <a href="07_边缘计算与人工智能的融合.html">
            
                    
                    07_边缘计算与人工智能的融合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.8" data-path="08_智能终端与边缘计算应用与案例分析.html">
            
                <a href="08_智能终端与边缘计算应用与案例分析.html">
            
                    
                    08_智能终端与边缘计算应用与案例分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.9" data-path="review.html">
            
                <a href="review.html">
            
                    
                    review
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.10" data-path="习题.html">
            
                <a href="习题.html">
            
                    
                    习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.11" data-path="简答.html">
            
                <a href="简答.html">
            
                    
                    简答
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本书使用 HonKit 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >02_移动通信与智能终端的融合</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#移动通信技术与-智能终端的融合"><b></b>移动通信技术与 智能终端的融合</a></li><ul><li><span class="title-icon "></span><a href="#1-5g边缘计算的核心定义与能力基石"><b></b>1. 5G边缘计算的核心定义与能力基石</a></li><ul><li><span class="title-icon "></span><a href="#5g定义的关键技术要素"><b></b>5G定义的关键技术要素</a></li></ul><li><span class="title-icon "></span><a href="#2-5g关键指标的感性认知与场景边界"><b></b>2. 5G关键指标的感性认知与场景边界</a></li><ul><li><span class="title-icon "></span><a href="#5g关键指标转化矩阵"><b></b>5G关键指标转化矩阵</a></li><li><span class="title-icon "></span><a href="#接入点切换频率分析"><b></b>接入点切换频率分析</a></li></ul><li><span class="title-icon "></span><a href="#3-5g融合应用体系：34x与十大场景白皮书"><b></b>3. 5G融合应用体系：3+4+X与十大场景白皮书</a></li><ul><li><span class="title-icon "></span><a href="#34x体系拆解"><b></b>“3+4+X”体系拆解</a></li></ul><li><span class="title-icon "></span><a href="#4-mec在5g网络中的部署策略与分级架构"><b></b>4. MEC在5G网络中的部署策略与分级架构</a></li><ul><li><span class="title-icon "></span><a href="#分级架构与部署权衡"><b></b>分级架构与部署权衡</a></li><li><span class="title-icon "></span><a href="#典型场景部署方案对比：embb-vs-urllc"><b></b>典型场景部署方案对比：eMBB vs. uRLLC</a></li></ul><li><span class="title-icon "></span><a href="#5-架构演进与前沿研究挑战"><b></b>5. 架构演进与前沿研究挑战</a></li><ul><li><span class="title-icon "></span><a href="#从僵化到柔性的技术演变"><b></b>从“僵化”到“柔性”的技术演变</a></li></ul><li><span class="title-icon "></span><a href="#移动网络通信环境下的边缘计算"><b></b>移动网络通信环境下的边缘计算</a></li><ul><li><span class="title-icon "></span><a href="#技术里程碑梳理"><b></b>技术里程碑梳理</a></li><li><span class="title-icon "></span><a href="#标准化与产业生态评价"><b></b>标准化与产业生态评价</a></li></ul><li><span class="title-icon "></span><a href="#2-微云-cloudlet：云边端三层架构的先行者"><b></b>2. 微云 (Cloudlet)：云边端三层架构的先行者</a></li><ul><li><span class="title-icon "></span><a href="#虚拟机合成-vm-synthesis-机制解析"><b></b>虚拟机合成 (VM Synthesis) 机制解析</a></li><li><span class="title-icon "></span><a href="#工作流程图解化描述"><b></b>工作流程图解化描述</a></li></ul><li><span class="title-icon "></span><a href="#3-雾计算-fog-computing：构建连续统一的分布式资源池"><b></b>3. 雾计算 (Fog Computing)：构建连续统一的分布式资源池</a></li><ul><li><span class="title-icon "></span><a href="#多维定义解析"><b></b>多维定义解析</a></li><li><span class="title-icon "></span><a href="#三层架构详解"><b></b>三层架构详解</a></li><li><span class="title-icon "></span><a href="#节点功能分析"><b></b>节点功能分析</a></li></ul><li><span class="title-icon "></span><a href="#4-边缘计算中间件-fea：屏蔽差异与资源调度的核心"><b></b>4. 边缘计算中间件 (FEA)：屏蔽差异与资源调度的核心</a></li><ul><li><span class="title-icon "></span><a href="#基本功能"><b></b>基本功能</a></li><li><span class="title-icon "></span><a href="#资源管理与调度逻辑"><b></b>资源管理与调度逻辑</a></li></ul><li><span class="title-icon "></span><a href="#5-核心技术特征深度对比与总结"><b></b>5. 核心技术特征深度对比与总结</a></li><ul><li><span class="title-icon "></span><a href="#综合对比评估"><b></b>综合对比评估</a></li></ul></ul></ul></div><a href="#移动通信技术与-智能终端的融合" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><div class="treeview__container"><ul>
<li><div><a href="#移动通信技术与-智能终端的融合">移动通信技术与 智能终端的融合</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute('state');var nextState = curState === 'opened' ? 'hidden' : 'opened';this.setAttribute('state', nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === 'hidden') {    list.style.display = 'none';} else {    list.style.display = 'block';}"></i></div>
<ul>
<li><div><a href="#1-5g边缘计算的核心定义与能力基石">1. 5G边缘计算的核心定义与能力基石</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute('state');var nextState = curState === 'opened' ? 'hidden' : 'opened';this.setAttribute('state', nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === 'hidden') {    list.style.display = 'none';} else {    list.style.display = 'block';}"></i></div>
<ul>
<li><div><a href="#5g定义的关键技术要素">5G定义的关键技术要素</a><i></i></div></li>
</ul></li>
<li><div><a href="#2-5g关键指标的感性认知与场景边界">2. 5G关键指标的感性认知与场景边界</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute('state');var nextState = curState === 'opened' ? 'hidden' : 'opened';this.setAttribute('state', nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === 'hidden') {    list.style.display = 'none';} else {    list.style.display = 'block';}"></i></div>
<ul>
<li><div><a href="#5g关键指标转化矩阵">5G关键指标转化矩阵</a><i></i></div></li>
<li><div><a href="#接入点切换频率分析">接入点切换频率分析</a><i></i></div></li>
</ul></li>
<li><div><a href="#3-5g融合应用体系：34x与十大场景白皮书">3. 5G融合应用体系：3+4+X与十大场景白皮书</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute('state');var nextState = curState === 'opened' ? 'hidden' : 'opened';this.setAttribute('state', nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === 'hidden') {    list.style.display = 'none';} else {    list.style.display = 'block';}"></i></div>
<ul>
<li><div><a href="#34x体系拆解">“3+4+X”体系拆解</a><i></i></div></li>
</ul></li>
<li><div><a href="#4-mec在5g网络中的部署策略与分级架构">4. MEC在5G网络中的部署策略与分级架构</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute('state');var nextState = curState === 'opened' ? 'hidden' : 'opened';this.setAttribute('state', nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === 'hidden') {    list.style.display = 'none';} else {    list.style.display = 'block';}"></i></div>
<ul>
<li><div><a href="#分级架构与部署权衡">分级架构与部署权衡</a><i></i></div></li>
<li><div><a href="#典型场景部署方案对比：embb-vs-urllc">典型场景部署方案对比：eMBB vs. uRLLC</a><i></i></div></li>
</ul></li>
<li><div><a href="#5-架构演进与前沿研究挑战">5. 架构演进与前沿研究挑战</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute('state');var nextState = curState === 'opened' ? 'hidden' : 'opened';this.setAttribute('state', nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === 'hidden') {    list.style.display = 'none';} else {    list.style.display = 'block';}"></i></div>
<ul>
<li><div><a href="#从僵化到柔性的技术演变">从“僵化”到“柔性”的技术演变</a><i></i></div></li>
</ul></li>
<li><div><a href="#移动网络通信环境下的边缘计算">移动网络通信环境下的边缘计算</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute('state');var nextState = curState === 'opened' ? 'hidden' : 'opened';this.setAttribute('state', nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === 'hidden') {    list.style.display = 'none';} else {    list.style.display = 'block';}"></i></div>
<ul>
<li><div><a href="#技术里程碑梳理">技术里程碑梳理</a><i></i></div></li>
<li><div><a href="#标准化与产业生态评价">标准化与产业生态评价</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute('state');var nextState = curState === 'opened' ? 'hidden' : 'opened';this.setAttribute('state', nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === 'hidden') {    list.style.display = 'none';} else {    list.style.display = 'block';}"></i></div>
<ul>
<li><div><a href="#我国mec商业发展">我国MEC商业发展</a><i></i></div></li>
<li><div><a href="#mec标准化工作">MEC标准化工作</a><i></i></div></li>
<li><div><a href="#mec-标准化工作方向">MEC 标准化工作方向</a><i></i></div></li>
</ul></li>
</ul></li>
<li><div><a href="#2-微云-cloudlet：云边端三层架构的先行者">2. 微云 (Cloudlet)：云边端三层架构的先行者</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute('state');var nextState = curState === 'opened' ? 'hidden' : 'opened';this.setAttribute('state', nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === 'hidden') {    list.style.display = 'none';} else {    list.style.display = 'block';}"></i></div>
<ul>
<li><div><a href="#虚拟机合成-vm-synthesis-机制解析">虚拟机合成 (VM Synthesis) 机制解析</a><i></i></div></li>
<li><div><a href="#工作流程图解化描述">工作流程图解化描述</a><i></i></div></li>
</ul></li>
<li><div><a href="#3-雾计算-fog-computing：构建连续统一的分布式资源池">3. 雾计算 (Fog Computing)：构建连续统一的分布式资源池</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute('state');var nextState = curState === 'opened' ? 'hidden' : 'opened';this.setAttribute('state', nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === 'hidden') {    list.style.display = 'none';} else {    list.style.display = 'block';}"></i></div>
<ul>
<li><div><a href="#多维定义解析">多维定义解析</a><i></i></div></li>
<li><div><a href="#三层架构详解">三层架构详解</a><i></i></div></li>
<li><div><a href="#节点功能分析">节点功能分析</a><i></i></div></li>
</ul></li>
<li><div><a href="#4-边缘计算中间件-fea：屏蔽差异与资源调度的核心">4. 边缘计算中间件 (FEA)：屏蔽差异与资源调度的核心</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute('state');var nextState = curState === 'opened' ? 'hidden' : 'opened';this.setAttribute('state', nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === 'hidden') {    list.style.display = 'none';} else {    list.style.display = 'block';}"></i></div>
<ul>
<li><div><a href="#基本功能">基本功能</a><i></i></div></li>
<li><div><a href="#资源管理与调度逻辑">资源管理与调度逻辑</a><i></i></div></li>
</ul></li>
<li><div><a href="#5-核心技术特征深度对比与总结">5. 核心技术特征深度对比与总结</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute('state');var nextState = curState === 'opened' ? 'hidden' : 'opened';this.setAttribute('state', nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === 'hidden') {    list.style.display = 'none';} else {    list.style.display = 'block';}"></i></div>
<ul>
<li><div><a href="#综合对比评估">综合对比评估</a><i></i></div></li>
</ul></li>
</ul></li>
</ul>
</div>

<h1 id="移动通信技术与-智能终端的融合"><a name="移动通信技术与-智能终端的融合" class="anchor-navigation-ex-anchor" href="#移动通信技术与-智能终端的融合"><i class="fa fa-link" aria-hidden="true"></i></a>移动通信技术与 智能终端的融合</h1>
<h2 id="1-5g边缘计算的核心定义与能力基石"><a name="1-5g边缘计算的核心定义与能力基石" class="anchor-navigation-ex-anchor" href="#1-5g边缘计算的核心定义与能力基石"><i class="fa fa-link" aria-hidden="true"></i></a>1. 5G边缘计算的核心定义与能力基石</h2>
<p>IMT-2020（5G）推进组将5G定义为<strong>“标志性能力指标”与“一组关键技术”</strong>的有机结合体。这种定义彻底改变了移动网络的边界：它不再仅仅提供“连接”，而是通过<strong>超密集组网（UDN）</strong>等底层技术的变革，为边缘计算（MEC）提供了物理落地的土壤。</p>
<h3 id="5g定义的关键技术要素"><a name="5g定义的关键技术要素" class="anchor-navigation-ex-anchor" href="#5g定义的关键技术要素"><i class="fa fa-link" aria-hidden="true"></i></a>5G定义的关键技术要素</h3>
<p>根据技术规范，5G的能力由以下两大维度支撑：</p>
<ul>
<li><strong>标志性能力指标：</strong> 明确定义为<strong>Gbps级（每秒千兆比特量级）**</strong>100Mbps**的可保障体验速率。</li>
<li>四大关键技术：<ul>
<li><strong>大规模天线阵列（Massive MIMO）：</strong> 显著提升频谱效率与覆盖深度。</li>
<li><strong>超密集组网（UDN）：</strong> 通过极高密度的基站部署，支撑海量连接，也是MEC分布式的物理前提。</li>
<li><strong>全频谱接入：</strong> 统筹高低频段资源，扩大单用户可用带宽。</li>
<li><strong>新型多址：</strong> 提升系统容量，优化海量终端的并发连接效率。</li>
</ul>
</li>
</ul>
<hr></hr>
<h2 id="2-5g关键指标的感性认知与场景边界"><a name="2-5g关键指标的感性认知与场景边界" class="anchor-navigation-ex-anchor" href="#2-5g关键指标的感性认知与场景边界"><i class="fa fa-link" aria-hidden="true"></i></a>2. 5G关键指标的感性认知与场景边界</h2>
<p>将ITU（国际电联）定义的抽象指标转化为业务场景中的“感性认知”，是架构设计的核心。这种转化能帮助我们直观评估5G对特定行业（如自动驾驶或远程医疗）的战略支撑能力。</p>
<h3 id="5g关键指标转化矩阵"><a name="5g关键指标转化矩阵" class="anchor-navigation-ex-anchor" href="#5g关键指标转化矩阵"><i class="fa fa-link" aria-hidden="true"></i></a>5G关键指标转化矩阵</h3>
<p>下表将技术参数与实际业务体验关联，强调了延时、速率及<strong>流量密度</strong>对业务容量的决定性影响：</p>
<table>
<thead>
<tr>
<th>指标名称</th>
<th>ITU技术指标</th>
<th>业务场景感性认知</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>峰值速率</strong></td>
<td>20Gbps</td>
<td>理想状态下，1秒钟可完成2.5GB的4K超高清视频下载。</td>
</tr>
<tr>
<td><strong>用户体验速率</strong></td>
<td><strong>100Mbps</strong></td>
<td>随时随地的极致流畅；VR所需带宽门槛约为170Mbps，5G可提供泛在支持。</td>
</tr>
<tr>
<td><strong>流量密度</strong></td>
<td><strong>10Tbps/km²</strong></td>
<td>满足高密集区域（如体育场馆）每平方米10Mbps的容量需求。</td>
</tr>
<tr>
<td><strong>空口延时</strong></td>
<td>&lt; 1ms</td>
<td><strong>车联网：</strong> 60km/h行驶时，1ms延时对应17m制动距离。<br></br><strong>VR体验：</strong> 延时低于20ms可有效消除眩晕感。</td>
</tr>
<tr>
<td><strong>连接密度</strong></td>
<td>100万个/km²</td>
<td>支撑万物互联，解决智慧城市海量传感器并发接入难题。</td>
</tr>
<tr>
<td><strong>移动性</strong></td>
<td>500km/h</td>
<td>高铁（最高时速486km/h）环境下仍能保持Gbps级通信稳定性。</td>
</tr>
</tbody>
</table>
<h3 id="接入点切换频率分析"><a name="接入点切换频率分析" class="anchor-navigation-ex-anchor" href="#接入点切换频率分析"><i class="fa fa-link" aria-hidden="true"></i></a>接入点切换频率分析</h3>
<ul>
<li>增强移动宽带通信（enhance Mobile Broadband，eMBB） </li>
<li>大规模机器类通信（massive Machine Type of Communication，mMTC）</li>
<li>超可靠低延时通信（ultra-Reliable Low Latency Communication，uRLLC）</li>
</ul>
<p>移动速度直接影响边缘网关的接入稳定性。以下数据展示了5G相比WiFi在移动稳定性上的压倒性优势：</p>
<p><img src="assets/image-20260526232154687.png" alt="image-20260526232154687"></img></p>
<hr></hr>
<h2 id="3-5g融合应用体系：34x与十大场景白皮书"><a name="3-5g融合应用体系：34x与十大场景白皮书" class="anchor-navigation-ex-anchor" href="#3-5g融合应用体系：34x与十大场景白皮书"><i class="fa fa-link" aria-hidden="true"></i></a>3. 5G融合应用体系：3+4+X与十大场景白皮书</h2>
<p>为了结构化推进社会数字化，中国信通院（CAICT）提出了“3+4+X”体系，旨在覆盖社会生产生活的全维度。</p>
<h3 id="34x体系拆解"><a name="34x体系拆解" class="anchor-navigation-ex-anchor" href="#34x体系拆解"><i class="fa fa-link" aria-hidden="true"></i></a>“3+4+X”体系拆解</h3>
<ul>
<li><strong>“3”大应用方向：</strong> <strong>产业数字化</strong>（赋能工业/能源）、<strong>智慧化生活</strong>（个人娱乐/医疗）、<strong>数字化治理</strong>（智慧城市）。</li>
<li>“4”大通用应用：<strong>4K/5K超高清视频</strong>。VR/AR<strong>。</strong>无人机/车/船<strong>。机器人</strong></li>
<li><strong>“X”类行业应用：</strong> 5G在工业、医疗、教育等垂直领域的深度渗透产生的碎片化应用。</li>
</ul>
<p><strong>本节小结：</strong> 场景多样化要求网络底层具备极高的灵活性。这种灵活性在物理上体现为MEC的部署策略，即下一节将探讨的分级架构方案。</p>
<hr></hr>
<h2 id="4-mec在5g网络中的部署策略与分级架构"><a name="4-mec在5g网络中的部署策略与分级架构" class="anchor-navigation-ex-anchor" href="#4-mec在5g网络中的部署策略与分级架构"><i class="fa fa-link" aria-hidden="true"></i></a>4. MEC在5G网络中的部署策略与分级架构</h2>
<p>MEC的部署位置是性能与成本的战略权衡。5G架构通过<strong>C/U（控制面与用户面）分离</strong>技术，实现了计算资源的弹性伸缩。</p>
<h3 id="分级架构与部署权衡"><a name="分级架构与部署权衡" class="anchor-navigation-ex-anchor" href="#分级架构与部署权衡"><i class="fa fa-link" aria-hidden="true"></i></a>分级架构与部署权衡</h3>
<p>5G网络数据中心（DC）呈现分级模式。架构师需根据“<strong>资源池化效率</strong>”与“<strong>极致延时</strong>”进行权衡：</p>
<ol>
<li><strong>基站级/接入级（三级DC）：</strong> 部署于CU/DU一体化基站。虽成本高、资源散，但能提供极致低延时。</li>
<li><strong>边缘级/汇聚级（二级/一级DC）：</strong> 部署于地市或区县。资源池化效率高，适合覆盖范围较大的业务。</li>
<li><strong>中心级（中心DC）：</strong> 负责全局控制平面部署及非实时管理。</li>
</ol>
<p><img src="assets/image-20260526232342379.png" alt="image-20260526232342379"></img></p>
<p><strong>核心支撑：</strong> <strong>UPF（用户面功能网元）</strong>是MEC的锚点。控制面集中于中心，而UPF随MEC下沉至边缘，是实现流量本地分流的关键。</p>
<h3 id="典型场景部署方案对比：embb-vs-urllc"><a name="典型场景部署方案对比：embb-vs-urllc" class="anchor-navigation-ex-anchor" href="#典型场景部署方案对比：embb-vs-urllc"><i class="fa fa-link" aria-hidden="true"></i></a>典型场景部署方案对比：eMBB vs. uRLLC</h3>
<table>
<thead>
<tr>
<th>业务类型</th>
<th>空口单向延时</th>
<th>部署战略</th>
<th>部署位置</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>eMBB</strong></td>
<td>4ms（端到端10ms级）</td>
<td><strong>相对集中</strong>：追求资源池化效率与传输延时平衡</td>
<td>二级DC（地市级）或一级DC（省级）</td>
</tr>
<tr>
<td><strong>uRLLC</strong></td>
<td>0.5ms（端到端1ms级）</td>
<td><strong>极致分布</strong>：采用“<strong>将多跳转为一跳</strong>”逻辑</td>
<td><strong>CU/DU一体化基站</strong></td>
</tr>
</tbody>
</table>
<p><strong>本节小结：</strong> 分级部署是实现业务需求与成本平衡的关键。对于固定部署策略无法完全解决的高移动性、复杂能效问题，则需引出下一节的架构演进与科研前沿探索。</p>
<p>--------------------------------------------------------------------------------</p>
<h2 id="5-架构演进与前沿研究挑战"><a name="5-架构演进与前沿研究挑战" class="anchor-navigation-ex-anchor" href="#5-架构演进与前沿研究挑战"><i class="fa fa-link" aria-hidden="true"></i></a>5. 架构演进与前沿研究挑战</h2>
<p>从4G向5G的演进，本质上是从“硬件驱动”向基于<strong>SDN/NFV</strong>的“软件定义”架构跨越。</p>
<h3 id="从僵化到柔性的技术演变"><a name="从僵化到柔性的技术演变" class="anchor-navigation-ex-anchor" href="#从僵化到柔性的技术演变"><i class="fa fa-link" aria-hidden="true"></i></a>从“僵化”到“柔性”的技术演变</h3>
<ul>
<li><strong>4G时代：</strong> MEC服务器部署在eNodeB汇聚节点之后、<strong>SGW（服务网关）</strong>之前。架构受限于硬件专机，缺乏弹性，且多个基站共享服务器导致响应受限。</li>
<li><strong>5G时代：</strong> 基于<strong>SDN/NFV（网络功能虚拟化）</strong>架构，MEC部署在<strong>GW-U（用户面网关/UPF）</strong>之后。两者可集成或独立部署，实现了真正的算网一体，大幅提升了部署的灵活性。</li>
</ul>
<h2 id="移动网络通信环境下的边缘计算"><a name="移动网络通信环境下的边缘计算" class="anchor-navigation-ex-anchor" href="#移动网络通信环境下的边缘计算"><i class="fa fa-link" aria-hidden="true"></i></a>移动网络通信环境下的边缘计算</h2>
<h3 id="技术里程碑梳理"><a name="技术里程碑梳理" class="anchor-navigation-ex-anchor" href="#技术里程碑梳理"><i class="fa fa-link" aria-hidden="true"></i></a>技术里程碑梳理</h3>
<ul>
<li><strong>2009年：</strong> 卡内基梅隆大学提出了<strong>微云（Cloudlet）</strong>概念，率先开启了边缘计算的先河，定义了“端-边-云”三层结构。</li>
<li><strong>2011年：</strong> 思科（Cisco）公司正式提出<strong>雾计算（Fog Computing）</strong>概念，强调通过虚拟化组件构建连续统一的资源池。</li>
<li><strong>2013年：</strong> <strong>移动边缘计算（MEC）</strong>概念诞生，侧重于移动基站侧的算力部署。</li>
<li><strong>2014年：</strong> 欧洲电信标准化组织（ETSI）成立MEC工作组，正式启动需求、架构、接口及应用场景的标准化研究。</li>
<li><strong>2015年：</strong> <strong>开放雾计算联盟（OpenFog）</strong>成立，推动雾计算架构与工业标准的对接。</li>
<li><strong>2016年：</strong> ETSI将MEC的内涵从移动边缘扩展为<strong>多接入边缘计算（Multi-access Edge Computing）</strong>，标志着固定与移动网络的全面融合。</li>
</ul>
<p>微云，雾计算，移动边缘计算</p>
<hr></hr>
<h3 id="标准化与产业生态评价"><a name="标准化与产业生态评价" class="anchor-navigation-ex-anchor" href="#标准化与产业生态评价"><i class="fa fa-link" aria-hidden="true"></i></a>标准化与产业生态评价</h3>
<h4 id="我国mec商业发展"><a name="我国mec商业发展" class="anchor-navigation-ex-anchor" href="#我国mec商业发展"><i class="fa fa-link" aria-hidden="true"></i></a>我国MEC商业发展</h4>
<ul>
<li><strong>2016年</strong>：华为牵头“建群”（成立<strong>ECC</strong>），搭建合作平台。</li>
<li><strong>2018年</strong>：三大运营商进场定“规矩”（成立<strong>OTII</strong>），制定电信服务器标准。</li>
<li><strong>2019年</strong>：BAT（百度、阿里、腾讯）互联网巨头加入，大家一起开始“落地赚钱”（推动<strong>商业部署</strong>）。</li>
</ul>
<h4 id="mec标准化工作"><a name="mec标准化工作" class="anchor-navigation-ex-anchor" href="#mec标准化工作"><i class="fa fa-link" aria-hidden="true"></i></a>MEC标准化工作</h4>
<ul>
<li>2014年，ETSI率先启动MEC标准项目研究。</li>
<li>2017年底， 聚焦4G架构，定义了应用支撑API及无线侧能力服务API，包括<strong>RNIS（无线网络信息服务）</strong>、<strong>定位</strong>及<strong>带宽管理</strong>等核心功能。</li>
<li>2018年9月，重点转向5G、Wi-Fi及固网的融合接入，完善编排管理与运维框架。</li>
</ul>
<h4 id="mec-标准化工作方向"><a name="mec-标准化工作方向" class="anchor-navigation-ex-anchor" href="#mec-标准化工作方向"><i class="fa fa-link" aria-hidden="true"></i></a>MEC 标准化工作方向</h4>
<ul>
<li>MEC与5G的结合</li>
<li>MEC与垂直行业的结合</li>
<li>MEC与开源的结合</li>
</ul>
<p><strong>过渡：</strong> 标准化为具体技术形态的落地铺平了道路。在诸多形态中，微云（Cloudlet）作为“云边端”架构的先行者，最早在工程实践中解决了物理邻近性带来的延迟优化问题。</p>
<hr></hr>
<h2 id="2-微云-cloudlet：云边端三层架构的先行者"><a name="2-微云-cloudlet：云边端三层架构的先行者" class="anchor-navigation-ex-anchor" href="#2-微云-cloudlet：云边端三层架构的先行者"><i class="fa fa-link" aria-hidden="true"></i></a>2. 微云 (Cloudlet)：云边端三层架构的先行者</h2>
<p>微云（Cloudlet）的核心价值在于将传统的“端-云”二层结构<strong>重塑为“端-边-云”三层结构</strong>。</p>
<p>通过在<strong>接入网与核心网</strong>之间引入可信的算力节点，，移动终端到Cloudlet仅有“一跳”距离微云，有效地将广域网带来的延迟抖动从计算密集型应用中剥离，确保了计算迁移的实时性。</p>
<p>微云作为边缘算力的“先锋”，具备以下四个<strong>显著特征</strong>：</p>
<ul>
<li><strong>可信性与资源丰富性：</strong> 它不仅是一个物理节点，更是一个可信的主机群，拥有充足的算力以承载多用户的并发任务迁移。</li>
<li><strong>软状态设计：</strong> Cloudlet服务器采用软状态设计，极大地优化了服务器与移动终端之间的数据缓存与传输逻辑。</li>
<li><strong>物理邻近性：</strong> 通常与终端接入同一基站或Wi-Fi，维持“一跳（One-hop）”距离，使网络带宽和延迟变得精准可控。</li>
<li><strong>部署灵活性：</strong> 支持直接部署在移动车辆或机器人上，实现“服务随人动”。</li>
</ul>
<h3 id="虚拟机合成-vm-synthesis-机制解析"><a name="虚拟机合成-vm-synthesis-机制解析" class="anchor-navigation-ex-anchor" href="#虚拟机合成-vm-synthesis-机制解析"><i class="fa fa-link" aria-hidden="true"></i></a>虚拟机合成 (VM Synthesis) 机制解析</h3>
<p>微云的工作核心在于通过<strong>虚拟机技术</strong>实现环境的按需交付，其技术逻辑涉及三个关键概念：</p>
<p><strong>Base VM（通用数据部分）：</strong> 预加载在微云服务器上的基础镜像，包含操作系统及通用库，不含具体应用逻辑。</p>
<p><strong>VM Overlay（应用相关数据部分）：</strong> 由移动终端携带的、包含特定应用程序及其运行环境差异化的压缩数据。</p>
<p><strong>Launch VM（虚拟机合成产物）：</strong> 通过将 Base VM 与 VM Overlay 进行合成，在边缘侧即时生成的、可立即为用户提供服务的完整虚拟机镜像。</p>
<h3 id="工作流程图解化描述"><a name="工作流程图解化描述" class="anchor-navigation-ex-anchor" href="#工作流程图解化描述"><i class="fa fa-link" aria-hidden="true"></i></a>工作流程图解化描述</h3>
<p>微云的生命周期是一个从动态合成到资源回收的闭环：</p>
<ol>
<li><strong>发现与协商：</strong> 移动终端主动发现邻近的微云，并就计算能力、存储空间等进行协议协商。</li>
<li><strong>虚拟机合成：</strong> 终端将 Overlay VM 传输至边缘，微云利用预加载的 Base VM 进行合成，配置出对应的运行环境。</li>
<li><strong>使用与执行：</strong> Launch VM 正式上线，接收移动终端迁移的任务并执行。</li>
<li><strong>丢弃与清理：</strong> 任务结束后，Launch VM 被丢弃以释放资源。值得注意的是，该过程可能产生<strong>VM残留（VM Residuals）</strong>，这需要在后续的清理机制中予以处理。</li>
</ol>
<p><strong>过渡：</strong> 微云在“一跳”范围内提供了极佳的实时性，但为了应对更广泛、分布更散的物联网（IoT）传感器网络，雾计算（Fog Computing）应运而生。</p>
<p><img src="assets/image-20260526231144413.png" alt="image-20260526231144413"></img></p>
<hr></hr>
<h2 id="3-雾计算-fog-computing：构建连续统一的分布式资源池"><a name="3-雾计算-fog-computing：构建连续统一的分布式资源池" class="anchor-navigation-ex-anchor" href="#3-雾计算-fog-computing：构建连续统一的分布式资源池"><i class="fa fa-link" aria-hidden="true"></i></a>3. 雾计算 (Fog Computing)：构建连续统一的分布式资源池</h2>
<p>雾计算与云计算在架构上呈现出“中心化”与“泛在分布”的对立统一。相较于“高高在上”的云，雾更贴近“地面”的终端。</p>
<p>它通过引入中间“雾层”，将网络从单纯的“数据管道（Data Pipe）”转化为具备预处理、存储和转发能力的“流水线（Pipeline）”。</p>
<h3 id="多维定义解析"><a name="多维定义解析" class="anchor-navigation-ex-anchor" href="#多维定义解析"><i class="fa fa-link" aria-hidden="true"></i></a>多维定义解析</h3>
<p>Cisco 将雾定义为由<strong>虚拟化组件构成的资源池</strong>，旨在为智能网格与海量传感器环境提供分布式处理能力。L. M. Vaquero 则强调雾计算是通过<strong>中间层扩展云结构</strong>，通过将地理分布广泛、数量庞大的<strong>雾节点</strong>联网，弥补了单体设备资源不足的缺陷。</p>
<h3 id="三层架构详解"><a name="三层架构详解" class="anchor-navigation-ex-anchor" href="#三层架构详解"><i class="fa fa-link" aria-hidden="true"></i></a>三层架构详解</h3>
<p>雾计算构建了一个连续的层级化管理模型：</p>
<ol>
<li><strong>云层：</strong> 处于顶层，负责永久存储、复杂的数据分析及全局性决策。</li>
<li><strong>雾层（核心）</strong>：部署在用户到核心云的传输路径上。其实就是边缘层<ul>
<li><strong>雾-云子层：</strong> 侧重资源管理、身份认证、临时存储及负载均衡。</li>
<li><strong>雾-设备子层：</strong> 负责数据预处理（如压缩/解压、加密/解密）、解释与协议转换。</li>
</ul>
</li>
<li><strong>设备层：</strong> 由执行器、传感器及物联网终端组成，负责最底层的数据采集与指令响应。</li>
</ol>
<p><img src="assets/image-20260526231400104.png" alt="image-20260526231400104"></img></p>
<h3 id="节点功能分析"><a name="节点功能分析" class="anchor-navigation-ex-anchor" href="#节点功能分析"><i class="fa fa-link" aria-hidden="true"></i></a>节点功能分析</h3>
<p>根据 OpenFog 标准，雾节点的功能结构涵盖了从底层协议到高层管理的完整堆栈：</p>
<ul>
<li><strong>安全与管理：</strong> 确保大规模分布式环境下的节点可控与数据安全。</li>
<li><strong>计算、存储与加速器：</strong> 引入 <strong>FPGA、GPGPU</strong> 等硬件加速模块，提升边缘处理效能。</li>
<li><strong>协议抽象层：</strong> 屏蔽底层不同通信协议的差异，实现异构设备的互联互通。</li>
<li><strong>网络支持：</strong> 特别强调对<strong>云无线接入（C-RAN）</strong>的支持，以优化无线侧资源的动态调度。</li>
</ul>
<p><img src="assets/image-20260526231410981.png" alt="image-20260526231410981"></img></p>
<p><strong>过渡：</strong> 雾计算实现了计算能力的泛在渗透，但其海量的异构节点对软件架构提出了巨大挑战，这促使了中间件技术成为边缘计算架构（FEA）的核心。</p>
<hr></hr>
<h2 id="4-边缘计算中间件-fea：屏蔽差异与资源调度的核心"><a name="4-边缘计算中间件-fea：屏蔽差异与资源调度的核心" class="anchor-navigation-ex-anchor" href="#4-边缘计算中间件-fea：屏蔽差异与资源调度的核心"><i class="fa fa-link" aria-hidden="true"></i></a>4. 边缘计算中间件 (FEA)：屏蔽差异与资源调度的核心</h2>
<p>在移动通信环境下，开发者面临 MEC、微云、雾计算等多种异构底座。FEA（雾计算与边缘计算架构）中间件技术通过软件定义的方式，<strong>屏蔽了底层硬件差异</strong>，提供了统一的编程接口，是降低编程难度、实现算力民主化的关键所在。</p>
<h3 id="基本功能"><a name="基本功能" class="anchor-navigation-ex-anchor" href="#基本功能"><i class="fa fa-link" aria-hidden="true"></i></a>基本功能</h3>
<table>
<thead>
<tr>
<th>功能维度</th>
<th>描述说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>设备发现</strong></td>
<td>动态识别并接入边缘环境中的可用计算与存储节点</td>
</tr>
<tr>
<td><strong>运行环境</strong></td>
<td>为应用提供容器化或沙箱化的执行支撑，屏蔽OS差异</td>
</tr>
<tr>
<td><strong>最小中断</strong></td>
<td>确保任务在移动性导致的网络切换中保持业务连续性</td>
</tr>
<tr>
<td><strong>开销管理</strong></td>
<td>监控中间件自身操作参数产生的资源消耗，避免过载</td>
</tr>
<tr>
<td><strong>自适应设计</strong></td>
<td>环境感知型设计，根据地理位置变化动态调整服务策略</td>
</tr>
<tr>
<td><strong>QoS保障</strong></td>
<td>严格执行应用预设的服务质量指标，如延迟与抖动控制</td>
</tr>
</tbody>
</table>
<h3 id="资源管理与调度逻辑"><a name="资源管理与调度逻辑" class="anchor-navigation-ex-anchor" href="#资源管理与调度逻辑"><i class="fa fa-link" aria-hidden="true"></i></a>资源管理与调度逻辑</h3>
<p>中间件在架构中充当“算力指挥官”，其核心逻辑包括<strong>执行管理</strong>、<strong>调度与资源管理</strong>以及<strong>移动性管理</strong>。</p>
<ul>
<li><strong>环境监控和预测：</strong> 中间件通过对网络状况和节点状态的实时监控，预测未来的资源需求。</li>
<li><strong>代理选择（Proxy Selection）：</strong> 在多节点环境下，根据延迟和负载为终端精准选择最优的边缘代理。</li>
<li><strong>资源消耗优化：</strong> 针对边缘设备位置动态改变的特性，中间件需优化控制算法，防止决策开销对边缘设备电量和算力的过度侵蚀。</li>
</ul>
<p><strong>过渡：</strong> 中间件通过软件手段实现了能力的标准化开放，而要深入理解边缘计算的全局图景，还需对各类技术形态进行横向深度对比。</p>
<hr></hr>
<h2 id="5-核心技术特征深度对比与总结"><a name="5-核心技术特征深度对比与总结" class="anchor-navigation-ex-anchor" href="#5-核心技术特征深度对比与总结"><i class="fa fa-link" aria-hidden="true"></i></a>5. 核心技术特征深度对比与总结</h2>
<p>尽管 MEC、微云与雾计算在“算力下沉”这一大方向上一致，但在技术基因和应用侧重上存在显著差异。</p>
<h3 id="综合对比评估"><a name="综合对比评估" class="anchor-navigation-ex-anchor" href="#综合对比评估"><i class="fa fa-link" aria-hidden="true"></i></a>综合对比评估</h3>
<table>
<thead>
<tr>
<th>技术形态</th>
<th>部署位置</th>
<th>管理模式与核心侧重</th>
<th>关键技术特征</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>MEC</strong></td>
<td>靠近用户的移动基站处</td>
<td><strong>IaaS管理模式</strong>：划分网络层、主机层与系统层</td>
<td>强调与5G深度融合，支持C-RAN及电信级安全保障</td>
</tr>
<tr>
<td><strong>微云</strong></td>
<td>接入网边缘（一跳距离）</td>
<td><strong>虚拟机合成技术</strong>：侧重交互性强的计算任务迁移</td>
<td>软状态设计，Base VM/Overlay合成，极致的低延迟</td>
</tr>
<tr>
<td><strong>雾计算</strong></td>
<td>终端到核心云的路径上</td>
<td><strong>分布式资源池</strong>：强调连续统一体（Continuum）</td>
<td>节点数量大、类型多、分布广，支持大规模IoT场景</td>
</tr>
</tbody>
</table>
<p><img src="assets/image-20260526231639930.png" alt="image-20260526231639930"></img></p>
<p></p><footer class="page-footer" style="font-size:1.0rem;"><span class="copyright">©<a href="https://jlu005807.github.io/" target="_blank">OZY</a> all right reserved</span><span class="footer-modification">该文件修订时间：
2026-06-23 16:01:48
</span></footer><script>window.__tbfed_pagefooter_config = {"theme_colors":{"color-theme-1":"#000000ff","color-theme-2":"#d9d9d9ff"}};</script><script src="./gitbook/honkit-plugin-tbfed-pagefooter/footer-theme.js"></script><p></p>
<!-- Giscus 评论组件开始 - 2026-06-23T16:01:59.173Z -->
<p><script type="text/javascript">
/* Giscus Theme Mapping and Config */
window.giscusThemeMapping = {"color-theme-1":"gruvbox","color-theme-2":"dark_dimmed","default":"light","sepia":"preferred_color_scheme","night":"dark_dimmed","white":"light"};
window.giscusConfig = {"repo":"jlu005807/docs.ozy","repoId":"R_kgDOPrTeig","category":"General","categoryId":"DIC_kwDOPrTeis4CvFgy","mapping":"pathname","strict":"1","reactionsEnabled":"1","emitMetadata":"0","inputPosition":"bottom","theme":"light","lang":"zh-CN","loading":"eager"};
</script></p>
<p></p><div id="giscus-container" style="margin-top: 50px; padding: 10px; border-top: 1px solid #eaecef;"><div class="giscus-page-info" style="margin-bottom: 15px; font-size: 0.9em; color: #666;">评论区 - 02_移动通信与智能终端的融合</div>
<!-- giscus client.js will be inserted by giscus-theme-switcher.js --><p></p>
<!-- Giscus 评论组件结束 --></div></body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01_智能终端与边缘计算概述.html" class="navigation navigation-prev " aria-label="Previous page: 01_智能终端与边缘计算概述">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="03_计算迁移与智能终端.html" class="navigation navigation-next " aria-label="Next page: 03_计算迁移与智能终端">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"02_移动通信与智能终端的融合","level":"1.17.2","depth":2,"next":{"title":"03_计算迁移与智能终端","level":"1.17.3","depth":2,"path":"docs/智能终端与边缘计算/03_计算迁移与智能终端.md","ref":"docs/智能终端与边缘计算/03_计算迁移与智能终端.md","articles":[]},"previous":{"title":"01_智能终端与边缘计算概述","level":"1.17.1","depth":2,"path":"docs/智能终端与边缘计算/01_智能终端与边缘计算概述.md","ref":"docs/智能终端与边缘计算/01_智能终端与边缘计算概述.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-sharing","search-pro","chapter-fold","expandable-chapters","anchor-navigation-ex","code","page-treeview-simple","flexible-alerts","versions-select","tbfed-pagefooter","add-giscus"],"styles":{"website":"styles/website.css","ebook":"styles/website.css","pdf":"styles/website.css","mobi":"styles/website.css","epub":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&copy;<a href=\"https://jlu005807.github.io/\">OZY</a>","show_modify_time":true,"font_size":"1.0rem","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss","show_power":false,"hover":true},"chapter-fold":{},"search-pro":{},"code":{"copyButtons":true},"versions-select":{"type":"branches"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":true,"mode":"float","showGoTop":true,"printLog":false,"multipleH1":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"flexible-alerts":{"style":"callout","note":{"label":"Note","icon":"fa fa-info-circle","className":"info"},"tip":{"label":"Tip","icon":"fa fa-lightbulb-o","className":"tip"},"warning":{"label":"Warning","icon":"fa fa-exclamation-triangle","className":"warning"},"danger":{"label":"Attention","icon":"fa fa-ban","className":"danger"}},"versions":{"options":[{"value":"https://jlu005807.github.io/docs.ozy","text":"docs.ozy","selected":true},{"value":"https://jlu005807.github.io/","text":"github.io.ozy"},{"value":"https://jlu005807.github.io/photo.ozy/","text":"photo.ozy"}]},"add-giscus":{"repo":"jlu005807/docs.ozy","repoId":"R_kgDOPrTeig","category":"General","categoryId":"DIC_kwDOPrTeis4CvFgy","theme_config":{"default":"light","color-theme-1":"gruvbox","color-theme-2":"dark_dimmed"}},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"page-treeview-simple":{"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1","collapsed":false},"expandable-chapters":{}},"theme":"default","author":"ozy","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"docs.ozy","language":"zh-hans","gitbook":"3.2.3","description":"我的文档站点"},"file":{"path":"docs/智能终端与边缘计算/02_移动通信与智能终端的融合.md","mtime":"2026-06-23T16:01:48.777Z","type":"markdown"},"gitbook":{"version":"6.0.4","time":"2026-06-23T16:01:55.956Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="../../gitbook/honkit-plugin-add-giscus/giscus-theme-switcher.js"></script>
        
    
        
        <script src="../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

