
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <title>01_射频识别技术概论 · docs.ozy</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.4">
        <meta name="author" content="ozy">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-treeview-simple/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/honkit-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/honkit-plugin-add-giscus/giscus.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02_RFID基础与前端.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../计算机教育中缺失的一课/">
            
                <a href="../计算机教育中缺失的一课/">
            
                    
                    计算机教育中缺失的一课
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../计算机教育中缺失的一课/01_the_shell.html">
            
                <a href="../计算机教育中缺失的一课/01_the_shell.html">
            
                    
                    01_the_shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../计算机教育中缺失的一课/02_Shell_Tools_and_Scripting.html">
            
                <a href="../计算机教育中缺失的一课/02_Shell_Tools_and_Scripting.html">
            
                    
                    02_Shell_Tools_and_Scripting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../计算机教育中缺失的一课/03_Editors_Vim.html">
            
                <a href="../计算机教育中缺失的一课/03_Editors_Vim.html">
            
                    
                    03_Editors_Vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../计算机教育中缺失的一课/04_Data_Wrangling.html">
            
                <a href="../计算机教育中缺失的一课/04_Data_Wrangling.html">
            
                    
                    04_Data_Wrangling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../计算机教育中缺失的一课/05_Command-line_Environment.html">
            
                <a href="../计算机教育中缺失的一课/05_Command-line_Environment.html">
            
                    
                    05_Command-line Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../计算机教育中缺失的一课/06_Version_Control_Git.html">
            
                <a href="../计算机教育中缺失的一课/06_Version_Control_Git.html">
            
                    
                    06_Version_Control_Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../计算机教育中缺失的一课/07_Debugging_and_Profiling.html">
            
                <a href="../计算机教育中缺失的一课/07_Debugging_and_Profiling.html">
            
                    
                    07_Debugging and Profiling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../计算机教育中缺失的一课/08_Metaprogramming.html">
            
                <a href="../计算机教育中缺失的一课/08_Metaprogramming.html">
            
                    
                    08_Metaprogramming
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../DataStructure_and_Algorithms/">
            
                <a href="../DataStructure_and_Algorithms/">
            
                    
                    DataStructure_and_Algorithms
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../DataStructure_and_Algorithms/Data_structure/">
            
                <a href="../DataStructure_and_Algorithms/Data_structure/">
            
                    
                    Data_structure
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../DataStructure_and_Algorithms/Data_structure/01_Introduction.html">
            
                <a href="../DataStructure_and_Algorithms/Data_structure/01_Introduction.html">
            
                    
                    01_Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../DataStructure_and_Algorithms/Data_structure/02_Linear_List.html">
            
                <a href="../DataStructure_and_Algorithms/Data_structure/02_Linear_List.html">
            
                    
                    02_Linear_List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../DataStructure_and_Algorithms/Data_structure/03_Stack_and_Queue.html">
            
                <a href="../DataStructure_and_Algorithms/Data_structure/03_Stack_and_Queue.html">
            
                    
                    03_Stack_and_Queue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../DataStructure_and_Algorithms/Data_structure/04_Array_and_Matrix.html">
            
                <a href="../DataStructure_and_Algorithms/Data_structure/04_Array_and_Matrix.html">
            
                    
                    04_Array_and_Matrix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../DataStructure_and_Algorithms/Data_structure/05_Character_String.html">
            
                <a href="../DataStructure_and_Algorithms/Data_structure/05_Character_String.html">
            
                    
                    05_Character_String
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../DataStructure_and_Algorithms/Data_structure/06_Tree.html">
            
                <a href="../DataStructure_and_Algorithms/Data_structure/06_Tree.html">
            
                    
                    06_Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../DataStructure_and_Algorithms/Data_structure/07_Graph.html">
            
                <a href="../DataStructure_and_Algorithms/Data_structure/07_Graph.html">
            
                    
                    07_Graph
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="../DataStructure_and_Algorithms/Data_structure/08_Sort.html">
            
                <a href="../DataStructure_and_Algorithms/Data_structure/08_Sort.html">
            
                    
                    08_Sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="../DataStructure_and_Algorithms/Data_structure/09_Search.html">
            
                <a href="../DataStructure_and_Algorithms/Data_structure/09_Search.html">
            
                    
                    09_Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.10" data-path="../DataStructure_and_Algorithms/Data_structure/data_structure.html">
            
                <a href="../DataStructure_and_Algorithms/Data_structure/data_structure.html">
            
                    
                    data_structure
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../DataStructure_and_Algorithms/Algorithms/">
            
                <a href="../DataStructure_and_Algorithms/Algorithms/">
            
                    
                    Algorithms
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../DataStructure_and_Algorithms/Algorithms/01_算法在计算中的作用.html">
            
                <a href="../DataStructure_and_Algorithms/Algorithms/01_算法在计算中的作用.html">
            
                    
                    01_算法在计算中的作用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../DataStructure_and_Algorithms/Algorithms/02_算法基础.html">
            
                <a href="../DataStructure_and_Algorithms/Algorithms/02_算法基础.html">
            
                    
                    02_算法基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../DataStructure_and_Algorithms/Algorithms/03_函数的增长.html">
            
                <a href="../DataStructure_and_Algorithms/Algorithms/03_函数的增长.html">
            
                    
                    03_函数的增长
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../DataStructure_and_Algorithms/Algorithms/04_分治策略.html">
            
                <a href="../DataStructure_and_Algorithms/Algorithms/04_分治策略.html">
            
                    
                    04_分治策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../DataStructure_and_Algorithms/Algorithms/15_动态规划.html">
            
                <a href="../DataStructure_and_Algorithms/Algorithms/15_动态规划.html">
            
                    
                    15_动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="../DataStructure_and_Algorithms/Algorithms/16_贪心算法.html">
            
                <a href="../DataStructure_and_Algorithms/Algorithms/16_贪心算法.html">
            
                    
                    16_贪心算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="../DataStructure_and_Algorithms/Algorithms/17_回溯.html">
            
                <a href="../DataStructure_and_Algorithms/Algorithms/17_回溯.html">
            
                    
                    17_回溯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="../DataStructure_and_Algorithms/Algorithms/18_分支限界.html">
            
                <a href="../DataStructure_and_Algorithms/Algorithms/18_分支限界.html">
            
                    
                    18_分支限界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.9" data-path="../DataStructure_and_Algorithms/Algorithms/19_NP问题.html">
            
                <a href="../DataStructure_and_Algorithms/Algorithms/19_NP问题.html">
            
                    
                    19_NP问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Cpp/">
            
                <a href="../Cpp/">
            
                    
                    Cpp
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Cpp/C++-Primer/">
            
                <a href="../Cpp/C++-Primer/">
            
                    
                    C++-Primer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../Cpp/C++-Primer/01_泛型算法.html">
            
                <a href="../Cpp/C++-Primer/01_泛型算法.html">
            
                    
                    01_泛型算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../Cpp/C++-Primer/02_关联容器.html">
            
                <a href="../Cpp/C++-Primer/02_关联容器.html">
            
                    
                    02_关联容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../Cpp/C++-Primer/03_动态内存.html">
            
                <a href="../Cpp/C++-Primer/03_动态内存.html">
            
                    
                    03_动态内存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../Cpp/C++-Primer/04_拷贝控制.html">
            
                <a href="../Cpp/C++-Primer/04_拷贝控制.html">
            
                    
                    04_拷贝控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../Cpp/C++-Primer/05_重载运算与类型转换.html">
            
                <a href="../Cpp/C++-Primer/05_重载运算与类型转换.html">
            
                    
                    05_重载运算与类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="../Cpp/C++-Primer/06_面向对象程序设计.html">
            
                <a href="../Cpp/C++-Primer/06_面向对象程序设计.html">
            
                    
                    06_面向对象程序设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="../Cpp/C++-Primer/07_模板与泛型编程.html">
            
                <a href="../Cpp/C++-Primer/07_模板与泛型编程.html">
            
                    
                    07_模板与泛型编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.8" data-path="../Cpp/C++-Primer/08_标准库特殊设施.html">
            
                <a href="../Cpp/C++-Primer/08_标准库特殊设施.html">
            
                    
                    08_标准库特殊设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.9" data-path="../Cpp/C++-Primer/09_用于大型程序的工具.html">
            
                <a href="../Cpp/C++-Primer/09_用于大型程序的工具.html">
            
                    
                    09_用于大型程序的工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.10" data-path="../Cpp/C++-Primer/10_特殊工具与技术.html">
            
                <a href="../Cpp/C++-Primer/10_特殊工具与技术.html">
            
                    
                    10_特殊工具与技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.11" data-path="../Cpp/C++-Primer/11_lambda表达式的类型.html">
            
                <a href="../Cpp/C++-Primer/11_lambda表达式的类型.html">
            
                    
                    11_lambda表达式的类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.12" data-path="../Cpp/C++-Primer/12_nullptr.html">
            
                <a href="../Cpp/C++-Primer/12_nullptr.html">
            
                    
                    12_nullptr
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Cpp/Effective-Modern-C++/">
            
                <a href="../Cpp/Effective-Modern-C++/">
            
                    
                    Effective-Modern-C++
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../Cpp/Effective-Modern-C++/CHAPTER_1_Deducing_Types.html">
            
                <a href="../Cpp/Effective-Modern-C++/CHAPTER_1_Deducing_Types.html">
            
                    
                    CHAPTER_1_Deducing_Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../Cpp/Effective-Modern-C++/CHAPTER_2_auto.html">
            
                <a href="../Cpp/Effective-Modern-C++/CHAPTER_2_auto.html">
            
                    
                    CHAPTER_2_auto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../Cpp/Effective-Modern-C++/CHAPTER_3_Moving_to_Modern_C++.html">
            
                <a href="../Cpp/Effective-Modern-C++/CHAPTER_3_Moving_to_Modern_C++.html">
            
                    
                    CHAPTER_3_Moving_to_Modern_C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../Cpp/Effective-Modern-C++/CHAPTER_4_Smart_Pointers.html">
            
                <a href="../Cpp/Effective-Modern-C++/CHAPTER_4_Smart_Pointers.html">
            
                    
                    CHAPTER_4_Smart_Pointers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../Cpp/Effective-Modern-C++/CHAPTER_5_RValue_References,Move_Semantics_and_Perfect_Forwarding.html">
            
                <a href="../Cpp/Effective-Modern-C++/CHAPTER_5_RValue_References,Move_Semantics_and_Perfect_Forwarding.html">
            
                    
                    CHAPTER_5_RValue_References,Move_Semantics_and_Perfect_Forwarding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" data-path="../Cpp/Effective-Modern-C++/CHAPTER_6_Lambda_Expressions.html">
            
                <a href="../Cpp/Effective-Modern-C++/CHAPTER_6_Lambda_Expressions.html">
            
                    
                    CHAPTER_6_Lambda_Expressions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Cpp/Modern-Cpp-templates-tutorial/">
            
                <a href="../Cpp/Modern-Cpp-templates-tutorial/">
            
                    
                    Modern-Cpp-templates-tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../Cpp/Modern-Cpp-templates-tutorial/01_函数模板.html">
            
                <a href="../Cpp/Modern-Cpp-templates-tutorial/01_函数模板.html">
            
                    
                    01_函数模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../Cpp/Modern-Cpp-templates-tutorial/02_类模板.html">
            
                <a href="../Cpp/Modern-Cpp-templates-tutorial/02_类模板.html">
            
                    
                    02_类模板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Cpp/Pre-knowledge/">
            
                <a href="../Cpp/Pre-knowledge/">
            
                    
                    Pre-knowledge
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../Cpp/Pre-knowledge/01_Element-knowledge.html">
            
                <a href="../Cpp/Pre-knowledge/01_Element-knowledge.html">
            
                    
                    01_Element-knowledge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../Cpp/Pre-knowledge/02_Pointer_and_Reference.html">
            
                <a href="../Cpp/Pre-knowledge/02_Pointer_and_Reference.html">
            
                    
                    02_Pointer_and_Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../Cpp/Pre-knowledge/03_Class_and_Object.html">
            
                <a href="../Cpp/Pre-knowledge/03_Class_and_Object.html">
            
                    
                    03_Class_and_Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../Cpp/Pre-knowledge/04_Default_Member_Function.html">
            
                <a href="../Cpp/Pre-knowledge/04_Default_Member_Function.html">
            
                    
                    04_Default_Member_Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="../Cpp/Pre-knowledge/05_Conversion_and_Namespace.html">
            
                <a href="../Cpp/Pre-knowledge/05_Conversion_and_Namespace.html">
            
                    
                    05_Conversion_and_Namespace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.6" data-path="../Cpp/Pre-knowledge/06_Inheritance_and_Virtual.html">
            
                <a href="../Cpp/Pre-knowledge/06_Inheritance_and_Virtual.html">
            
                    
                    06_Inheritance_and_Virtual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.7" data-path="../Cpp/Pre-knowledge/07_Polymorphism.html">
            
                <a href="../Cpp/Pre-knowledge/07_Polymorphism.html">
            
                    
                    07_Polymorphism
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.8" data-path="../Cpp/Pre-knowledge/08_Relationship_of_Class.html">
            
                <a href="../Cpp/Pre-knowledge/08_Relationship_of_Class.html">
            
                    
                    08_Relationship_of_Class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.9" data-path="../Cpp/Pre-knowledge/09_Diamond_Inheritance.html">
            
                <a href="../Cpp/Pre-knowledge/09_Diamond_Inheritance.html">
            
                    
                    09_Diamond_Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.10" data-path="../Cpp/Pre-knowledge/10_dynamic_cast.html">
            
                <a href="../Cpp/Pre-knowledge/10_dynamic_cast.html">
            
                    
                    10_dynamic_cast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.11" data-path="../Cpp/Pre-knowledge/11_Expressions.html">
            
                <a href="../Cpp/Pre-knowledge/11_Expressions.html">
            
                    
                    11_Expressions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.12" data-path="../Cpp/Pre-knowledge/12_Singleton_Pattern.html">
            
                <a href="../Cpp/Pre-knowledge/12_Singleton_Pattern.html">
            
                    
                    12_Singleton_Pattern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.13" data-path="../Cpp/Pre-knowledge/13_static.html">
            
                <a href="../Cpp/Pre-knowledge/13_static.html">
            
                    
                    13_static
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.14" data-path="../Cpp/Pre-knowledge/14_virtual.html">
            
                <a href="../Cpp/Pre-knowledge/14_virtual.html">
            
                    
                    14_virtual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.15" data-path="../Cpp/Pre-knowledge/15_Miscellaneous.html">
            
                <a href="../Cpp/Pre-knowledge/15_Miscellaneous.html">
            
                    
                    15_Miscellaneous
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../计算机组成原理/">
            
                <a href="../计算机组成原理/">
            
                    
                    计算机组成原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../计算机组成原理/计算机组成原理基础知识.html">
            
                <a href="../计算机组成原理/计算机组成原理基础知识.html">
            
                    
                    计算机组成原理基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../计算机组成原理/计算机组成原理基础知识（简答版）.html">
            
                <a href="../计算机组成原理/计算机组成原理基础知识（简答版）.html">
            
                    
                    计算机组成原理基础知识（简答版）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Operating_System/">
            
                <a href="../Operating_System/">
            
                    
                    Operating System
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Operating_System/01_概论.html">
            
                <a href="../Operating_System/01_概论.html">
            
                    
                    01_概论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../Operating_System/02_进程管理.html">
            
                <a href="../Operating_System/02_进程管理.html">
            
                    
                    02_进程管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../Operating_System/03_中断和处理器调度.html">
            
                <a href="../Operating_System/03_中断和处理器调度.html">
            
                    
                    03_中断和处理器调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../Operating_System/04_互斥同步与通讯.html">
            
                <a href="../Operating_System/04_互斥同步与通讯.html">
            
                    
                    04_互斥同步与通讯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../Operating_System/05_死锁与饥饿.html">
            
                <a href="../Operating_System/05_死锁与饥饿.html">
            
                    
                    05_死锁与饥饿
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../Operating_System/06_主存管理.html">
            
                <a href="../Operating_System/06_主存管理.html">
            
                    
                    06_主存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../Operating_System/07_虚拟存储器管理.html">
            
                <a href="../Operating_System/07_虚拟存储器管理.html">
            
                    
                    07_虚拟存储器管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../Operating_System/08_文件与文件系统.html">
            
                <a href="../Operating_System/08_文件与文件系统.html">
            
                    
                    08_文件与文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../Operating_System/09_设备与IO管理.html">
            
                <a href="../Operating_System/09_设备与IO管理.html">
            
                    
                    09_设备与IO管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../Operating_System/review.html">
            
                <a href="../Operating_System/review.html">
            
                    
                    review
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../物联网控制技术/">
            
                <a href="../物联网控制技术/">
            
                    
                    物联网控制技术
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../物联网控制技术/01_概述物联网控制.html">
            
                <a href="../物联网控制技术/01_概述物联网控制.html">
            
                    
                    01_概述物联网控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../物联网控制技术/02_单片机.html">
            
                <a href="../物联网控制技术/02_单片机.html">
            
                    
                    02_单片机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../物联网控制技术/03_51汇编语言.html">
            
                <a href="../物联网控制技术/03_51汇编语言.html">
            
                    
                    03_51汇编语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../物联网控制技术/04_C51语言.html">
            
                <a href="../物联网控制技术/04_C51语言.html">
            
                    
                    04_C51语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../物联网控制技术/05_软硬件结合.html">
            
                <a href="../物联网控制技术/05_软硬件结合.html">
            
                    
                    05_软硬件结合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../物联网控制技术/06_物联网控制算法.html">
            
                <a href="../物联网控制技术/06_物联网控制算法.html">
            
                    
                    06_物联网控制算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../物联网控制技术/07_物联网控制系统.html">
            
                <a href="../物联网控制技术/07_物联网控制系统.html">
            
                    
                    07_物联网控制系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../物联网控制技术/08_review.html">
            
                <a href="../物联网控制技术/08_review.html">
            
                    
                    08_review
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="./">
            
                <a href="./">
            
                    
                    RFID
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.8.1" data-path="01_射频识别技术概论.html">
            
                <a href="01_射频识别技术概论.html">
            
                    
                    01_射频识别技术概论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="02_RFID基础与前端.html">
            
                <a href="02_RFID基础与前端.html">
            
                    
                    02_RFID基础与前端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="03_编码和调制.html">
            
                <a href="03_编码和调制.html">
            
                    
                    03_编码和调制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="04_数据校验和防碰撞算法.html">
            
                <a href="04_数据校验和防碰撞算法.html">
            
                    
                    04_数据校验和防碰撞算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="05_RFID系统数据传输的安全性.html">
            
                <a href="05_RFID系统数据传输的安全性.html">
            
                    
                    05_RFID系统数据传输的安全性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="06_RFID标准.html">
            
                <a href="06_RFID标准.html">
            
                    
                    06_RFID标准
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="review.html">
            
                <a href="review.html">
            
                    
                    review
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="RFID技术模拟考试题.html">
            
                <a href="RFID技术模拟考试题.html">
            
                    
                    RFID技术模拟考试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../传感器技术/">
            
                <a href="../传感器技术/">
            
                    
                    传感器技术
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../传感器技术/传感器.html">
            
                <a href="../传感器技术/传感器.html">
            
                    
                    传感器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本书使用 HonKit 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >01_射频识别技术概论</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#rfid技术概述"><b></b>RFID技术概述</a></li><ul><li><span class="title-icon "></span><a href="#定义和组成"><b></b>定义和组成</a></li><li><span class="title-icon "></span><a href="#rfid系统特征"><b></b>RFID系统特征</a></li><ul><li><span class="title-icon "></span><a href="#时序"><b></b>时序</a></li><li><span class="title-icon "></span><a href="#数据传输"><b></b>数据传输</a></li></ul><li><span class="title-icon "></span><a href="#rfid工作方式"><b></b>RFID工作方式</a></li><ul><li><span class="title-icon "></span><a href="#电感耦合方式"><b></b>电感耦合方式</a></li><li><span class="title-icon "></span><a href="#rfid反向散射耦合方式"><b></b>RFID反向散射耦合方式</a></li></ul><li><span class="title-icon "></span><a href="#射频识别的应用系统架构"><b></b>射频识别的应用系统架构</a></li><ul><li><span class="title-icon "></span><a href="#rfid中间件与应用软件"><b></b>RFID中间件与应用软件</a></li></ul><li><span class="title-icon "></span><a href="#rfid与相关的自动识别技术"><b></b>RFID与相关的自动识别技术</a></li><ul><li><span class="title-icon "></span><a href="#rfid自动识别的优势及特点"><b></b>RFID自动识别的优势及特点</a></li><li><span class="title-icon "></span><a href="#射频识别技术和条形码识别技术的比较"><b></b>射频识别技术和条形码识别技术的比较</a></li></ul><li><span class="title-icon "></span><a href="#rfld系统的分类"><b></b>RFlD系统的分类</a></li><ul><li><span class="title-icon "></span><a href="#根据rfid系统完成的功能不同"><b></b>根据RFID系统完成的功能不同</a></li><li><span class="title-icon "></span><a href="#根据rfid系统频率"><b></b>根据RFID系统频率</a></li><li><span class="title-icon "></span><a href="#根据rfid系统供电方式"><b></b>根据RFID系统供电方式</a></li><li><span class="title-icon "></span><a href="#根据rfid系统耦合方式"><b></b>根据RFID系统耦合方式</a></li><li><span class="title-icon "></span><a href="#其他分类"><b></b>其他分类</a></li></ul><li><span class="title-icon "></span><a href="#电子标签体系结构的分类"><b></b>电子标签体系结构的分类</a></li><ul><li><span class="title-icon "></span><a href="#一位电子标签"><b></b>一位电子标签</a></li><li><span class="title-icon "></span><a href="#采用声表面波技术的标签"><b></b>采用声表面波技术的标签</a></li><li><span class="title-icon "></span><a href="#含有芯片的电子标签"><b></b>含有芯片的电子标签</a></li><li><span class="title-icon "></span><a href="#不含微处理器、但具有存储功能的电子标签"><b></b>不含微处理器、但具有存储功能的电子标签</a></li><li><span class="title-icon "></span><a href="#分段存储的电子标签"><b></b>分段存储的电子标签</a></li><li><span class="title-icon "></span><a href="#含有微处理器的电子标签"><b></b>含有微处理器的电子标签</a></li></ul></ul></ul></div><a href="#rfid技术概述" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><div class="treeview__container"><ul>
<li><div><a href="#rfid技术概述">RFID技术概述</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute('state');var nextState = curState === 'opened' ? 'hidden' : 'opened';this.setAttribute('state', nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === 'hidden') {    list.style.display = 'none';} else {    list.style.display = 'block';}"></i></div>
<ul>
<li><div><a href="#定义和组成">定义和组成</a><i></i></div></li>
<li><div><a href="#rfid系统特征">RFID系统特征</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute('state');var nextState = curState === 'opened' ? 'hidden' : 'opened';this.setAttribute('state', nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === 'hidden') {    list.style.display = 'none';} else {    list.style.display = 'block';}"></i></div>
<ul>
<li><div><a href="#时序">时序</a><i></i></div></li>
<li><div><a href="#数据传输">数据传输</a><i></i></div></li>
</ul></li>
<li><div><a href="#rfid工作方式">RFID工作方式</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute('state');var nextState = curState === 'opened' ? 'hidden' : 'opened';this.setAttribute('state', nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === 'hidden') {    list.style.display = 'none';} else {    list.style.display = 'block';}"></i></div>
<ul>
<li><div><a href="#电感耦合方式">电感耦合方式</a><i></i></div></li>
<li><div><a href="#rfid反向散射耦合方式">RFID反向散射耦合方式</a><i></i></div></li>
</ul></li>
<li><div><a href="#射频识别的应用系统架构">射频识别的应用系统架构</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute('state');var nextState = curState === 'opened' ? 'hidden' : 'opened';this.setAttribute('state', nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === 'hidden') {    list.style.display = 'none';} else {    list.style.display = 'block';}"></i></div>
<ul>
<li><div><a href="#rfid中间件与应用软件">RFID中间件与应用软件</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute('state');var nextState = curState === 'opened' ? 'hidden' : 'opened';this.setAttribute('state', nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === 'hidden') {    list.style.display = 'none';} else {    list.style.display = 'block';}"></i></div>
<ul>
<li><div><a href="#rfid中间件">RFID中间件</a><i></i></div></li>
<li><div><a href="#rfid应用软件">RFID应用软件</a><i></i></div></li>
</ul></li>
</ul></li>
<li><div><a href="#rfid与相关的自动识别技术">RFID与相关的自动识别技术</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute('state');var nextState = curState === 'opened' ? 'hidden' : 'opened';this.setAttribute('state', nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === 'hidden') {    list.style.display = 'none';} else {    list.style.display = 'block';}"></i></div>
<ul>
<li><div><a href="#rfid自动识别的优势及特点">RFID自动识别的优势及特点</a><i></i></div></li>
<li><div><a href="#射频识别技术和条形码识别技术的比较">射频识别技术和条形码识别技术的比较</a><i></i></div></li>
</ul></li>
<li><div><a href="#rfld系统的分类">RFlD系统的分类</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute('state');var nextState = curState === 'opened' ? 'hidden' : 'opened';this.setAttribute('state', nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === 'hidden') {    list.style.display = 'none';} else {    list.style.display = 'block';}"></i></div>
<ul>
<li><div><a href="#根据rfid系统完成的功能不同">根据RFID系统完成的功能不同</a><i></i></div></li>
<li><div><a href="#根据rfid系统频率">根据RFID系统频率</a><i></i></div></li>
<li><div><a href="#根据rfid系统供电方式">根据RFID系统供电方式</a><i></i></div></li>
<li><div><a href="#根据rfid系统耦合方式">根据RFID系统耦合方式</a><i></i></div></li>
<li><div><a href="#其他分类">其他分类</a><i></i></div></li>
</ul></li>
<li><div><a href="#电子标签体系结构的分类">电子标签体系结构的分类</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute('state');var nextState = curState === 'opened' ? 'hidden' : 'opened';this.setAttribute('state', nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === 'hidden') {    list.style.display = 'none';} else {    list.style.display = 'block';}"></i></div>
<ul>
<li><div><a href="#一位电子标签">一位电子标签</a><i></i></div></li>
<li><div><a href="#采用声表面波技术的标签">采用声表面波技术的标签</a><i></i></div></li>
<li><div><a href="#含有芯片的电子标签">含有芯片的电子标签</a><i></i></div></li>
<li><div><a href="#不含微处理器、但具有存储功能的电子标签">不含微处理器、但具有存储功能的电子标签</a><i></i></div></li>
<li><div><a href="#分段存储的电子标签">分段存储的电子标签</a><i></i></div></li>
<li><div><a href="#含有微处理器的电子标签">含有微处理器的电子标签</a><i></i></div></li>
</ul></li>
</ul></li>
</ul>
</div>

<h1 id="rfid技术概述"><a name="rfid技术概述" class="anchor-navigation-ex-anchor" href="#rfid技术概述"><i class="fa fa-link" aria-hidden="true"></i></a>RFID技术概述</h1>
<h2 id="定义和组成"><a name="定义和组成" class="anchor-navigation-ex-anchor" href="#定义和组成"><i class="fa fa-link" aria-hidden="true"></i></a>定义和组成</h2>
<ul>
<li>定义</li>
</ul>
<blockquote>
<p>[!note]</p>
<p>RFID：Radio Frequency Identification射频识别，无线电频率识别的简称</p>
<p>通过<strong>无线射频</strong>方式进行<strong>非接触</strong>、<strong>双向数据通信</strong>对目标加以识别。</p>
</blockquote>
<ul>
<li><p>组成</p>
<blockquote>
<ol>
<li><strong>应答器(标签）</strong>：信息存放在电子数据载体中，其工作由阅读器提供能量（无源）</li>
<li>阅读器：<strong>读出、写入</strong>存放的信息，产生射频载波提供能量给标签，读写应答器数据，处理数据，应用操作；和高层处理交互信息</li>
</ol>
<p>读写过程是通过双方之间的<strong>无线通信</strong>来实现的。</p>
</blockquote>
<p><img src="assets/image-20250312161057204-1741767060810-1.png" alt="image-20250312161057204"></img></p>
</li>
<li><p>应用：第二代身份证，学生证，ETC，公交卡</p>
</li>
<li><p>天线：<strong>能量转换装置</strong>，并取得最大的能量传输效果；偶极子天线（远距离），微带贴片天线，线圈天线（电感耦合RFID,近距离）</p>
</li>
</ul>
<hr></hr>
<h2 id="rfid系统特征"><a name="rfid系统特征" class="anchor-navigation-ex-anchor" href="#rfid系统特征"><i class="fa fa-link" aria-hidden="true"></i></a>RFID系统特征</h2>
<ul>
<li><p>射频识别系统工作过程中的过程可归结为三种事件模型：</p>
<blockquote>
<p><strong>数据传输</strong>是目的，并且数据可以双向传递</p>
<p><strong>时序</strong>是数据交换的实现形式，由阅读器提供</p>
<p><strong>能量</strong>是时序得以实现的基础，对于无源和半有源标签能量由阅读器提供</p>
</blockquote>
<p><img src="assets/image-20250530194600047.png" alt="image-20250530194600047"></img></p>
</li>
</ul>
<h3 id="时序"><a name="时序" class="anchor-navigation-ex-anchor" href="#时序"><i class="fa fa-link" aria-hidden="true"></i></a>时序</h3>
<p>两种先讲方式</p>
<ul>
<li><p>阅读器先讲方式:</p>
<blockquote>
<p>对于<strong>双向系统</strong>（读写器向射频标签发送命令与数据，射频标签向读写器返回所存储的数据）</p>
<p>读写器一般处于<strong>主动状态</strong>，即读写器发出询问后，射频标签予以应答。</p>
</blockquote>
</li>
<li><p>标签先讲方式：</p>
<blockquote>
<p>射频标签<strong>满足工作条件</strong>之后，发送信息</p>
<p>读写器根据<strong>射频标签发送的信息</strong>，进行记录或进一步发送询问信息</p>
<p>与射频标签构成一个<strong>完整地对话</strong>，达到读写器对射频标签进行识别的目的</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>[!note]</p>
<p><strong>对于多标签识别</strong>：</p>
<ol>
<li><strong>读写器先讲方式</strong>： 一般情况下，在读写器识别范围内存在多个标签时，对于具有多标签识别功能的射频系统，读写器处于主动状态。</li>
<li><strong>标签先讲方式</strong>： 实现多标签的读取，现实应用中也有采用标签先讲方式的应用。</li>
</ol>
</blockquote>
<hr></hr>
<h3 id="数据传输"><a name="数据传输" class="anchor-navigation-ex-anchor" href="#数据传输"><i class="fa fa-link" aria-hidden="true"></i></a>数据传输</h3>
<ul>
<li>RFID系统所完成的功能可归结为<strong>数据获取的一种实现手段</strong>。</li>
<li>射频识别系统中的数据交换包含两个方面(方向不同）的含义：<ul>
<li>从读写器向射频标签方向的数据传输<ul>
<li>有线写入和无线写入</li>
</ul>
</li>
<li>从射频标签向读写器方向的数据传输。</li>
</ul>
</li>
</ul>
<h2 id="rfid工作方式"><a name="rfid工作方式" class="anchor-navigation-ex-anchor" href="#rfid工作方式"><i class="fa fa-link" aria-hidden="true"></i></a>RFID工作方式</h2>
<p>Ì从<strong>能量和信息传输的基本原理</strong>来说，射频识别技术:</p>
<ol>
<li><strong>电感耦合方式：</strong></li>
<li><strong>反向散射耦合方式：</strong></li>
</ol>
<blockquote>
<p>相同：无线电射频技术</p>
<p>差异：无线电射频的频率不同，作用距离远近不同</p>
</blockquote>
<h3 id="电感耦合方式"><a name="电感耦合方式" class="anchor-navigation-ex-anchor" href="#电感耦合方式"><i class="fa fa-link" aria-hidden="true"></i></a><strong>电感耦合方式</strong></h3>
<p>特点：</p>
<blockquote>
<p>射频载波频率为<strong>13.56 MHz和小于135kHz</strong></p>
<p>  工件距离在<strong>1米以下</strong></p>
</blockquote>
<ul>
<li>电感电容谐振回路和电感线圈产生的<strong>交变磁场</strong>，是射频卡工作的基本原理</li>
</ul>
<p><img src="assets/image-20250312163630712.png" alt="image-20250312163630712"></img></p>
<ul>
<li><p>负载调制：  <strong>应答器向阅读器</strong>传输数据采用的方式</p>
</li>
<li><p><strong>电感耦合的变形</strong>：时序方式</p>
<blockquote>
<p>正常的电感耦合，阅读器与应答器的信息交互过程中,阅读器一直保持着向应答<strong>传输能量</strong>。</p>
<p>变形：阅读器的<strong>发送器仅在传输能量时工作</strong>，传输能量在应答器中给电容充电</p>
<p><img src="assets/image-20250312164209711.png" alt="image-20250312164209711"></img></p>
</blockquote>
</li>
</ul>
<blockquote>
<p>[!tip]</p>
<p>对于识别：</p>
<ol>
<li><p>扫频法：利用某种方法使得<strong>正信号频率</strong>随时间按一定规律在一定范围内扫动，其中这种频率扫动的正弦信号，称为扫频信号</p>
</li>
<li><p>分频信号检测：</p>
<p>该方法的原理与电感耦合方式相同,应答器是无源的,载波信号经二分频后送至调制器。在调制器中被应答器数据(存储在EEPROM中)或低频方波信号(由低频方波发生器产生)调制。</p>
<p>被调制的二分频载波信号经应答器电感线圈L3送至阅读器,阅读器对二分频载波信号进行处理，便可获得应答器的有关信息。</p>
<p><img src="assets/image-20250312164655241.png" alt="image-20250312164655241"></img></p>
</li>
</ol>
</blockquote>
<hr></hr>
<h3 id="rfid反向散射耦合方式"><a name="rfid反向散射耦合方式" class="anchor-navigation-ex-anchor" href="#rfid反向散射耦合方式"><i class="fa fa-link" aria-hidden="true"></i></a>RFID反向散射耦合方式</h3>
<ul>
<li><strong>更高频段</strong>基于雷达探测目标。</li>
<li><p>理论基础是<strong>电磁波传播和反射的形成</strong>，用于微波电子标签。</p>
<ul>
<li>目标的反射性能随频率的升高而增强，</li>
</ul>
</li>
<li>适用于特高频(UHF)和超高频（SHF)</li>
</ul>
<p><img src="assets/image-20250312164906876.png" alt="image-20250312164906876"></img></p>
<hr></hr>
<h2 id="射频识别的应用系统架构"><a name="射频识别的应用系统架构" class="anchor-navigation-ex-anchor" href="#射频识别的应用系统架构"><i class="fa fa-link" aria-hidden="true"></i></a><strong>射频识别的应用系统架构</strong></h2>
<p>RIFD系统由应答器，阅读器，和高层（RFID中间件和应用系统软件）组成</p>
<blockquote>
<p> [!note]</p>
<p> 阅读器、电子标签（应答器）、高层（中间件和应用软件）</p>
<p> 高层：整合数据，提供查询历史等管理和服务</p>
</blockquote>
<p><img src="assets/image-20250312195931286.png" alt="image-20250312195931286"></img></p>
<h3 id="rfid中间件与应用软件"><a name="rfid中间件与应用软件" class="anchor-navigation-ex-anchor" href="#rfid中间件与应用软件"><i class="fa fa-link" aria-hidden="true"></i></a><strong>RFID中间件与应用软件</strong></h3>
<h4 id="rfid中间件"><a name="rfid中间件" class="anchor-navigation-ex-anchor" href="#rfid中间件"><i class="fa fa-link" aria-hidden="true"></i></a>RFID中间件</h4>
<ul>
<li>是电子标签和应用程序之间的<strong>中介角色</strong>，从应用程序端使用中间件提供的一组通用的应用程序接口API</li>
<li>当存储电子标签信息的数据库软件或后端应用程序增加或改由其他软件取代，或者RFID阅读器种类增加等情况发生时，应用端不需修改也能处理，解决了多对<strong>多连接的维护复杂性问题</strong>。</li>
<li>作用：阅读器协调控制，进程管理，数据过滤与处理，数据路由与集成</li>
</ul>
<p><img src="assets/image-20250312200053412.png" alt="image-20250312200053412"></img></p>
<h4 id="rfid应用软件"><a name="rfid应用软件" class="anchor-navigation-ex-anchor" href="#rfid应用软件"><i class="fa fa-link" aria-hidden="true"></i></a><em>RFID应用软件</em></h4>
<p>RFID应用系统软件是针对不同行业的<strong>特定需求开发的应用软件</strong>，可以集成到现有的电子商务和电子政务平台中</p>
<blockquote>
<ol>
<li>进程管理：决定采集到的<strong>数据传递</strong>给哪一个应用</li>
<li>数据路由与集成：根据客户定制的任务负责<strong>数据的监控与事件的触发</strong></li>
<li>阅读器协调控制：终端用户通过RFID中间件接口直接<strong>配置、监控以及发送指令</strong>给阅读器</li>
<li>数据过滤与处理：通过一定的算法，<strong>纠正标签信息传输发生错误，并过滤掉冗余数据产生</strong></li>
</ol>
</blockquote>
<h2 id="rfid与相关的自动识别技术"><a name="rfid与相关的自动识别技术" class="anchor-navigation-ex-anchor" href="#rfid与相关的自动识别技术"><i class="fa fa-link" aria-hidden="true"></i></a><strong>RFID</strong>与相关的自动识别技术</h2>
<ol>
<li><p>自动识别技术: </p>
<blockquote>
<p>用<strong>机器识别对象</strong>的众多技术的总称。</p>
<p>是一种<strong>高度自动化</strong>的信息或数据采集技术。</p>
<p>能够<strong>快速、准确</strong>的将现场庞大的数据有效地登录到计算机系统的数据库中</p>
</blockquote>
</li>
</ol>
<p>自动识别技术的特点：准确性；高效性；兼容性。</p>
<p><img src="assets/image-20250312200630419.png" alt="image-20250312200630419"></img></p>
<h3 id="rfid自动识别的优势及特点"><a name="rfid自动识别的优势及特点" class="anchor-navigation-ex-anchor" href="#rfid自动识别的优势及特点"><i class="fa fa-link" aria-hidden="true"></i></a><strong>RFID</strong>自动识别的优势及特点</h3>
<blockquote>
<p>[!tip]</p>
<ol>
<li>快速扫描</li>
<li>体积小型化、形状多样化</li>
<li>抗污染能力和耐久性</li>
<li>可重复使用</li>
<li>穿透性和无屏障阅读 </li>
<li>数据的记忆容量大</li>
<li>安全性</li>
</ol>
</blockquote>
<h3 id="射频识别技术和条形码识别技术的比较"><a name="射频识别技术和条形码识别技术的比较" class="anchor-navigation-ex-anchor" href="#射频识别技术和条形码识别技术的比较"><i class="fa fa-link" aria-hidden="true"></i></a><strong>射频识别技术和条形码识别技术的比较</strong></h3>
<p><img src="assets/image-20250312200717643.png" alt="image-20250312200717643"></img></p>
<hr></hr>
<h2 id="rfld系统的分类"><a name="rfld系统的分类" class="anchor-navigation-ex-anchor" href="#rfld系统的分类"><i class="fa fa-link" aria-hidden="true"></i></a><strong>RFlD</strong>系统的分类</h2>
<h3 id="根据rfid系统完成的功能不同"><a name="根据rfid系统完成的功能不同" class="anchor-navigation-ex-anchor" href="#根据rfid系统完成的功能不同"><i class="fa fa-link" aria-hidden="true"></i></a>根据RFID系统完成的功能不同</h3>
<ol>
<li>EAS系统电子商品防窃（盗）系统的简称.</li>
<li>便携式数据采集系统</li>
<li>物流控制系统</li>
<li>定位系统。</li>
</ol>
<h3 id="根据rfid系统频率"><a name="根据rfid系统频率" class="anchor-navigation-ex-anchor" href="#根据rfid系统频率"><i class="fa fa-link" aria-hidden="true"></i></a>根据RFID系统频率</h3>
<ol>
<li><p>低频系统（30kHz-300kHz）</p>
<blockquote>
<p>RFID常见的低频工作频率有125kHz和134.2kHz；</p>
<p>电子标签内保存的<strong>数据量比较少</strong>，阅读<strong>距离较短</strong>，电子标签外形多样，阅读<strong>天线方向性不强</strong>；</p>
<p>技术比较成熟，主要用于<strong>短距离、数据量低</strong>的RFID系统中。</p>
</blockquote>
</li>
<li><p>高频系统（ 3MHz-30MHz)</p>
<blockquote>
<p>RFID常见的高频工作频率有6.75MHz和13.56MHz；</p>
<p>可以传送<strong>较大的数据量</strong>，阅读<strong>距离较长</strong>，电子标签及读写器<strong>成本较高</strong>。</p>
</blockquote>
</li>
<li><p>微波系统（&gt;300MHz)</p>
<blockquote>
<p>常见的微波工作频率： 433MHz、860/960MHz、2.4GHz和5.8GHz；</p>
<p>主要应用于<strong>同时对多个电子标签进行操作</strong>、需要<strong>较长的读写距离</strong>和<strong>高读写速度</strong>的场合；</p>
<p>天线波束方向较窄，系统<strong>价格较高</strong>。</p>
</blockquote>
</li>
</ol>
<h3 id="根据rfid系统供电方式"><a name="根据rfid系统供电方式" class="anchor-navigation-ex-anchor" href="#根据rfid系统供电方式"><i class="fa fa-link" aria-hidden="true"></i></a>根据RFID系统<em>供电方式</em></h3>
<table>
<thead>
<tr>
<th></th>
<th><strong>无源供电系统</strong></th>
<th><strong>有源供电系统</strong></th>
<th><strong>半有源供电系统</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>电子标签内<strong>电池</strong></td>
<td><strong>没有</strong></td>
<td><strong>有</strong></td>
<td>有</td>
</tr>
<tr>
<td>读写器要<strong>发射功率</strong></td>
<td><strong>较大</strong></td>
<td>小</td>
<td>大</td>
</tr>
<tr>
<td>电子标签所在物体的<strong>运动速度</strong></td>
<td>慢</td>
<td>快</td>
<td>快</td>
</tr>
<tr>
<td>寿命</td>
<td>较长</td>
<td>短：3 -10</td>
<td>长</td>
</tr>
<tr>
<td>体积</td>
<td>小</td>
<td>大</td>
<td>大</td>
</tr>
<tr>
<td>成本</td>
<td>低</td>
<td>高</td>
<td>高</td>
</tr>
<tr>
<td>作用距离</td>
<td>较短</td>
<td>较远</td>
<td>远</td>
</tr>
<tr>
<td>电子标签的能量</td>
<td>来源于读写器</td>
<td>可为电子标签提供全部能量</td>
<td>主要来源于读写器的射频能量，  标签内部电池仅对维持数据的电路及维持芯片工作电压的电路提供支撑</td>
</tr>
</tbody>
</table>
<h3 id="根据rfid系统耦合方式"><a name="根据rfid系统耦合方式" class="anchor-navigation-ex-anchor" href="#根据rfid系统耦合方式"><i class="fa fa-link" aria-hidden="true"></i></a><em>根据RFID系统耦合方式</em></h3>
<ol>
<li><p>电感耦合方式系统</p>
<blockquote>
<p>在电感耦合方式中，读写器与电子标签之间的射频信号传递为<strong>变压器模型</strong>，电磁能量通过<strong>空间高频交变磁场实现耦合</strong></p>
<p>用于<strong>低频与高频</strong>RFID系统中</p>
</blockquote>
</li>
<li><p>电磁反向散射方式系统</p>
<blockquote>
<p>在电磁反向散射方式中，读写器与电子标签之间的<strong>射频信号传递为雷达模型</strong>；</p>
<p> 读写器发射出去的电磁波碰到电子标签后，<strong>电磁波被反射</strong>，同时<strong>携带回电子标签的信息</strong>；</p>
<p> 该系统依据的是<strong>电磁波空间辐射</strong>原理；</p>
<p>一般适用于<strong>微波系统</strong>。</p>
</blockquote>
</li>
</ol>
<h3 id="其他分类"><a name="其他分类" class="anchor-navigation-ex-anchor" href="#其他分类"><i class="fa fa-link" aria-hidden="true"></i></a>其他分类</h3>
<ol>
<li><p><strong>按照技术方式分类</strong></p>
<blockquote>
<p>主动广播式：电子标签主动向外发射信息</p>
<p>被动倍频式：电子标签被动接收</p>
<p>被动反射调制式：读写器发射查询信号，电子标签被动接收，但电子标签返回读写器的频率与读写器发射频率相同。</p>
</blockquote>
</li>
<li><p><strong>按照工作方式</strong>：全双工，半双工，时序</p>
</li>
<li><p><strong>按照保存信息方式分类</strong></p>
<blockquote>
<p>主动广播式：电子标签主动向外发射信息</p>
<p>被动倍频式：电子标签被动接收</p>
<p>被动反射调制式：读写器发射查询信号，电子标签被动接收，但电子标签返回读写器的频率与读写器发射频率相同。</p>
</blockquote>
</li>
</ol>
<hr></hr>
<h2 id="电子标签体系结构的分类"><a name="电子标签体系结构的分类" class="anchor-navigation-ex-anchor" href="#电子标签体系结构的分类"><i class="fa fa-link" aria-hidden="true"></i></a><strong>电子标签体系结构的分类</strong></h2>
<p><img src="assets/image-20250312201509499-1741781710556-18.png" alt="image-20250312201509499"></img></p>
<h3 id="一位电子标签"><a name="一位电子标签" class="anchor-navigation-ex-anchor" href="#一位电子标签"><i class="fa fa-link" aria-hidden="true"></i></a>一位电子标签</h3>
<ul>
<li>一位系统数据量（1/0）</li>
<li>读写器两种状态：在读写器工作区<strong>有无</strong>电子标签</li>
<li>不需要芯片</li>
<li>多种方法工作：射频法，微波法，分频法，智能型，电磁法，声磁法</li>
</ul>
<h3 id="采用声表面波技术的标签"><a name="采用声表面波技术的标签" class="anchor-navigation-ex-anchor" href="#采用声表面波技术的标签"><i class="fa fa-link" aria-hidden="true"></i></a><strong>采用声表面波技术的标签</strong></h3>
<ul>
<li><strong>传播于压电晶体表面的机械波</strong></li>
<li>不需要芯片</li>
<li>组成：具有压电特性的基底材料+叉指换能器（IDT：相互交错的<strong>金属薄膜</strong>构成)</li>
<li><strong>电信号 －〉声信号 －〉电信号</strong></li>
</ul>
<p><img src="assets/image-20250313193059511.png" alt="image-20250313193059511"></img></p>
<h3 id="含有芯片的电子标签"><a name="含有芯片的电子标签" class="anchor-navigation-ex-anchor" href="#含有芯片的电子标签"><i class="fa fa-link" aria-hidden="true"></i></a>含有芯片的电子标签</h3>
<ul>
<li>以集成电路芯片为基础的电子数据载体</li>
<li>电子标签通过与读写器<strong>电感耦合</strong>，产生交变电压，该交变电压通过整流、滤波和稳压后，给电子标签的芯片提供所需的直流电压</li>
</ul>
<p><img src="assets/image-20250313193209797.png" alt="image-20250313193209797"></img></p>
<h3 id="不含微处理器、但具有存储功能的电子标签"><a name="不含微处理器、但具有存储功能的电子标签" class="anchor-navigation-ex-anchor" href="#不含微处理器、但具有存储功能的电子标签"><i class="fa fa-link" aria-hidden="true"></i></a><strong>不含微处理器、但具有存储功能的电子标签</strong></h3>
<ul>
<li>通过<strong>状态机</strong>对所有的过程和状态进行有关的控制。</li>
<li>采取的操作取决于接收到的事件和各个事件的相对发生顺序</li>
</ul>
<p><img src="assets/image-20250313193303590.png" alt="image-20250313193303590"></img></p>
<h3 id="分段存储的电子标签"><a name="分段存储的电子标签" class="anchor-navigation-ex-anchor" href="#分段存储的电子标签"><i class="fa fa-link" aria-hidden="true"></i></a>分段存储的电子标签</h3>
<p>将电子标签的存储器分为多个存储段：存储段独立有密钥保护</p>
<h3 id="含有微处理器的电子标签"><a name="含有微处理器的电子标签" class="anchor-navigation-ex-anchor" href="#含有微处理器的电子标签"><i class="fa fa-link" aria-hidden="true"></i></a>含有微处理器的电子标签</h3>
<p>控制部分主要由：<strong>编解码电路、微处理器和存储器组成</strong></p>
<p>操作系统的任务是对电子标签进行数据传输，完成命令序列的控制、文件管理及加密算法。</p>
<p><img src="assets/image-20250313193459835.png" alt="image-20250313193459835"></img></p>
<p></p><footer class="page-footer" style="font-size:1.0rem;"><span class="copyright">©<a href="https://jlu005807.github.io/" target="_blank">OZY</a> all right reserved</span><span class="footer-modification">该文件修订时间：
2025-09-16 14:38:40
</span></footer><script>window.__tbfed_pagefooter_config = {"theme_colors":{"color-theme-1":"#000000ff","color-theme-2":"#d9d9d9ff"}};</script><script src="./gitbook/honkit-plugin-tbfed-pagefooter/footer-theme.js"></script><p></p>
<!-- Giscus 评论组件开始 - 2025-09-16T14:38:55.866Z -->
<p><script type="text/javascript">
/* Giscus Theme Mapping and Config */
window.giscusThemeMapping = {"color-theme-1":"gruvbox","color-theme-2":"dark_dimmed","default":"light","sepia":"preferred_color_scheme","night":"dark_dimmed","white":"light"};
window.giscusConfig = {"repo":"jlu005807/docs.ozy","repoId":"R_kgDOPrTeig","category":"General","categoryId":"DIC_kwDOPrTeis4CvFgy","mapping":"pathname","strict":"1","reactionsEnabled":"1","emitMetadata":"0","inputPosition":"bottom","theme":"light","lang":"zh-CN","loading":"eager"};
</script></p>
<p></p><div id="giscus-container" style="margin-top: 50px; padding: 10px; border-top: 1px solid #eaecef;"><div class="giscus-page-info" style="margin-bottom: 15px; font-size: 0.9em; color: #666;">评论区 - 01_射频识别技术概论</div>
<!-- giscus client.js will be inserted by giscus-theme-switcher.js --><p></p>
<!-- Giscus 评论组件结束 --></div></body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: RFID">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="02_RFID基础与前端.html" class="navigation navigation-next " aria-label="Next page: 02_RFID基础与前端">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"01_射频识别技术概论","level":"1.8.1","depth":2,"next":{"title":"02_RFID基础与前端","level":"1.8.2","depth":2,"path":"docs/RFID/02_RFID基础与前端.md","ref":"docs/RFID/02_RFID基础与前端.md","articles":[]},"previous":{"title":"RFID","level":"1.8","depth":1,"path":"docs/RFID/README.md","ref":"docs/RFID/README.md","articles":[{"title":"01_射频识别技术概论","level":"1.8.1","depth":2,"path":"docs/RFID/01_射频识别技术概论.md","ref":"docs/RFID/01_射频识别技术概论.md","articles":[]},{"title":"02_RFID基础与前端","level":"1.8.2","depth":2,"path":"docs/RFID/02_RFID基础与前端.md","ref":"docs/RFID/02_RFID基础与前端.md","articles":[]},{"title":"03_编码和调制","level":"1.8.3","depth":2,"path":"docs/RFID/03_编码和调制.md","ref":"docs/RFID/03_编码和调制.md","articles":[]},{"title":"04_数据校验和防碰撞算法","level":"1.8.4","depth":2,"path":"docs/RFID/04_数据校验和防碰撞算法.md","ref":"docs/RFID/04_数据校验和防碰撞算法.md","articles":[]},{"title":"05_RFID系统数据传输的安全性","level":"1.8.5","depth":2,"path":"docs/RFID/05_RFID系统数据传输的安全性.md","ref":"docs/RFID/05_RFID系统数据传输的安全性.md","articles":[]},{"title":"06_RFID标准","level":"1.8.6","depth":2,"path":"docs/RFID/06_RFID标准.md","ref":"docs/RFID/06_RFID标准.md","articles":[]},{"title":"review","level":"1.8.7","depth":2,"path":"docs/RFID/review.md","ref":"docs/RFID/review.md","articles":[]},{"title":"RFID技术模拟考试题","level":"1.8.8","depth":2,"path":"docs/RFID/RFID技术模拟考试题.md","ref":"docs/RFID/RFID技术模拟考试题.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-sharing","search-pro","chapter-fold","expandable-chapters","anchor-navigation-ex","code","page-treeview-simple","flexible-alerts","versions-select","tbfed-pagefooter","add-giscus"],"styles":{"website":"styles/website.css","ebook":"styles/website.css","pdf":"styles/website.css","mobi":"styles/website.css","epub":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&copy;<a href=\"https://jlu005807.github.io/\">OZY</a>","show_modify_time":true,"font_size":"1.0rem","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss","show_power":false,"hover":true},"chapter-fold":{},"search-pro":{},"code":{"copyButtons":true},"versions-select":{"type":"branches"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":true,"mode":"float","showGoTop":true,"printLog":false,"multipleH1":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"flexible-alerts":{"style":"callout","note":{"label":"Note","icon":"fa fa-info-circle","className":"info"},"tip":{"label":"Tip","icon":"fa fa-lightbulb-o","className":"tip"},"warning":{"label":"Warning","icon":"fa fa-exclamation-triangle","className":"warning"},"danger":{"label":"Attention","icon":"fa fa-ban","className":"danger"}},"versions":{"options":[{"value":"https://jlu005807.github.io/docs.ozy","text":"docs.ozy","selected":true},{"value":"https://jlu005807.github.io/","text":"github.io.ozy","selected":false},{"value":"https://github.com/jlu005807","text":"github.ozy","selected":false}]},"add-giscus":{"repo":"jlu005807/docs.ozy","repoId":"R_kgDOPrTeig","category":"General","categoryId":"DIC_kwDOPrTeis4CvFgy","theme_config":{"default":"light","color-theme-1":"gruvbox","color-theme-2":"dark_dimmed"}},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"page-treeview-simple":{"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1","collapsed":false},"expandable-chapters":{}},"theme":"default","author":"ozy","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"docs.ozy","language":"zh-hans","gitbook":"3.2.3","description":"我的文档站点"},"file":{"path":"docs/RFID/01_射频识别技术概论.md","mtime":"2025-09-16T14:38:40.256Z","type":"markdown"},"gitbook":{"version":"6.0.4","time":"2025-09-16T14:38:53.469Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="../../gitbook/honkit-plugin-add-giscus/giscus-theme-switcher.js"></script>
        
    
        
        <script src="../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

