
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <title>06_RFID标准 · docs.ozy</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.4">
        <meta name="author" content="ozy">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-treeview-simple/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/honkit-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/honkit-plugin-add-giscus/giscus.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="review.html" />
    
    
    <link rel="prev" href="05_RFID系统数据传输的安全性.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../计算机教育中缺失的一课/">
            
                <a href="../计算机教育中缺失的一课/">
            
                    
                    计算机教育中缺失的一课
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../计算机教育中缺失的一课/01_the_shell.html">
            
                <a href="../计算机教育中缺失的一课/01_the_shell.html">
            
                    
                    01_the_shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../计算机教育中缺失的一课/02_Shell_Tools_and_Scripting.html">
            
                <a href="../计算机教育中缺失的一课/02_Shell_Tools_and_Scripting.html">
            
                    
                    02_Shell_Tools_and_Scripting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../计算机教育中缺失的一课/03_Editors_Vim.html">
            
                <a href="../计算机教育中缺失的一课/03_Editors_Vim.html">
            
                    
                    03_Editors_Vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../计算机教育中缺失的一课/04_Data_Wrangling.html">
            
                <a href="../计算机教育中缺失的一课/04_Data_Wrangling.html">
            
                    
                    04_Data_Wrangling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../计算机教育中缺失的一课/05_Command-line_Environment.html">
            
                <a href="../计算机教育中缺失的一课/05_Command-line_Environment.html">
            
                    
                    05_Command-line Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../计算机教育中缺失的一课/06_Version_Control_Git.html">
            
                <a href="../计算机教育中缺失的一课/06_Version_Control_Git.html">
            
                    
                    06_Version_Control_Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../计算机教育中缺失的一课/07_Debugging_and_Profiling.html">
            
                <a href="../计算机教育中缺失的一课/07_Debugging_and_Profiling.html">
            
                    
                    07_Debugging and Profiling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../计算机教育中缺失的一课/08_Metaprogramming.html">
            
                <a href="../计算机教育中缺失的一课/08_Metaprogramming.html">
            
                    
                    08_Metaprogramming
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../DataStructure_and_Algorithms/">
            
                <a href="../DataStructure_and_Algorithms/">
            
                    
                    DataStructure_and_Algorithms
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../DataStructure_and_Algorithms/Data_structure/">
            
                <a href="../DataStructure_and_Algorithms/Data_structure/">
            
                    
                    Data_structure
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../DataStructure_and_Algorithms/Data_structure/01_Introduction.html">
            
                <a href="../DataStructure_and_Algorithms/Data_structure/01_Introduction.html">
            
                    
                    01_Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../DataStructure_and_Algorithms/Data_structure/02_Linear_List.html">
            
                <a href="../DataStructure_and_Algorithms/Data_structure/02_Linear_List.html">
            
                    
                    02_Linear_List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../DataStructure_and_Algorithms/Data_structure/03_Stack_and_Queue.html">
            
                <a href="../DataStructure_and_Algorithms/Data_structure/03_Stack_and_Queue.html">
            
                    
                    03_Stack_and_Queue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../DataStructure_and_Algorithms/Data_structure/04_Array_and_Matrix.html">
            
                <a href="../DataStructure_and_Algorithms/Data_structure/04_Array_and_Matrix.html">
            
                    
                    04_Array_and_Matrix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../DataStructure_and_Algorithms/Data_structure/05_Character_String.html">
            
                <a href="../DataStructure_and_Algorithms/Data_structure/05_Character_String.html">
            
                    
                    05_Character_String
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../DataStructure_and_Algorithms/Data_structure/06_Tree.html">
            
                <a href="../DataStructure_and_Algorithms/Data_structure/06_Tree.html">
            
                    
                    06_Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../DataStructure_and_Algorithms/Data_structure/07_Graph.html">
            
                <a href="../DataStructure_and_Algorithms/Data_structure/07_Graph.html">
            
                    
                    07_Graph
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="../DataStructure_and_Algorithms/Data_structure/08_Sort.html">
            
                <a href="../DataStructure_and_Algorithms/Data_structure/08_Sort.html">
            
                    
                    08_Sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="../DataStructure_and_Algorithms/Data_structure/09_Search.html">
            
                <a href="../DataStructure_and_Algorithms/Data_structure/09_Search.html">
            
                    
                    09_Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.10" data-path="../DataStructure_and_Algorithms/Data_structure/data_structure.html">
            
                <a href="../DataStructure_and_Algorithms/Data_structure/data_structure.html">
            
                    
                    data_structure
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../DataStructure_and_Algorithms/Algorithms/">
            
                <a href="../DataStructure_and_Algorithms/Algorithms/">
            
                    
                    Algorithms
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../DataStructure_and_Algorithms/Algorithms/01_算法在计算中的作用.html">
            
                <a href="../DataStructure_and_Algorithms/Algorithms/01_算法在计算中的作用.html">
            
                    
                    01_算法在计算中的作用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../DataStructure_and_Algorithms/Algorithms/02_算法基础.html">
            
                <a href="../DataStructure_and_Algorithms/Algorithms/02_算法基础.html">
            
                    
                    02_算法基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../DataStructure_and_Algorithms/Algorithms/03_函数的增长.html">
            
                <a href="../DataStructure_and_Algorithms/Algorithms/03_函数的增长.html">
            
                    
                    03_函数的增长
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../DataStructure_and_Algorithms/Algorithms/04_分治策略.html">
            
                <a href="../DataStructure_and_Algorithms/Algorithms/04_分治策略.html">
            
                    
                    04_分治策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../DataStructure_and_Algorithms/Algorithms/15_动态规划.html">
            
                <a href="../DataStructure_and_Algorithms/Algorithms/15_动态规划.html">
            
                    
                    15_动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="../DataStructure_and_Algorithms/Algorithms/16_贪心算法.html">
            
                <a href="../DataStructure_and_Algorithms/Algorithms/16_贪心算法.html">
            
                    
                    16_贪心算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="../DataStructure_and_Algorithms/Algorithms/17_回溯.html">
            
                <a href="../DataStructure_and_Algorithms/Algorithms/17_回溯.html">
            
                    
                    17_回溯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="../DataStructure_and_Algorithms/Algorithms/18_分支限界.html">
            
                <a href="../DataStructure_and_Algorithms/Algorithms/18_分支限界.html">
            
                    
                    18_分支限界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.9" data-path="../DataStructure_and_Algorithms/Algorithms/19_NP问题.html">
            
                <a href="../DataStructure_and_Algorithms/Algorithms/19_NP问题.html">
            
                    
                    19_NP问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Cpp/">
            
                <a href="../Cpp/">
            
                    
                    Cpp
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Cpp/C++-Primer/">
            
                <a href="../Cpp/C++-Primer/">
            
                    
                    C++-Primer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../Cpp/C++-Primer/01_泛型算法.html">
            
                <a href="../Cpp/C++-Primer/01_泛型算法.html">
            
                    
                    01_泛型算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../Cpp/C++-Primer/02_关联容器.html">
            
                <a href="../Cpp/C++-Primer/02_关联容器.html">
            
                    
                    02_关联容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../Cpp/C++-Primer/03_动态内存.html">
            
                <a href="../Cpp/C++-Primer/03_动态内存.html">
            
                    
                    03_动态内存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../Cpp/C++-Primer/04_拷贝控制.html">
            
                <a href="../Cpp/C++-Primer/04_拷贝控制.html">
            
                    
                    04_拷贝控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../Cpp/C++-Primer/05_重载运算与类型转换.html">
            
                <a href="../Cpp/C++-Primer/05_重载运算与类型转换.html">
            
                    
                    05_重载运算与类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="../Cpp/C++-Primer/06_面向对象程序设计.html">
            
                <a href="../Cpp/C++-Primer/06_面向对象程序设计.html">
            
                    
                    06_面向对象程序设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="../Cpp/C++-Primer/07_模板与泛型编程.html">
            
                <a href="../Cpp/C++-Primer/07_模板与泛型编程.html">
            
                    
                    07_模板与泛型编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.8" data-path="../Cpp/C++-Primer/08_标准库特殊设施.html">
            
                <a href="../Cpp/C++-Primer/08_标准库特殊设施.html">
            
                    
                    08_标准库特殊设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.9" data-path="../Cpp/C++-Primer/09_用于大型程序的工具.html">
            
                <a href="../Cpp/C++-Primer/09_用于大型程序的工具.html">
            
                    
                    09_用于大型程序的工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.10" data-path="../Cpp/C++-Primer/10_特殊工具与技术.html">
            
                <a href="../Cpp/C++-Primer/10_特殊工具与技术.html">
            
                    
                    10_特殊工具与技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.11" data-path="../Cpp/C++-Primer/11_lambda表达式的类型.html">
            
                <a href="../Cpp/C++-Primer/11_lambda表达式的类型.html">
            
                    
                    11_lambda表达式的类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.12" data-path="../Cpp/C++-Primer/12_nullptr.html">
            
                <a href="../Cpp/C++-Primer/12_nullptr.html">
            
                    
                    12_nullptr
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Cpp/Effective-Modern-C++/">
            
                <a href="../Cpp/Effective-Modern-C++/">
            
                    
                    Effective-Modern-C++
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../Cpp/Effective-Modern-C++/CHAPTER_1_Deducing_Types.html">
            
                <a href="../Cpp/Effective-Modern-C++/CHAPTER_1_Deducing_Types.html">
            
                    
                    CHAPTER_1_Deducing_Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../Cpp/Effective-Modern-C++/CHAPTER_2_auto.html">
            
                <a href="../Cpp/Effective-Modern-C++/CHAPTER_2_auto.html">
            
                    
                    CHAPTER_2_auto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../Cpp/Effective-Modern-C++/CHAPTER_3_Moving_to_Modern_C++.html">
            
                <a href="../Cpp/Effective-Modern-C++/CHAPTER_3_Moving_to_Modern_C++.html">
            
                    
                    CHAPTER_3_Moving_to_Modern_C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../Cpp/Effective-Modern-C++/CHAPTER_4_Smart_Pointers.html">
            
                <a href="../Cpp/Effective-Modern-C++/CHAPTER_4_Smart_Pointers.html">
            
                    
                    CHAPTER_4_Smart_Pointers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../Cpp/Effective-Modern-C++/CHAPTER_5_RValue_References,Move_Semantics_and_Perfect_Forwarding.html">
            
                <a href="../Cpp/Effective-Modern-C++/CHAPTER_5_RValue_References,Move_Semantics_and_Perfect_Forwarding.html">
            
                    
                    CHAPTER_5_RValue_References,Move_Semantics_and_Perfect_Forwarding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" data-path="../Cpp/Effective-Modern-C++/CHAPTER_6_Lambda_Expressions.html">
            
                <a href="../Cpp/Effective-Modern-C++/CHAPTER_6_Lambda_Expressions.html">
            
                    
                    CHAPTER_6_Lambda_Expressions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Cpp/Modern-Cpp-templates-tutorial/">
            
                <a href="../Cpp/Modern-Cpp-templates-tutorial/">
            
                    
                    Modern-Cpp-templates-tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../Cpp/Modern-Cpp-templates-tutorial/01_函数模板.html">
            
                <a href="../Cpp/Modern-Cpp-templates-tutorial/01_函数模板.html">
            
                    
                    01_函数模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../Cpp/Modern-Cpp-templates-tutorial/02_类模板.html">
            
                <a href="../Cpp/Modern-Cpp-templates-tutorial/02_类模板.html">
            
                    
                    02_类模板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Cpp/Pre-knowledge/">
            
                <a href="../Cpp/Pre-knowledge/">
            
                    
                    Pre-knowledge
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../Cpp/Pre-knowledge/01_Element-knowledge.html">
            
                <a href="../Cpp/Pre-knowledge/01_Element-knowledge.html">
            
                    
                    01_Element-knowledge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../Cpp/Pre-knowledge/02_Pointer_and_Reference.html">
            
                <a href="../Cpp/Pre-knowledge/02_Pointer_and_Reference.html">
            
                    
                    02_Pointer_and_Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../Cpp/Pre-knowledge/03_Class_and_Object.html">
            
                <a href="../Cpp/Pre-knowledge/03_Class_and_Object.html">
            
                    
                    03_Class_and_Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../Cpp/Pre-knowledge/04_Default_Member_Function.html">
            
                <a href="../Cpp/Pre-knowledge/04_Default_Member_Function.html">
            
                    
                    04_Default_Member_Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="../Cpp/Pre-knowledge/05_Conversion_and_Namespace.html">
            
                <a href="../Cpp/Pre-knowledge/05_Conversion_and_Namespace.html">
            
                    
                    05_Conversion_and_Namespace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.6" data-path="../Cpp/Pre-knowledge/06_Inheritance_and_Virtual.html">
            
                <a href="../Cpp/Pre-knowledge/06_Inheritance_and_Virtual.html">
            
                    
                    06_Inheritance_and_Virtual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.7" data-path="../Cpp/Pre-knowledge/07_Polymorphism.html">
            
                <a href="../Cpp/Pre-knowledge/07_Polymorphism.html">
            
                    
                    07_Polymorphism
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.8" data-path="../Cpp/Pre-knowledge/08_Relationship_of_Class.html">
            
                <a href="../Cpp/Pre-knowledge/08_Relationship_of_Class.html">
            
                    
                    08_Relationship_of_Class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.9" data-path="../Cpp/Pre-knowledge/09_Diamond_Inheritance.html">
            
                <a href="../Cpp/Pre-knowledge/09_Diamond_Inheritance.html">
            
                    
                    09_Diamond_Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.10" data-path="../Cpp/Pre-knowledge/10_dynamic_cast.html">
            
                <a href="../Cpp/Pre-knowledge/10_dynamic_cast.html">
            
                    
                    10_dynamic_cast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.11" data-path="../Cpp/Pre-knowledge/11_Expressions.html">
            
                <a href="../Cpp/Pre-knowledge/11_Expressions.html">
            
                    
                    11_Expressions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.12" data-path="../Cpp/Pre-knowledge/12_Singleton_Pattern.html">
            
                <a href="../Cpp/Pre-knowledge/12_Singleton_Pattern.html">
            
                    
                    12_Singleton_Pattern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.13" data-path="../Cpp/Pre-knowledge/13_static.html">
            
                <a href="../Cpp/Pre-knowledge/13_static.html">
            
                    
                    13_static
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.14" data-path="../Cpp/Pre-knowledge/14_virtual.html">
            
                <a href="../Cpp/Pre-knowledge/14_virtual.html">
            
                    
                    14_virtual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.15" data-path="../Cpp/Pre-knowledge/15_Miscellaneous.html">
            
                <a href="../Cpp/Pre-knowledge/15_Miscellaneous.html">
            
                    
                    15_Miscellaneous
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../计算机组成原理/">
            
                <a href="../计算机组成原理/">
            
                    
                    计算机组成原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../计算机组成原理/计算机组成原理基础知识.html">
            
                <a href="../计算机组成原理/计算机组成原理基础知识.html">
            
                    
                    计算机组成原理基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../计算机组成原理/计算机组成原理基础知识（简答版）.html">
            
                <a href="../计算机组成原理/计算机组成原理基础知识（简答版）.html">
            
                    
                    计算机组成原理基础知识（简答版）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Operating_System/">
            
                <a href="../Operating_System/">
            
                    
                    Operating System
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Operating_System/01_概论.html">
            
                <a href="../Operating_System/01_概论.html">
            
                    
                    01_概论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../Operating_System/02_进程管理.html">
            
                <a href="../Operating_System/02_进程管理.html">
            
                    
                    02_进程管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../Operating_System/03_中断和处理器调度.html">
            
                <a href="../Operating_System/03_中断和处理器调度.html">
            
                    
                    03_中断和处理器调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../Operating_System/04_互斥同步与通讯.html">
            
                <a href="../Operating_System/04_互斥同步与通讯.html">
            
                    
                    04_互斥同步与通讯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../Operating_System/05_死锁与饥饿.html">
            
                <a href="../Operating_System/05_死锁与饥饿.html">
            
                    
                    05_死锁与饥饿
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../Operating_System/06_主存管理.html">
            
                <a href="../Operating_System/06_主存管理.html">
            
                    
                    06_主存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../Operating_System/07_虚拟存储器管理.html">
            
                <a href="../Operating_System/07_虚拟存储器管理.html">
            
                    
                    07_虚拟存储器管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../Operating_System/08_文件与文件系统.html">
            
                <a href="../Operating_System/08_文件与文件系统.html">
            
                    
                    08_文件与文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../Operating_System/09_设备与IO管理.html">
            
                <a href="../Operating_System/09_设备与IO管理.html">
            
                    
                    09_设备与IO管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../Operating_System/review.html">
            
                <a href="../Operating_System/review.html">
            
                    
                    review
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../物联网控制技术/">
            
                <a href="../物联网控制技术/">
            
                    
                    物联网控制技术
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../物联网控制技术/01_概述物联网控制.html">
            
                <a href="../物联网控制技术/01_概述物联网控制.html">
            
                    
                    01_概述物联网控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../物联网控制技术/02_单片机.html">
            
                <a href="../物联网控制技术/02_单片机.html">
            
                    
                    02_单片机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../物联网控制技术/03_51汇编语言.html">
            
                <a href="../物联网控制技术/03_51汇编语言.html">
            
                    
                    03_51汇编语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../物联网控制技术/04_C51语言.html">
            
                <a href="../物联网控制技术/04_C51语言.html">
            
                    
                    04_C51语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../物联网控制技术/05_软硬件结合.html">
            
                <a href="../物联网控制技术/05_软硬件结合.html">
            
                    
                    05_软硬件结合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../物联网控制技术/06_物联网控制算法.html">
            
                <a href="../物联网控制技术/06_物联网控制算法.html">
            
                    
                    06_物联网控制算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../物联网控制技术/07_物联网控制系统.html">
            
                <a href="../物联网控制技术/07_物联网控制系统.html">
            
                    
                    07_物联网控制系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../物联网控制技术/08_review.html">
            
                <a href="../物联网控制技术/08_review.html">
            
                    
                    08_review
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="./">
            
                <a href="./">
            
                    
                    RFID
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="01_射频识别技术概论.html">
            
                <a href="01_射频识别技术概论.html">
            
                    
                    01_射频识别技术概论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="02_RFID基础与前端.html">
            
                <a href="02_RFID基础与前端.html">
            
                    
                    02_RFID基础与前端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="03_编码和调制.html">
            
                <a href="03_编码和调制.html">
            
                    
                    03_编码和调制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="04_数据校验和防碰撞算法.html">
            
                <a href="04_数据校验和防碰撞算法.html">
            
                    
                    04_数据校验和防碰撞算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="05_RFID系统数据传输的安全性.html">
            
                <a href="05_RFID系统数据传输的安全性.html">
            
                    
                    05_RFID系统数据传输的安全性
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.6" data-path="06_RFID标准.html">
            
                <a href="06_RFID标准.html">
            
                    
                    06_RFID标准
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="review.html">
            
                <a href="review.html">
            
                    
                    review
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="RFID技术模拟考试题.html">
            
                <a href="RFID技术模拟考试题.html">
            
                    
                    RFID技术模拟考试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../传感器技术/">
            
                <a href="../传感器技术/">
            
                    
                    传感器技术
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../传感器技术/传感器.html">
            
                <a href="../传感器技术/传感器.html">
            
                    
                    传感器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本书使用 HonKit 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >06_RFID标准</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#rfid的标准体系"><b></b>RFID的标准体系</a></li><ul><li><span class="title-icon "></span><a href="#rfid标准分类"><b></b>RFID标准分类</a></li><li><span class="title-icon "></span><a href="#rfid标准"><b></b>RFID标准</a></li><ul><li><span class="title-icon "></span><a href="#isoiec标准体系"><b></b>ISO/IEC标准体系</a></li></ul></ul></ul></div><a href="#rfid的标准体系" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><div class="treeview__container"><ul>
<li><div><a href="#rfid的标准体系">RFID的标准体系</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute('state');var nextState = curState === 'opened' ? 'hidden' : 'opened';this.setAttribute('state', nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === 'hidden') {    list.style.display = 'none';} else {    list.style.display = 'block';}"></i></div>
<ul>
<li><div><a href="#rfid标准分类">RFID标准分类</a><i></i></div></li>
<li><div><a href="#rfid标准">RFID标准</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute('state');var nextState = curState === 'opened' ? 'hidden' : 'opened';this.setAttribute('state', nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === 'hidden') {    list.style.display = 'none';} else {    list.style.display = 'block';}"></i></div>
<ul>
<li><div><a href="#isoiec标准体系">ISO/IEC标准体系</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute('state');var nextState = curState === 'opened' ? 'hidden' : 'opened';this.setAttribute('state', nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === 'hidden') {    list.style.display = 'none';} else {    list.style.display = 'block';}"></i></div>
<ul>
<li><div><a href="#物品识别标准">物品识别标准</a><i></i></div></li>
<li><div><a href="#isoiec-14443-标准">ISO/IEC 14443 标准</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute('state');var nextState = curState === 'opened' ? 'hidden' : 'opened';this.setAttribute('state', nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === 'hidden') {    list.style.display = 'none';} else {    list.style.display = 'block';}"></i></div>
<ul>
<li><div><a href="#isoiec-14443-1物理特性">ISO/IEC 14443-1物理特性</a><i></i></div></li>
<li><div><a href="#isoiec-14443-2频谱能量和信号接口">ISO/IEC 14443-2频谱能量和信号接口</a><i></i></div></li>
<li><div><a href="#isoiec-14443-4传输协议">ISO/IEC 14443-4传输协议</a><i></i></div></li>
</ul></li>
<li><div><a href="#isoiec-15693-标准">ISO/IEC 15693 标准</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute('state');var nextState = curState === 'opened' ? 'hidden' : 'opened';this.setAttribute('state', nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === 'hidden') {    list.style.display = 'none';} else {    list.style.display = 'block';}"></i></div>
<ul>
<li><div><a href="#空中接口与初始化">空中接口与初始化</a><i></i></div></li>
<li><div><a href="#传输协议">传输协议</a><i></i></div></li>
<li><div><a href="#vicc的四种状态">VICC的四种状态</a><i></i></div></li>
<li><div><a href="#防碰撞过程中vicc的uid匹配方法">防碰撞过程中VICC的UID匹配方法</a><i></i></div></li>
<li><div><a href="#isoiec-15693标准的防碰撞和传输协议">ISO/IEC 15693标准的防碰撞和传输协议</a><i></i></div></li>
</ul></li>
<li><div><a href="#isoiec-18000-6标准">ISO/IEC 18000-6标准</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute('state');var nextState = curState === 'opened' ? 'hidden' : 'opened';this.setAttribute('state', nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === 'hidden') {    list.style.display = 'none';} else {    list.style.display = 'block';}"></i></div>
<ul>
<li><div><a href="#type-a协议物理接口">Type A协议物理接口</a><i></i></div></li>
<li><div><a href="#typeb协议">TypeB协议</a><i></i></div></li>
</ul></li>
<li><div><a href="#isoiec-18000-7标准">ISO/IEC 18000-7标准</a><i></i></div></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</div>

<h1 id="rfid的标准体系"><a name="rfid的标准体系" class="anchor-navigation-ex-anchor" href="#rfid的标准体系"><i class="fa fa-link" aria-hidden="true"></i></a>RFID的标准体系</h1>
<ul>
<li>标准的作用：通过制定、发布和实施标准，解决编码、通信、空中接口和数据共享等问题<ul>
<li>过早：限制技术发展；过晚：限制技术应用范围</li>
</ul>
</li>
</ul>
<blockquote>
<p>[!note]</p>
<ul>
<li><strong>技术</strong>：接口和通信技术，如空中接口、防碰撞方法、中间件技术、通信协议</li>
<li><strong>一致性</strong>：数据结构、编码格式及内存分配 </li>
<li><strong>电池辅助及与传感器的融合</strong></li>
<li><strong>应用</strong>：如不停车收费系统、身份识别、动物识别、物流、追踪、门禁等</li>
</ul>
</blockquote>
<h2 id="rfid标准分类"><a name="rfid标准分类" class="anchor-navigation-ex-anchor" href="#rfid标准分类"><i class="fa fa-link" aria-hidden="true"></i></a>RFID标准分类</h2>
<ul>
<li>国际标准（ISO/IEC)、 国家标准、 行业标准</li>
<li><strong>技术标准、</strong>应用标准、<strong>数据内容标准</strong>、性能标准</li>
</ul>
<p><img src="assets/image-20250413113153886-1744515114801-4.png" alt="image-20250413113153886"></img></p>
<ul>
<li><p>RFID技术标准基本结构</p>
<p>RFID技术标准主要定义了<strong>不同频段的空中接口</strong>及相关<strong>编码标准和通信协议（通信接口）</strong>是争夺比较激烈的部分，两者也构成了RFID标准的核心。</p>
</li>
<li><p>数据内容标准</p>
<p><img src="assets/image-20250413113414161.png" alt="image-20250413113414161"></img></p>
</li>
<li><p>性能标准 </p>
<p><img src="assets/image-20250413113426803.png" alt="image-20250413113426803"></img></p>
</li>
</ul>
<h2 id="rfid标准"><a name="rfid标准" class="anchor-navigation-ex-anchor" href="#rfid标准"><i class="fa fa-link" aria-hidden="true"></i></a>RFID标准</h2>
<blockquote>
<p>[!important]</p>
<p>RFID标准争夺的核心主要集中在RFID标签的<strong>内容和编码标准</strong></p>
</blockquote>
<h3 id="isoiec标准体系"><a name="isoiec标准体系" class="anchor-navigation-ex-anchor" href="#isoiec标准体系"><i class="fa fa-link" aria-hidden="true"></i></a>ISO/IEC标准体系</h3>
<ul>
<li>非接触IC卡：由于距离不同分为密耦合（紧靠没有应用），近耦合（&lt;10cm），疏耦合（约50cm)</li>
</ul>
<p><img src="assets/image-20250607205203483.png" alt="image-20250607205203483"></img></p>
<ul>
<li>ISO /IEC <strong>11784</strong> 规定动物识别的代码结构 </li>
<li>ISO/IEC 11785 规定相关的技术准则(数据：<strong>差分曼彻斯特码</strong>)</li>
<li>ISO/IEC 14223  为读取动物应答器内的特殊数字提供了协议，这些数字被存储在集中所有动物数据的中央数据库内 </li>
</ul>
<h4 id="物品识别标准"><a name="物品识别标准" class="anchor-navigation-ex-anchor" href="#物品识别标准"><i class="fa fa-link" aria-hidden="true"></i></a>物品识别标准</h4>
<ul>
<li><p>ISO/IEC 18000 ：<strong>空中接口的重要标准</strong> </p>
<blockquote>
<p>无线频段（频率）有6个即低于135 kHz，13.56 MHz，433 MHz，860~960 MHz，2.45 GHz和5.8 GHz。作用距离从数厘米至十多米不等 </p>
</blockquote>
</li>
<li><p>ISO/IEC 18001 ：给出了应答器的<strong>外形要求</strong></p>
</li>
<li><p>ISO/IEC 10374 ：微波应答器的集装箱识别标准 </p>
<blockquote>
<ul>
<li>工作频率范围为850~950 MHz以及2.4~2.5 GHz，应答器的灵敏度以最大电场强度150 mV/m定义，最大可阅读距离为13 m</li>
</ul>
</blockquote>
</li>
</ul>
<h4 id="isoiec-14443-标准"><a name="isoiec-14443-标准" class="anchor-navigation-ex-anchor" href="#isoiec-14443-标准"><i class="fa fa-link" aria-hidden="true"></i></a><strong>ISO/IEC 14443</strong> 标准</h4>
<ul>
<li><p>ISO/IEC 14443的全称是<strong>近耦合集成电路卡</strong></p>
</li>
<li><p>定义了近耦合卡（Proximity Integrated Circuit Card，PICC）的作用原理和工作参数。</p>
<blockquote>
<ul>
<li>PICC是指作用距离大约为<strong>0～15cm的非接触IC卡</strong>，主要应用于售票领域</li>
<li>PICC作为数据载体，通常包含有<strong>一个微处理器</strong>，另外还可能有附加的触点供使用。</li>
</ul>
</blockquote>
</li>
</ul>
<h5 id="isoiec-14443-1物理特性"><a name="isoiec-14443-1物理特性" class="anchor-navigation-ex-anchor" href="#isoiec-14443-1物理特性"><i class="fa fa-link" aria-hidden="true"></i></a>ISO/IEC 14443-1物理特性</h5>
<ul>
<li>规定了近耦合卡的物理特性</li>
<li>PICC（应答器）是一种<strong>ID-1</strong>型卡，通常在其卡面上有集成电路和耦合工具</li>
<li>PCD（读写设备）是通过<strong>电感耦合为PICC提供能量</strong>，控制数据交换进程的读写设备</li>
<li>PICC与集成电路之间的通信是通过与近耦合设备进行<strong>电感耦合</strong>完成的</li>
</ul>
<h5 id="isoiec-14443-2频谱能量和信号接口"><a name="isoiec-14443-2频谱能量和信号接口" class="anchor-navigation-ex-anchor" href="#isoiec-14443-2频谱能量和信号接口"><i class="fa fa-link" aria-hidden="true"></i></a>ISO/IEC 14443-2频谱能量和信号接口</h5>
<ul>
<li><p>规定了<strong>耦合场的性质与特征</strong>，以及PCD和PICC之间的双向通信，该耦合场需要外界提供能量</p>
</li>
<li><p>PCD和PICC之间的初始化对话</p>
<blockquote>
<ul>
<li>PCD的射频工作场激活PICC；</li>
<li>PICC等待来自PCD的指令；</li>
<li>PCD传输相关指令；</li>
<li>PICC回送响应。</li>
</ul>
</blockquote>
</li>
<li><p>PCD和PICC之间的两种完全不同的数据传输方式（TYPE A和TYPE B）</p>
</li>
</ul>
<p><img src="assets/image-20250421150122044.png" alt="image-20250421150122044"></img></p>
<h5 id="isoiec-14443-4传输协议"><a name="isoiec-14443-4传输协议" class="anchor-navigation-ex-anchor" href="#isoiec-14443-4传输协议"><i class="fa fa-link" aria-hidden="true"></i></a>ISO/IEC 14443-4传输协议</h5>
<p>头部(必备)，信息域(可选)，结尾(必备)</p>
<p><img src="assets/image-20250421150556835.png" alt="image-20250421150556835"></img></p>
<p>协议控制字节(PCB)包含控制数据传输所需的信息，定义了3种分组的基本类型</p>
<h4 id="isoiec-15693-标准"><a name="isoiec-15693-标准" class="anchor-navigation-ex-anchor" href="#isoiec-15693-标准"><i class="fa fa-link" aria-hidden="true"></i></a>ISO/IEC 15693 标准</h4>
<ul>
<li>ISO/IEC 15693的全称是<strong>疏耦合非接触</strong>集成电路卡，主要定义了<strong>疏耦合卡（VICC）</strong>的作用原理和工作参数。</li>
<li>读写器：<strong>VCD</strong> ，作用距离为<strong>0～1m的非接触IC卡</strong>，简单状态机的<strong>便宜的存储器组件</strong>作为数据载体</li>
</ul>
<h5 id="空中接口与初始化"><a name="空中接口与初始化" class="anchor-navigation-ex-anchor" href="#空中接口与初始化"><i class="fa fa-link" aria-hidden="true"></i></a>空中接口与初始化</h5>
<ul>
<li>能量：疏耦合设备（VCD）产生<strong>13.56Mz±7kHz</strong>=*的正弦波</li>
<li><p>VICC（应答器）通过<strong>电感耦合</strong>方式获得能量</p>
</li>
<li><p>VCD-&gt;VICC</p>
<blockquote>
<p>ASK调制，调制深度为10%和100%</p>
<p>数据编码：采用PPM,编码方式有两种：“256选l”和“4选1”，由VCD选择、</p>
</blockquote>
</li>
<li><p>VCD到VICC的帧</p>
<blockquote>
<p>SOF和EOF，异同步，不依赖协议</p>
<p>SOF通知VICC模式选择，EOF可用于两种模式</p>
</blockquote>
</li>
<li><p>VICC-&gt;VCD的通信</p>
<blockquote>
<p>位表示和编码 ：采用<strong>曼彻斯特码</strong>编码方式 </p>
</blockquote>
</li>
</ul>
<h5 id="传输协议"><a name="传输协议" class="anchor-navigation-ex-anchor" href="#传输协议"><i class="fa fa-link" aria-hidden="true"></i></a>传输协议</h5>
<ul>
<li>唯一标识符（UID） ：由制造商永久地设定 </li>
<li>应用族标识符（AFI） ：由VCD锁定的应用类型 </li>
<li>数据存储格式标识符（DSFID） ：指出了数据在VICC内存中的结构 </li>
<li>CRC ：初始值为FFH </li>
<li>VICC内存结构 ：可寻址块达256个，块大小可至256位，最大内存容量可达64 kb（8 kB）。 </li>
<li><p>块安全状态 ：由VICC作为对VCD请求的响应参数返回 </p>
</li>
<li><p>请求帧： 由SOF（帧开始）、标志、命令编码、强制和可选的参数、数据、CRC、EOF（帧结束）等域组成</p>
</li>
<li>应答帧：标志域为8位</li>
</ul>
<h5 id="vicc的四种状态"><a name="vicc的四种状态" class="anchor-navigation-ex-anchor" href="#vicc的四种状态"><i class="fa fa-link" aria-hidden="true"></i></a>VICC的四种状态</h5>
<ul>
<li>断电；就绪；静默；选择</li>
</ul>
<p><img src="assets/image-20250423141401334.png" alt="image-20250423141401334"></img></p>
<h5 id="防碰撞过程中vicc的uid匹配方法"><a name="防碰撞过程中vicc的uid匹配方法" class="anchor-navigation-ex-anchor" href="#防碰撞过程中vicc的uid匹配方法"><i class="fa fa-link" aria-hidden="true"></i></a>防碰撞过程中VICC的UID匹配方法</h5>
<ul>
<li>将得到的掩码放入比较器。</li>
<li>将时隙数放入比较器。</li>
<li>将上面两步得到的位值和VICC的UID相应低位值进行比较，如果相同即为匹配。</li>
</ul>
<p><img src="assets/image-20250423141845756.png" alt="image-20250423141845756"></img></p>
<h5 id="isoiec-15693标准的防碰撞和传输协议"><a name="isoiec-15693标准的防碰撞和传输协议" class="anchor-navigation-ex-anchor" href="#isoiec-15693标准的防碰撞和传输协议"><i class="fa fa-link" aria-hidden="true"></i></a>ISO/IEC 15693标准的防碰撞和传输协议</h5>
<ul>
<li>读写器通过<strong>设置槽数目标识来完成防碰撞功能</strong></li>
<li>掩码的长度是指掩码值信号位的长度，防碰撞序列的目的是使用唯一标识符（UID）来确定工作场中的唯一的射频标签。</li>
<li>采用<strong>轮询机制和分时查询</strong>的方式达成防碰撞的目标，防碰撞算法采用<strong>时隙ALOHA</strong>算法。</li>
</ul>
<hr></hr>
<blockquote>
<p>[!tip]</p>
<ul>
<li>ISO 14443和ISO 15693对比</li>
</ul>
<p><img src="assets/image-20250423142141360.png" alt="image-20250423142141360"></img></p>
</blockquote>
<h4 id="isoiec-18000-6标准"><a name="isoiec-18000-6标准" class="anchor-navigation-ex-anchor" href="#isoiec-18000-6标准"><i class="fa fa-link" aria-hidden="true"></i></a>ISO/IEC 18000-6标准</h4>
<ul>
<li>ÌISO/IEC 18000是目前相对较新的一系列标准，可用于<strong>商品的供应链</strong></li>
<li><p>包含了<strong>有源和无源RFID技术标准</strong>，主要规定了基于物品管理的RFID<strong>空中接口参数</strong>，对数据内容和数据结构无限制，因而可用于EPC</p>
</li>
<li><p>物理接口：读写器需要同时支持<strong>Type A和Type B</strong>两种协议，而且能够在这两种类型之间进行切换，电子标签则需要支持至少一种类型。</p>
<blockquote>
<p>TypeA协议是一种基于“读写器先发言”的通信机制，<strong>即基于</strong>读写器的命令与电子标签的<strong>回答交替发送</strong>的机制</p>
<p>Type B是基于“读写器”先发言的传输机制，是读写器的命令与电子标签的回答相互交换的机制</p>
</blockquote>
</li>
</ul>
<h5 id="type-a协议物理接口"><a name="type-a协议物理接口" class="anchor-navigation-ex-anchor" href="#type-a协议物理接口"><i class="fa fa-link" aria-hidden="true"></i></a>Type A协议物理接口</h5>
<ul>
<li>读写器到电子标签：<ul>
<li>数据：载波振幅调制，调制深度是30％</li>
<li>数据编码：脉冲间隔编码（PIE ：Pulse Interval Encoding ） 即通过<strong>定义下降沿之间的不同宽度来表示不同的数据信号</strong>。</li>
</ul>
</li>
<li><p>电子标签到读写器</p>
<ul>
<li>电子标签通过<strong>反向散射</strong>给读写器传输信息</li>
<li>数据速率是40kb/s，数据采用FM0编码</li>
</ul>
</li>
<li><p>TypeA的协议和命令</p>
<p><img src="assets/image-20250423144740292.png" alt="image-20250423144740292"></img></p>
<p>其中数据和命令格式</p>
<p><img src="assets/image-20250423144815705.png" alt="image-20250423144815705"></img></p>
</li>
<li><p>电子标签的回答</p>
<p><img src="assets/image-20250423144847569.png" alt="image-20250423144847569"></img></p>
</li>
</ul>
<h5 id="typeb协议"><a name="typeb协议" class="anchor-navigation-ex-anchor" href="#typeb协议"><i class="fa fa-link" aria-hidden="true"></i></a>TypeB协议</h5>
<ul>
<li>读写器到电子标签<ul>
<li>采用<strong>ASK调制</strong>，调制深度是11％或99％</li>
<li>位速率规定为l0kb/s或40kb/s</li>
<li>采用曼彻斯特编码</li>
</ul>
</li>
<li><p>电子标签到读写器</p>
<ul>
<li>采用FM0编码，通过调制入射并反向散射给读写器传输信息。</li>
<li>数据速率是40kb/s。</li>
</ul>
</li>
<li><p>TypeB协议和命令：包括命令格式、数据和参数、存储器寻址和通信中的时序规定</p>
</li>
</ul>
<p><img src="assets/image-20250423145205028.png" alt="image-20250423145205028"></img></p>
<ul>
<li>Type B的标签回答格式</li>
</ul>
<p><img src="assets/image-20250423145310320.png" alt="image-20250423145310320"></img></p>
<blockquote>
<p>[!note]</p>
<p><img src="assets/image-20250423145332882.png" alt="image-20250423145332882"></img></p>
</blockquote>
<h4 id="isoiec-18000-7标准"><a name="isoiec-18000-7标准" class="anchor-navigation-ex-anchor" href="#isoiec-18000-7标准"><i class="fa fa-link" aria-hidden="true"></i></a>ISO/IEC 18000-7标准</h4>
<ul>
<li>窄带UHF频段</li>
<li>载波频率为433.92 MHz±20 ppm</li>
<li>采用<strong>FSK调制方式</strong>，频率偏移为±35 kHz</li>
<li>数据位采用<strong>曼彻斯特编码</strong>，数据速率为27.7 kbps </li>
<li>阅读器和应答器之间的通信采用<strong>主从方式</strong></li>
</ul>
<p></p><footer class="page-footer" style="font-size:1.0rem;"><span class="copyright">©<a href="https://jlu005807.github.io/" target="_blank">OZY</a> all right reserved</span><span class="footer-modification">该文件修订时间：
2025-09-20 05:42:10
</span></footer><script>window.__tbfed_pagefooter_config = {"theme_colors":{"color-theme-1":"#000000ff","color-theme-2":"#d9d9d9ff"}};</script><script src="./gitbook/honkit-plugin-tbfed-pagefooter/footer-theme.js"></script><p></p>
<!-- Giscus 评论组件开始 - 2025-09-20T05:42:19.833Z -->
<p><script type="text/javascript">
/* Giscus Theme Mapping and Config */
window.giscusThemeMapping = {"color-theme-1":"gruvbox","color-theme-2":"dark_dimmed","default":"light","sepia":"preferred_color_scheme","night":"dark_dimmed","white":"light"};
window.giscusConfig = {"repo":"jlu005807/docs.ozy","repoId":"R_kgDOPrTeig","category":"General","categoryId":"DIC_kwDOPrTeis4CvFgy","mapping":"pathname","strict":"1","reactionsEnabled":"1","emitMetadata":"0","inputPosition":"bottom","theme":"light","lang":"zh-CN","loading":"eager"};
</script></p>
<p></p><div id="giscus-container" style="margin-top: 50px; padding: 10px; border-top: 1px solid #eaecef;"><div class="giscus-page-info" style="margin-bottom: 15px; font-size: 0.9em; color: #666;">评论区 - 06_RFID标准</div>
<!-- giscus client.js will be inserted by giscus-theme-switcher.js --><p></p>
<!-- Giscus 评论组件结束 --></div></body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="05_RFID系统数据传输的安全性.html" class="navigation navigation-prev " aria-label="Previous page: 05_RFID系统数据传输的安全性">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="review.html" class="navigation navigation-next " aria-label="Next page: review">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"06_RFID标准","level":"1.8.6","depth":2,"next":{"title":"review","level":"1.8.7","depth":2,"path":"docs/RFID/review.md","ref":"docs/RFID/review.md","articles":[]},"previous":{"title":"05_RFID系统数据传输的安全性","level":"1.8.5","depth":2,"path":"docs/RFID/05_RFID系统数据传输的安全性.md","ref":"docs/RFID/05_RFID系统数据传输的安全性.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-sharing","search-pro","chapter-fold","expandable-chapters","anchor-navigation-ex","code","page-treeview-simple","flexible-alerts","versions-select","tbfed-pagefooter","add-giscus"],"styles":{"website":"styles/website.css","ebook":"styles/website.css","pdf":"styles/website.css","mobi":"styles/website.css","epub":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&copy;<a href=\"https://jlu005807.github.io/\">OZY</a>","show_modify_time":true,"font_size":"1.0rem","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss","show_power":false,"hover":true},"chapter-fold":{},"search-pro":{},"code":{"copyButtons":true},"versions-select":{"type":"branches"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":true,"mode":"float","showGoTop":true,"printLog":false,"multipleH1":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"flexible-alerts":{"style":"callout","note":{"label":"Note","icon":"fa fa-info-circle","className":"info"},"tip":{"label":"Tip","icon":"fa fa-lightbulb-o","className":"tip"},"warning":{"label":"Warning","icon":"fa fa-exclamation-triangle","className":"warning"},"danger":{"label":"Attention","icon":"fa fa-ban","className":"danger"}},"versions":{"options":[{"value":"https://jlu005807.github.io/docs.ozy","text":"docs.ozy","selected":true},{"value":"https://jlu005807.github.io/","text":"github.io.ozy"}]},"add-giscus":{"repo":"jlu005807/docs.ozy","repoId":"R_kgDOPrTeig","category":"General","categoryId":"DIC_kwDOPrTeis4CvFgy","theme_config":{"default":"light","color-theme-1":"gruvbox","color-theme-2":"dark_dimmed"}},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"page-treeview-simple":{"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1","collapsed":false},"expandable-chapters":{}},"theme":"default","author":"ozy","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"docs.ozy","language":"zh-hans","gitbook":"3.2.3","description":"我的文档站点"},"file":{"path":"docs/RFID/06_RFID标准.md","mtime":"2025-09-20T05:42:10.387Z","type":"markdown"},"gitbook":{"version":"6.0.4","time":"2025-09-20T05:42:17.534Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="../../gitbook/honkit-plugin-add-giscus/giscus-theme-switcher.js"></script>
        
    
        
        <script src="../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

